<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_SocialLogin
 * @copyright   Copyright (c) 2016 Mageplaza (http://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <move element="social-login-popup" destination="footer-container" after="-"/>
		
		<referenceBlock name="social-login-popup-authentication">
			<block class="Magento\Framework\View\Element\Template" name="form_additional_info" after="-" template="MGS_GDPR::customer/form/login.phtml" ifconfig="gdpr/general/active"/>
		</referenceBlock>
		
		<referenceBlock name="social-login-popup-create">
			<block class="Magento\Framework\View\Element\Template" name="form_additional_info" after="-" template="MGS_GDPR::customer/form/register.phtml" ifconfig="gdpr/general/active"/>
		</referenceBlock>
    </body>
</page>
