{
    "name": "mgs/module-protabs",
    "description": "The module allow admin to manage product tabs",
	"type": "magento2-module",
	"version": "1.0.0",
	"license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/module-config": "100.0.*",
        "magento/module-store": "100.0.*",
        "magento/module-backend": "100.0.*",
        "magento/framework": "100.0.*",
        "lib-libxml": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MGS\\Protabs\\": ""
        }
    }
}
