<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="after.body.start">
            <block class="Magento\Framework\View\Element\Template" name="mgs.quickview.js" template="MGS_QuickView::js.phtml" />
        </referenceContainer>
        <referenceContainer name="before.body.end">
            <block class="Magento\Framework\View\Element\Template" name="mgs.quickview.initialize" template="MGS_QuickView::initialize.phtml" />
        </referenceContainer>
    </body>
</page>
