<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Agile Store Locator | ASL</title>
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="https://agilestorelocator.com/xmlrpc.php">
  <meta name='robots' content='noindex,follow' />

<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='style.css' type='text/css' media='all' />
</head>

<body class="page page-id-13 page-template-default single-author">
  <div id="page" class="hfeed site">
    <header id="masthead" class="site-header" role="banner">
      <a class="home-link" href="https://agilestorelocator.com/" title="ASL" rel="home">
        <h1 class="site-title">ASL</h1>
        <h2 class="site-description">AgileLogix</h2>
      </a>

      <div id="navbar" class="navbar">
        <nav id="site-navigation" class="navigation main-navigation" role="navigation">
          <button class="menu-toggle">Menu</button>
          <a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
          <div class="menu-menu-1-container"></div>
          <form role="search" method="get" class="search-form" action="https://agilestorelocator.com/">
        <label>
          <span class="screen-reader-text">Search for:</span>
          <input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
        </label>
        <input type="submit" class="search-submit" value="Search" />
      </form>       </nav><!-- #site-navigation -->
      </div><!-- #navbar -->
    </header><!-- #masthead -->

    <div id="main" class="site-main">

  <div id="primary" class="content-area">
    <div id="content" class="site-content" role="main">

            
        <article id="post-13" class="post-13 page type-page status-publish hentry">
          <header class="entry-header">
            
            <h1 class="entry-title">Agile Store Locator</h1>
          </header><!-- .entry-header -->

          <div class="entry-content">
            <div class="main-cont-asl entry-content">
<ul class="menu">
<li><a href="https://agilestorelocator.com/demos/store-locator-demo-3/">Demo 1</a></li>
<li>|</li>
<li><a href="https://agilestorelocator.com/demos/store-locator-demo-2/">Demo 2</a></li>
<li>|</li>
<li><a href="https://agilestorelocator.com/demos/store-locator-demo-1/">Demo 3</a></li>
<li>|</li>
<li><a href="https://agilestorelocator.com/demos/store-locator-demo-14/">Demo 4</a></li>
</ul>
<div class="borderTop">
<div class="span-6 colborder info prepend-1">
<p class="prepend-top"><strong>Created: 7/4/2016<br />By: AgileLogix<br />Email: <a href="mailto:support@agilelogix.com">support@agilelogix.com</a></strong></p>
</div>
<div class="span-12 last">
<p class="prepend-top append-0">Thank you for using agilestorelocator. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/agilelogix">here</a>. Thanks so much!</p>
</div>
<hr></div>
<h2>Table of Contents</h2>
<ul>
<li><a href="#Store_Name">A) New Store</a></li>
<li><a href="#Manage_Markers">B) Manage Markers</a></li>
<li><a href="#Manage_Stores">C) Manage Stores</a></li>
<li><a href="#Manage_Categories">D) Manage Categories</a></li>
<li><a href="#Import_Stores">E) Import Stores</a></li>
<li><a href="#ASL_Setting">F) ASL Setting</a>
<ul>
<li><a href="#template">1) Template </a></li>
<li><a href="#Cluster">2) Cluster</a></li>
<li><a href="#Default_Map">3) Default Map</a></li>
<li><a href="#Prompt_Location">4) Prompt Location</a></li>
<li><a href="#Distance_Unit">5) Distance Unit</a></li>
<li><a href="#Default_Zoom">6) Default Zoom</a></li>
<li><a href="#Marker_Load">7) Marker Load</a></li>
<li><a href="#Show_Categories">8) Show Categories</a></li>
<li><a href="#Time_Switch">9) Time Switch</a></li>
<li><a href="#Additional_Info">10) Additional Info</a></li>
<li><a href="#Advance_Filter">11) Advance Filter</a></li>
<li><a href="#Category_marker">12) Category marker</a></li>
<li><a href="#Distance_Slider">13) Distance Slider</a></li>
<li><a href="#Layout">14) Layout</a></li>
<li><a href="#Default_Lat">15) Default Lat/Lng</a></li>
<li><a href="#Header_Title">16) Header Title</a></li>
<li><a href="#Color_Scheme">17) Color Scheme</a></li>
<li><a href="#Font_Colors">18) Font Colors</a></li>
<li><a href="#Map_Layout">19) Map Layout</a></li>
<li><a href="#Infobox_Layout">20) Infobox Layout</a></li>
</ul>
</li>
</ul>
<h2>Shortcode</h2>
<div class="">
Agile Store Locator is a WordPress Plugin that renders stores list with google maps V3 API, the plugin has a complete backend management to manage Styles, Theme, Markers, Import/Export Stores and Manage Categories. The plugin has many features options such as:</p>
<p>How to use it?</p>
<p>Paste &#91;ASL_STORELOCATOR&#93; short code with the optional attributes on wordpress Page or Post. For default load and will use backend customization, these code can override using the attributes.</p>
<p>&#91;ASL_STORELOCATOR  template=&#34;1&#34;&#93;       Options -> (0,1) &#8211; We have two themes 0 and 1<br />
&#91;ASL_STORELOCATOR  cluster=&#34;1&#34;&#93;       Options -> (0,1)<br />
&#91;ASL_STORELOCATOR  prompt_location=&#34;1&#34;&#93;       Options -> (0,1)<br />
&#91;ASL_STORELOCATOR  map_type=&#34;roadmap&#34;&#93;    Options -> (hybrid,roadmap,satellite,terrain)<br />
&#91;ASL_STORELOCATOR  distance_unit=&#34;Miles&#34;&#93;     Options -> (Miles,KM)<br />
&#91;ASL_STORELOCATOR  zoom=&#34;15&#34;&#93;     Options -> (9,10,11,&#8230;.,21)<br />
&#91;ASL_STORELOCATOR  advance_filter=&#34;1&#34;&#93;      Options -> (0,1)<br />
&#91;ASL_STORELOCATOR  show_categories=&#34;1&#34;&#93;   Options -> (0,1)<br />
&#91;ASL_STORELOCATOR  additional_info=&#34;1&#34;&#93;   Options -> (0,1)<br />
&#91;ASL_STORELOCATOR  distance_slider=&#34;1&#34;&#93;   Options -> (0,1)<br />
&#91;ASL_STORELOCATOR  head_title=&#34;List of Stores&#34;&#93;<br />
&#91;ASL_STORELOCATOR  layout=&#34;1&#34;&#93;  Options -> (0,1)   &#8211; 1 is accordion style, it will not have Advance filters<br />
&#91;ASL_STORELOCATOR  time_switch=&#34;1&#34;&#93;   Options -> (0,1)  &#8211; Time switch to enable/disable the switch on agilestorelocator<br />
&#91;ASL_STORELOCATOR  category_marker=&#34;1&#34;&#93;   Options -> (0,1)  &#8211; It will show category markers instead of default markers but use it only when each store has single category<br />
&#91;ASL_STORELOCATOR  load_all=&#34;1&#34;&#93;  Options -> (0,1)  &#8211; 0 will load markers on bound use it ONLY when having too many markers such as 500+ or 1000<br />
&#91;ASL_STORELOCATOR  font_color_scheme=&#34;1&#34;&#93;   Options -> (0,1,2,3,4) &#8211; Change font color of theme 0<br />
&#91;ASL_STORELOCATOR  color_scheme=&#34;1&#34;&#93;  Options -> (0,1,2,&#8230;,9) &#8211; Changes theme 0 background Color<br />
&#91;ASL_STORELOCATOR  color_scheme_1=&#34;1&#34;&#93;  Options -> (0,1,2,&#8230;,9) &#8211; Changes theme 1 background Color<br />
&#91;ASL_STORELOCATOR  map_layout=&#34;0&#34;&#93;  Options -> (0,1,2,&#8230;,8) &#8211; Change Google Map Style<br />
&#91;ASL_STORELOCATOR  infobox_layout=&#34;0&#34;&#93;  Options -> (0,1,2) &#8211; Change Marker InfoWindow style for theme 0<br />
&#91;ASL_STORELOCATOR  default_lat=&#34;-33.947128&#34; default_lng=&#34;25.591169&#34;&#93;
</p></div>
<h2 id="Store_Name">A) New Store</h2>
<div class="">
<p style="text-align: left;">By using NewStore form you can add new store in agilestorelocator , you can also upload the excel sheets of store from Import/Export Stores Tab. A store consist of three sections:</p>
<div>
<h4>Store name</h4>
<p>Give a title and add some description of a New Store.</p>
<p><a href="https://agilestorelocator.com/wp-content/uploads/2016/08/store-name.jpg"><img class="alignnone size-medium wp-image-88" src="https://agilestorelocator.com/wp-content/uploads/2016/08/store-name.jpg" alt="img_2" width="300" height="86" /></a>
</div>
<h4>Store address</h4>
<div>
<p>Add Phone number, Fax, Street, City, State, Postal code, Category, Longitude and Latitude. You can also drag a marker to change longitude and latitude coordinates.</p>
<p><a href="https://agilestorelocator.com/wp-content/uploads/2016/08/store-address.jpg"><img class="alignnone size-medium wp-image-89" src="https://agilestorelocator.com/wp-content/uploads/2016/08/store-address.jpg" alt="img_3" width="275" height="300" /></a>
</div>
<h4>Detailed information</h4>
<div>
<p>In this section you can choose single/multiple categories for a store by using drop down selection, add SITE URL, Additional Details, Enable/Disable store option. Logo option provides add new logo or use a default logo, through marker selector you can select marker marker or upload a new marker. Timing option can be defined to show either the store is opened or closed at the current time.</p>
<p><a href="https://agilestorelocator.com/wp-content/uploads/2016/08/detailed-information.jpg"><img class="alignnone size-medium wp-image-90" src="https://agilestorelocator.com/wp-content/uploads/2016/08/detailed-information.jpg" alt="img_4" width="300" height="221" /></a>
</div>
</div>
<h2 id="Manage_Markers">B) Manage Markers</h2>
<div class="">
<p style="text-align: left;">Markers that appear for stores on map can be managed through “Manage Marker” page in WordPress admin panel. You can add a new marker or search markers by ID and Name .There is an Active (YES/No), Icon and Action(Edit /Delete) options in manage markers. </p>
<p>&nbsp;</p>
<p><img class="alignnone size-medium wp-image-92" src="https://agilestorelocator.com/wp-content/uploads/2016/08/manage-markers-1024x561.png" alt="img_7" /></p>
</div>
<h2 id="Manage_Stores">C) Manage Stores</h2>
<div class="">
<p style="text-align: left;">Manage stores display all the stores as grid with the ability to search by any parameter of the store such as store ID, title, description, street, state, city, phone, email, URL, postal code, Disabled, categories, marker ID, logo ID, start time, end time, created date. Action buttons can be used to edit or delete the stores.</p>
<p><a href="https://agilestorelocator.com/wp-content/uploads/2016/08/manage-store-1024x543.png"><img class="alignnone size-medium wp-image-53" src="https://agilestorelocator.com/wp-content/uploads/2016/08/manage-store-1024x543.png" alt="img_26" width="300" height="159" /></a></p>
</div>
<h2 id="Manage_Categories">D) Manage Categories</h2>
<div class="">
<p style="text-align: left;">Categories and their icons can be updated through Manage Categories. Add a new category or search a category by ID and name. There is also an Active (YES/No), Icon, created Date and Action(Edit /Delete) options. Category icon can be used as markers for stores in case when “show_categories” is enabled instead of ASL Markers.</p>
<p><a href="https://agilestorelocator.com/wp-content/uploads/2016/08/manage-category-1024x543.png"><img class="alignnone size-medium wp-image-94" src="https://agilestorelocator.com/wp-content/uploads/2016/08/manage-category-1024x543.png" alt="img_1" width="300" height="116" /></a></p>
</div>
<h2 id="Import_Stores">E) Import/Export Stores</h2>
<div class="">
<p style="text-align: left;">Import /Export page can be used to upload EXCEL format sheet of stores in to ASL. You can create a category if not exist during import by clicking on Upload, “Export All” button provides the excel sheet of the all the stores in the agile store locator, “DeleteAll” button can be used to delete all the stores on site. Import template can be downloaded from the template link.</p>
<p><a href="https://agilestorelocator.com/wp-content/uploads/2016/08/import-store-1024x543.png"><img class="alignnone size-medium wp-image-95" src="https://agilestorelocator.com/wp-content/uploads/2016/08/import-store-1024x543.png" alt="img_5" width="300" height="53" /></a></p>
</div>
<h2 id="ASL_Setting">F) ASL Setting</h2>
<div class="">
<h4>1) Template</h4>
<div>
<p style="text-align: left;">Agile StoreLocator provides two main themes with multiple background colors, to change the theme background colors please check <a href="#Color_Scheme">color scheme</a></p>
<p><a href="https://agilestorelocator.com/wp-content/uploads/2016/08/template-1.jpg"><img class="size-medium wp-image-22" src="https://agilestorelocator.com/wp-content/uploads/2016/08/template-1.jpg" alt="img_1" width="200" /></a></p>
<p><a href="https://agilestorelocator.com/wp-content/uploads/2016/08/template-2.jpg"><img class="size-medium wp-image-22" src="https://agilestorelocator.com/wp-content/uploads/2016/08/template-2.jpg" alt="img_24" width="200" /></a>
</div>
<h4 id="Cluster">2) Cluster</h4>
<div class="">
<p style="text-align: left;">Marker grouping will appear if we have more markers in the same region.</p>
<p><a href="https://agilestorelocator.com/wp-content/uploads/2016/08/agile-store-locator-cluster.jpg"><img class="size-medium wp-image-22" src="https://agilestorelocator.com/wp-content/uploads/2016/08/agile-store-locator-cluster.jpg" alt="img_1" width="200" /></a></p>
</div>
<h4 id="Default_Map">3) Default Map</h4>
<div class="">
<p style="text-align: left;">This is the google map type, that can be hybrid, roadmap, satellite and terrain.</p>
<p><a href="https://agilestorelocator.com/wp-content/uploads/2016/08/defult-map.jpg"><img class="size-medium wp-image-22" src="https://agilestorelocator.com/wp-content/uploads/2016/08/defult-map.jpg" alt="img_2" width="200" /></a></p>
</div>
<h4 id="Prompt_Location">4) Prompt Location</h4>
<div class="">
<p style="text-align: left;">Prompt Location show the modal for confirmation to share current location. Once location is shared the distance from that location to each store will be calculated.</p>
<p><a href="https://agilestorelocator.com/wp-content/uploads/2016/08/prompt-location.jpg"><img class="size-medium wp-image-22" src="https://agilestorelocator.com/wp-content/uploads/2016/08/prompt-location.jpg" alt="img_3" width="200" /></a></p>
</div>
<h4 id="Distance_Unit">5) Distance Unit</h4>
<div class="">
<p style="text-align: left;">ASL can work with both distance unit Miles/KM.</p>
<p><a href="https://agilestorelocator.com/wp-content/uploads/2016/08/prompt-location.jpg"><img class="size-medium wp-image-22" src="https://agilestorelocator.com/wp-content/uploads/2016/08/prompt-location.jpg" alt="img_4" width="200" /></a></p>
</div>
<h4 id="Default_Zoom">6) Default Zoom</h4>
<div class="">
<p style="text-align: left;">Default Zoom of the google map can be set with the shortcode attribute.</p>
<p><a href="https://agilestorelocator.com/wp-content/uploads/2016/08/default-zoom.jpg"><img class="size-medium wp-image-22" src="https://agilestorelocator.com/wp-content/uploads/2016/08/default-zoom.jpg" alt="img_5" width="200" /></a></p>
</div>
<h4 id="Marker_Load">7) Marker Load</h4>
<div class="">
<p style="text-align: left;">Load ALL loads all the marker once and don&#8217;t use ajax to fetch them on each map screen movement, load on bound fetch only the markers of that screen. Load on bound is extra feature which should only be used when we have more than 1000+ markers in different regions.</p>
<p><a href="https://agilestorelocator.com/wp-content/uploads/2016/08/marker-load.jpg"><img class="size-medium wp-image-22" src="https://agilestorelocator.com/wp-content/uploads/2016/08/marker-load.jpg" alt="img_3" width="200" /></a></p>
</div>
<h4 id="Show_Categories">8) Show Categories</h4>
<div class="">
<p style="text-align: left;">Show Category will enable/disble the category filter from page.</p>
<p><a href="https://agilestorelocator.com/wp-content/uploads/2016/08/show-categories.jpg"><img class="size-medium wp-image-22" src="https://agilestorelocator.com/wp-content/uploads/2016/08/show-categories.jpg" alt="img_7" width="200" /></a></p>
</div>
<h4 id="Time_Switch">9) Time Switch</h4>
<div class="">
<p style="text-align: left;">TIME Switch will display only the stores which are opened at the current time.</p>
<p><a href="https://agilestorelocator.com/wp-content/uploads/2016/08/time-switch.jpg"><img class="size-medium wp-image-22" src="https://agilestorelocator.com/wp-content/uploads/2016/08/time-switch.jpg" alt="img_8" width="300" height="148" /></a></p>
</div>
<h4 id="Additional_Info">10) Additional Info</h4>
<div class="">
<p style="text-align: left;">Additional Info checkbox will enable/disable additional informatin from store list.</p>
<p><a href="https://agilestorelocator.com/wp-content/uploads/2016/08/additional-info.jpg"><img class="size-medium wp-image-22 " src="https://agilestorelocator.com/wp-content/uploads/2016/08/additional-info.jpg" alt="img_8" width="300" height="148" /></a></p>
</div>
<h4 id="Advance_Filter">11) Advance Filter</h4>
<div class="">
<p style="text-align: left;">Advance filter checkbox will show/hide Advance filters from top.<br />
<a href="https://agilestorelocator.com/demos/layout-without-advance-filter-01/">demo 1 </a> | <a href="https://agilestorelocator.com/demos/layout-without-advance-filter-02/">demo 2</a></p>
<p><a href="https://agilestorelocator.com/wp-content/uploads/2016/08/advance-filter.jpg"><img class="size-medium wp-image-22 " src="https://agilestorelocator.com/wp-content/uploads/2016/08/advance-filter.jpg" alt="img_10" width="300" height="148" /></a></p>
</div>
<h4 id="Category_marker">12) Category marker</h4>
<div class="">
<p style="text-align: left;">Category Marker will show category icons for stores instead of ASL Markers.<br />
<a href="https://agilestorelocator.com/demos/category-marker-on/">Category Marker On</a> | <a href="https://agilestorelocator.com/demos/category-marker-off/">Category Marker Off</a></p>
<p><a href="https://agilestorelocator.com/wp-content/uploads/2016/08/show-categories-1.jpg"><img class="size-medium wp-image-22" src="https://agilestorelocator.com/wp-content/uploads/2016/08/show-categories-1.jpg" alt="img_8" width="300" height="148" /></a></p>
</div>
<h4 id="Distance_Slider">13) Distance Slider</h4>
<div class="">
<p style="text-align: left;">Distance Slider will enable/disable the range slider of distance from page.</p>
<p><a href="https://agilestorelocator.com/wp-content/uploads/2016/08/distance-slider.jpg"><img class="size-medium wp-image-22" src="https://agilestorelocator.com/wp-content/uploads/2016/08/distance-slider.jpg" alt="img_8" width="300" height="148" /></a></p>
</div>
<h4 id="Layout">14) Layout</h4>
<div class="">
<p style="text-align: left;">Agilestorelocator has two layouts, layout1 and layout2. (Layout 2 don&#8217;t have filters)<br />
<a href="https://agilestorelocator.com/demos/default-layout-0/">demo 1 with Filter </a> | <a href="https://agilestorelocator.com/demos/accordion-layout-0/">demo 2 with filter</a></p>
<p><a href="https://agilestorelocator.com/wp-content/uploads/2016/08/locator-layout-1024x893.jpg"><img class="size-medium wp-image-22 " src="https://agilestorelocator.com/wp-content/uploads/2016/08/locator-layout-1024x893.jpg" alt="img_8" width="300" height="148" /></a></p>
</div>
<h4 id="Default_Lat">15) Default Lat/Lng</h4>
<div class="">
<p style="text-align: left;">Default Lat/Lng for the map loaded on screen.</p>
<p><a href="https://agilestorelocator.com/wp-content/uploads/2016/08/Default-Lat-Lng-1024x893.jpg"><img class="size-medium wp-image-22 " src="https://agilestorelocator.com/wp-content/uploads/2016/08/Default-Lat-Lng-1024x893.jpg" alt="img_8" width="300" height="148" /></a></p>
</div>
<h4 id="Header_Title">16) Header Title</h4>
<div class="">
<p style="text-align: left;">Header Title that appear on the top of the ASL Search. Short code &#8220;head_title&#8221;.</p>
<p><a href="https://agilestorelocator.com/wp-content/uploads/2016/08/header-title-1024x893.jpg"><img class="size-medium wp-image-22 " src="https://agilestorelocator.com/wp-content/uploads/2016/08/header-title-1024x893.jpg" alt="img_8" width="300" height="148" /></a></p>
</div>
<h4 id="Color_Scheme">17) Color Scheme</h4>
<div class="">
<p style="text-align: left;">10 Color Scheme are provided with each theme that can be changed with short code.  &#8220;color_scheme&#8221; for theme 0 and &#8220;color_scheme_1&#8221; for theme 1.<br />
&#91;ASL_STORELOCATOR template=&#34;0&#34; color_scheme=&#34;1&#34; &#93; </p>
<p><a href="https://agilestorelocator.com/wp-content/uploads/2016/08/agile-store-locator-template.jpg"><img class="size-medium wp-image-22 " src="https://agilestorelocator.com/wp-content/uploads/2016/08/agile-store-locator-template.jpg" alt="img_8" width="300" height="148" /></a></p>
<p><a href="https://agilestorelocator.com/demos/color-scheme/">Color 1 </a> | <a href="https://agilestorelocator.com/demos/color-scheme-example-2/">Color 2</a> | <a href="https://agilestorelocator.com/demos/color-scheme-example-3/">Color 3</a> | <a href="https://agilestorelocator.com/demos/color-scheme-example-4/">Color 4</a> | <a href="https://agilestorelocator.com/demos/color-scheme-example-5/">Color 5</a> | <a href="https://agilestorelocator.com/demos/color-scheme-example-6/">Color 6</a> | <a href="https://agilestorelocator.com/demos/color-scheme-example-7/">Color 7</a> | <a href="https://agilestorelocator.com/demos/color-scheme-example-8/">Color 8</a> | <a href="https://agilestorelocator.com/demos/color-scheme-example-9/">Color 1</a> | <a href="https://agilestorelocator.com/demos/color-scheme-example-10/">Color 10</a></p>
<p>&#91;ASL_STORELOCATOR template=&#34;1&#34; color_scheme_1=&#34;1&#34; &#93;</p>
<p><a href="https://agilestorelocator.com/wp-content/uploads/2016/08/color-scheme-1.jpg"><img src="https://agilestorelocator.com/wp-content/uploads/2016/08/color-scheme-1.jpg" alt="color-scheme-1" width="300" height="143" class="alignnone size-medium wp-image-305" /></a><br />
</p>
<p><a href="https://agilestorelocator.com/demos/color-scheme-0-template-1/">Color 1 </a> | <a href="https://agilestorelocator.com/demos/color-scheme-1-template-1/">Color 2</a> | <a href="https://agilestorelocator.com/demos/color-scheme-2-template-1/">Color 3</a> | <a href="https://agilestorelocator.com/demos/color-scheme-3-template-1/">Color 4</a> | <a href="https://agilestorelocator.com/demos/color-scheme-4-template-1/">Color 5</a> | <a href="https://agilestorelocator.com/demos/color-scheme-5-template-1/">Color 6</a> | <a href="https://agilestorelocator.com/demos/color-scheme-6-template-1/">Color 7</a> | <a href="https://agilestorelocator.com/demos/color-scheme-7-template-1/">Color 8</a> | <a href="https://agilestorelocator.com/demos/color-scheme-8-template-1/">Color 9</a> | <a href="https://agilestorelocator.com/demos/color-scheme-9-template-1/">Color 10</a></p>
</div>
<h4 id="Font_Colors">18) Font Colors</h4>
<div class="">
<p>4 color fonts are provided with the Agile Store Locator theme 0.<br/>
<a href="https://agilestorelocator.com/demos/font-colors/">Demo 1 </a>| <a href="https://agilestorelocator.com/demos/font-colors-example-2/">Demo 2</a></p>
</div>
<h4 id="Map_Layout">19) Map Layout</h4>
<div class="">
<p>9 google map layouts are provided with the Agile Store Locator that can be changed with the short code “map_layout”.<br/>
<a href="https://agilestorelocator.com/demos/map-layout-01/">Map layout 01</a> | <a href="https://agilestorelocator.com/demos/map-layout-02-2/">Map layout 02</a> | <a href="https://agilestorelocator.com/demos/map-layout-03/">Map layout 03</a> | <a href="https://agilestorelocator.com/demos/map-layout-04/">Map layout 04</a> | <a href="https://agilestorelocator.com/demos/map-layout-05/">Map layout 05</a> | <a href="https://agilestorelocator.com/demos/map-layout-06/">Map layout 06</a> | <a href="https://agilestorelocator.com/demos/map-layout-07/">Map layout 07</a> | <a href="https://agilestorelocator.com/demos/map-layout-08/">Map layout 08</a> |<a href="https://agilestorelocator.com/demos/map-layout-09/">Map layout 09</a></p>
<a href="https://agilestorelocator.com/wp-content/uploads/2016/08/map-layout.jpg"><img class="size-medium wp-image-22 " src="https://agilestorelocator.com/wp-content/uploads/2016/08/map-layout.jpg" alt="img_8" width="300" height="148" /></a></p>
</div>
<h4 id="Infobox_Layout">20) Infobox Layout</h4>
<div class="">
<p>3 types of map InfoWindow are provided with asl that be used with the short code “infobox_layout”.<br/>
<a href="https://agilestorelocator.com/demos/infobox-layout-01/">Demo 1 </a>| <a href="https://agilestorelocator.com/demos/infobox-layout-02/">Demo 2 </a>| <a href="https://agilestorelocator.com/demos/infobox-layout-03/">Demo 3</a></p><p><a href="https://agilestorelocator.com/wp-content/uploads/2016/08/infobox-1024x894.jpg"><img class="size-medium wp-image-22 " src="https://agilestorelocator.com/wp-content/uploads/2016/08/infobox-1024x894.jpg" alt="img_8" width="300" height="148" /></a></p>
</div>
</div>
</div>
                      </div><!-- .entry-content -->

          <footer class="entry-meta">
                      </footer><!-- .entry-meta -->
        </article><!-- #post -->   
    </div><!-- #content -->
  </div><!-- #primary -->


    </div><!-- #main -->

  </div><!-- #page -->
</body>
</html>