* {
  font-family: Helvetica Neue, Arial, sans-serif;
}
#asl-storelocator * {
  line-height: 1.3;
  letter-spacing: normal;
  text-decoration: none;
}
.no-pad .col-xs-1,
.no-pad .col-sm-1,
.no-pad .col-md-1,
.no-pad .col-lg-1,
.no-pad .col-xs-2,
.no-pad .col-sm-2,
.no-pad .col-md-2,
.no-pad .col-lg-2,
.no-pad .col-xs-3,
.no-pad .col-sm-3,
.no-pad .col-md-3,
.no-pad .col-lg-3,
.no-pad .col-xs-4,
.no-pad .col-sm-4,
.no-pad .col-md-4,
.no-pad .col-lg-4,
.no-pad .col-xs-5,
.no-pad .col-sm-5,
.no-pad .col-md-5,
.no-pad .col-lg-5,
.no-pad .col-xs-6,
.no-pad .col-sm-6,
.no-pad .col-md-6,
.no-pad .col-lg-6,
.no-pad .col-xs-7,
.no-pad .col-sm-7,
.no-pad .col-md-7,
.no-pad .col-lg-7,
.no-pad .col-xs-8,
.no-pad .col-sm-8,
.no-pad .col-md-8,
.no-pad .col-lg-8,
.no-pad .col-xs-9,
.no-pad .col-sm-9,
.no-pad .col-md-9,
.no-pad .col-lg-9,
.no-pad .col-xs-10,
.no-pad .col-sm-10,
.no-pad .col-md-10,
.no-pad .col-lg-10,
.no-pad .col-xs-11,
.no-pad .col-sm-11,
.no-pad .col-md-11,
.no-pad .col-lg-11,
.no-pad .col-xs-12,
.no-pad .col-sm-12,
.no-pad .col-md-12,
.no-pad .col-lg-12 {
  padding-left: 0;
  padding-right: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .gm-style-iw {
  color: #000000;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .gm-style-iw .store img {
  float: right;
  width: 50px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .infoWindow {
  background-color: #ffffff;
  border-radius: 0 0 5px 5px;
  bottom: auto;
  float: left;
  font-size: 10px;
  height: auto;
  left: 0;
  margin: auto;
  padding: 5px;
  right: 0;
  top: 3%;
  width: 300px;
  width: 250px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .infoWindow h3 {
  color: #1e91d7;
  float: left;
  font-size: 15px;
  font-size: 18px;
  line-height: 1.2em;
  margin: 0 !important;
  padding: 7px;
  padding: 7px 0;
  width: 78%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .infoWindow .infowindowContent {
  clear: both;
  display: block;
  width: 100%;
  display: table;
  padding: 0 10px 10px;
  text-align: left;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .infoWindow .features li {
  color: #808080;
  float: left;
  list-style: none outside none;
  margin-right: 15px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .infoWindow .phone {
  margin-bottom: 5px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .infoWindow .store-logo {
  float: right;
  height: 50px;
  margin-top: 18px;
  max-width: 50px;
  width: auto;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .infoWindow .action {
  display: inline-block;
  font-size: 12px;
  margin-bottom: 5px;
  margin-right: 10px;
  margin-top: 10px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .infoWindow h2 {
  color: #000000;
  float: left;
  font-size: 17px;
  line-height: 1.2em;
  margin: 0 !important;
  padding: 7px;
  width: 90%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .infoWindow .categories {
  font-size: 12px;
  font-weight: 700;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .infoWindow .address {
  font-weight: 700;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .infoWindow a.action {
  border-radius: 0;
  font-size: 12px;
  font-weight: 500;
  margin: 0 0 0 3px !important;
  padding: 3px 5px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .infoWindow .glyphicon {
  float: left;
  height: 15px;
  line-height: 1.3;
  margin: auto;
  width: 17px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .storelocator-panel {
  border-radius: 3px;
  border: 1px solid #cccccc;
  height: 553px;
  overflow-x: hidden;
  overflow: auto;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .storelocator-panel .resut-found {
  background: #ffffff;
  border-bottom: 1px dotted #c8c5b8;
  color: #52483d;
  float: left;
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 10px;
  width: 100%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .storelocator-panel .store-list {
  margin: 0;
  padding: 0;
  position: relative;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .storelocator-panel .store-list li {
  background: #ffffff;
  border-bottom: 1px dotted #c8c5b8;
  clear: both;
  color: #52483d;
  display: table;
  padding: 10px;
  width: 95%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .storelocator-panel .store-list li.store:hover {
  background: #ffffff;
  color: #000000;
  cursor: pointer;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .storelocator-panel .store-list li.highlighted {
  background: #ffffff;
  color: #000000;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .storelocator-panel .store-list li.highlighted:hover {
  background: #ffffff;
  color: #000000;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .storelocator-panel .store-list .no-stores {
  background-color: #EEE7E7;
  color: #808080;
  font-family: Tahoma;
  position: absolute;
  top: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .storelocator-panel .directions-panel {
  background: #ffffff;
  clear: both;
  color: #52483d;
  display: table;
  font-size: 0.8em;
  padding: 10px;
  width: 95%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .storelocator-panel .directions {
  clear: both;
  color: blue;
  display: block;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .storelocator-panel .location-search {
  padding: 5px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .storelocator-panel .location-search input {
  width: 95%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .storelocator-panel .location-search h4 {
  font-size: 0.8em;
  margin: 0;
  padding: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .storelocator-panel .store .features {
  display: none;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .storelocator-panel .feature-filter {
  overflow: hidden;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .storelocator-panel .feature-filter label {
  display: block;
  float: left;
  font-size: 0.8em;
  margin: 0 0.4em;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .store-locator img {
  max-width: none;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .store-locator a {
  text-decoration: none;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .store-locator .agile-modal {
  color: #706B65;
  position: absolute;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .store-locator .agile-modal-content {
  padding: 15px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .store-locator .agile-modal.fade.in {
  display: block;
  overflow: hidden;
  z-index: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .store-locator .agile-modal-dialog {
  width: 50%;
  z-index: 10000;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .store-locator .agile-modal-header {
  border: none;
  padding: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .store-locator .form-group {
  margin-bottom: 10px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .store-locator .form-group > input {
  float: right;
  width: 80%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .store-locator h4 {
  font-size: 13px;
  padding-right: 30px;
  font-weight: bold;
  margin-top: 0;
  color: #ef5a28;
  margin-bottom: 10px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .store-locator .agile-modal-backdrop-in {
  background-color: #000000;
  bottom: 0;
  left: 0;
  opacity: 0.5;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1040;
  z-index: 1;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .store-locator button.close-directions.close[aria-label="Close"] {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border-radius: 5px;
  color: #cccccc;
  font-size: 20px;
  left: auto;
  line-height: 0;
  margin: 0;
  opacity: 1;
  padding: 9px 3px;
  position: absolute;
  right: 0;
  text-shadow: none;
  top: auto;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .store-locator #asl-geolocation-agile-modal button.close-directions.close[aria-label="Close"] {
  right: 10px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .store-locator #asl-geolocation-agile-modal .agile-modal-content {
  padding-bottom: 5px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .store {
  clear: both;
  display: block;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .store .title {
  font-size: 16px;
  font-weight: bold;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .store .address {
  display: block;
  font-size: 12px;
  margin-top: 0.2em;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .store .phone {
  display: block;
  font-family: tahoma;
  font-size: 11px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .store .store-logo {
  margin-right: 5px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .store .features {
  color: grey;
  font-size: 70%;
  margin: 0;
  max-width: 250px;
  overflow: hidden;
  padding: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .store .features li {
  display: inline;
  float: left;
  padding-right: 0.8em;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .store .web a {
  color: green;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .store .action {
  color: green;
  font-size: 0.8em;
  margin-right: 0.5em;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .store-list .store .fields {
  float: left;
  font-weight: normal;
  line-height: 18px;
  text-align: left;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .store-list .store > img {
  float: right;
}
#asl-storelocator.asl-p-cont.asl-bg-0 form.storelocator-filter {
  clear: both;
  display: table;
  margin-bottom: 10px;
  width: 100%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .storelocator-filter {
  display: none !important;
  width: 100%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .storelocator-filter .location-search {
  clear: both;
  display: table;
  padding: 10px 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .storelocator-filter h4 {
  float: left;
  font-size: 16px;
  line-height: 29px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .location-search > input {
  font-size: 14px;
  margin-left: 10px;
  padding: 5px;
  width: 300px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .feature-filter {
  clear: both;
  display: none;
  margin-bottom: 10px;
  width: 100%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .feature-filter label {
  float: left;
  margin-right: 70px;
  padding: 5px;
  width: 110px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .feature-filter label input[type=checkbox] {
  margin-right: 3px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .store-logo {
  width: 50px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .rgt {
  text-align: right;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .w100p {
  position: relative;
  width: 100%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .half-rule {
  border-color: #cccccc;
  margin: 20px auto;
  width: 100%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .half-rule-1 {
  border-bottom: 1px solid #dddddd;
  float: left;
  margin: 10px auto;
  width: 88%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .calign {
  text-align: center;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .lalign {
  text-align: left;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .ralign {
  text-align: right;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .hgt-32 {
  height: 32px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .container.no-pad {
  padding: 0;
}
#asl-storelocator.storelocator-main.asl-bg-0 {
  margin: auto;
  width: 95% !important;
}
#asl-storelocator.storelocator-main.asl-bg-0 #asl-map-canv {
  background: #ffffff;
  width: 100%;
  height: 530px;
}
#asl-storelocator.storelocator-main.asl-bg-0 #panel {
  background: #ffffff;
  display: inline-block;
  position: relative;
  width: 100%;
}
#asl-storelocator.storelocator-main.asl-bg-0 #panel ul {
  padding-left: 0;
  margin-left: 15px;
}
#asl-storelocator.storelocator-main.asl-bg-0 #panel .email {
  font-size: 13px;
}
#asl-storelocator.storelocator-main.asl-bg-0 .additional-info {
  font-size: 10px;
}
#asl-storelocator.storelocator-main.asl-bg-0 .additional-info h4 {
  font-size: 13px;
  font-weight: bold;
  margin-top: 5px;
  margin: 0;
}
#asl-storelocator.storelocator-main.asl-bg-0 .all-additional-info .additional-info {
  display: none;
}
#asl-storelocator.storelocator-main.asl-bg-0 .load-more {
  cursor: pointer;
  float: right;
  font-size: 12px;
  margin-right: 5px;
}
#asl-storelocator.storelocator-main.asl-bg-0 .hide-more {
  cursor: pointer;
  display: none;
  float: right;
  font-size: 12px;
  margin-right: 5px;
}
#asl-storelocator.storelocator-main.asl-bg-0 .reveal-it .load-more {
  display: none;
}
#asl-storelocator.storelocator-main.asl-bg-0 .reveal-it .hide-more {
  display: block;
}
#asl-storelocator.storelocator-main.asl-bg-0 .reveal-it.all-additional-info .additional-info {
  display: block;
}
#asl-storelocator.storelocator-main.asl-bg-0 label {
  font-size: 13px;
}
#asl-storelocator.storelocator-main.asl-bg-0 .form-group > span {
  font-size: 13px;
}
#asl-storelocator.storelocator-main.asl-bg-0 .action.directions {
  color: blue;
  font-size: 12px;
}
#asl-storelocator.storelocator-main.asl-bg-0 .rendered-directions {
  float: none;
  font-size: 13px;
  line-height: inherit;
  padding: inherit;
  position: relative;
}
#asl-storelocator.storelocator-main.asl-bg-0 .rendered-directions table {
  width: auto;
}
#asl-storelocator.storelocator-main.asl-bg-0 .action {
  text-decoration: none !important;
}
#asl-storelocator.storelocator-main.asl-bg-0 a {
  border-bottom: medium none !important;
  text-decoration: none !important;
}
#asl-storelocator.storelocator-main.asl-bg-0 .item-state .item-state {
  margin-top: 6px !important;
}
#asl-storelocator.storelocator-main.asl-bg-0 .panel-inner li {
  list-style: outside none none !important;
  padding-left: 0 !important;
  text-align: left !important;
}
#asl-storelocator.storelocator-main.asl-bg-0 .panel-inner li:before {
  border-left: none !important;
}
#asl-storelocator.storelocator-main.asl-bg-0 .panel-inner ul {
  padding-left: 0 !important;
}
#asl-storelocator.storelocator-main.asl-bg-0 .panel-inner .panel li {
  margin-bottom: 0 !important;
  padding-bottom: 0;
}
#asl-storelocator.storelocator-main.asl-bg-0 .panel-inner .panel li:last {
  padding-bottom: 0 !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .map-canvas-outer {
  background: none repeat scroll 0 0 #ffffff;
  border: 1px solid #dddddd;
  padding: 5px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .panel-inner .item .item-title a {
  color: #4EA5E0;
  font-size: 15px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .panel-inner .item .p-descrip {
  font-size: 12px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .panel-inner .item .addr-sec .p-title {
  color: #ef5a28;
  font-size: 13px;
  font-weight: normal;
  line-height: 1.2em;
  padding: 0 0 5px;
  margin-top: 5px;
  text-decoration: none;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .panel-inner .item .p-deal-time {
  font-size: 12px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .panel-inner .p-area {
  font-size: 0.85em;
  font-size: 10px;
  font-size: 11px;
  font-weight: normal;
  line-height: 1.2;
  margin-bottom: 4px;
  text-transform: capitalize;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .header-search .t-head {
  padding-right: 5px;
  text-align: center;
}
#asl-storelocator.asl-p-cont.asl-bg-0 div.arrow-down {
  border-left: 25px solid rgba(0, 0, 0, 0);
  border-right: 25px solid rgba(0, 0, 0, 0);
  border-top: 25px solid #ffffff;
  bottom: 0;
  font-size: 0;
  height: 0;
  line-height: 0;
  margin-bottom: -10px;
  margin-left: 95px;
  position: absolute;
  width: 0;
  z-index: -1;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .loading {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  font-size: 15px;
  font-weight: bold;
  left: 20%;
  padding: 10px 20px;
  position: absolute;
  text-align: center;
  top: 24%;
  white-space: nowrap;
  width: 60%;
  z-index: 2;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .asl-overlay {
  display: none;
  height: 100%;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .asl-overlay .white {
  height: 100%;
  opacity: 0.5;
  width: 100%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .asl-overlay h1.h1 {
  position: absolute;
  top: 0;
  color: #000;
  padding: 0;
  text-align: center;
  width: 100%;
  bottom: auto;
  height: 50px;
  margin: auto;
  vertical-align: middle;
  line-height: 1.4;
  margin-top: 10px;
  font-size: 15px;
  color: #ef5a28;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .asl-overlay-on-item .white {
  height: 100%;
  opacity: 0.5;
  width: 100%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .asl-overlay-on-item h1.h1 {
  top: 0;
  color: #000;
  padding: 0;
  text-align: center;
  width: 100%;
  bottom: auto;
  height: 50px;
  margin: auto;
  vertical-align: middle;
  line-height: 1.4;
  margin-top: 10px;
  font-size: 15px;
  color: #ef5a28;
}
#asl-storelocator.asl-p-cont.asl-bg-0 body.search-list {
  background: #F8F8F8;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #content-test {
  margin-top: 30px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #asl-map-canv img {
  max-width: none !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #panel {
  color: #51493e;
  height: 500px;
  padding: 10px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #panel ul {
  list-style: none;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #panel .item-state {
  box-shadow: none;
  margin-bottom: 0;
  margin-top: 8px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #panel .item-state:first-child {
  margin-top: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #panel .item-state a {
  color: #51493e;
  text-decoration: none;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #panel .item-state a span {
  background: #e1e1e1;
  color: #ffffff;
  cursor: pointer;
  display: block;
  font-size: 11px;
  font-weight: normal !important;
  padding: 5px;
  text-indent: 10px;
  width: 100%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #panel .item-state a:hover span {
  background-color: #008ad2;
  color: #ffffff;
  font-weight: 600;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #panel .item-state a.collapsed span {
  background-color: #90CAF9;
  background-color: #e1e1e1;
  color: #fafafa;
  color: #51493e;
  font-weight: 600;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #panel .item-state ul li {
  margin-left: 15px;
  margin-top: 5px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #panel .item-state li > div > div {
  display: inline-block;
  width: 100%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #panel .store-inner {
  border-bottom: 1px solid #f0eeea;
  margin-bottom: 5px;
  margin-top: 5px;
  padding-left: 5px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #panel .store-inner:last-child {
  margin-bottom: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #panel .agile-modal-header {
  padding: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #panel .panel {
  box-shadow: none;
  margin-bottom: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #panel .store {
  cursor: pointer;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #panel .panel-inner {
  height: 100%;
  overflow-y: auto;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .t-head {
  font-size: 13px;
  font-weight: bold;
  line-height: 32px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .store.highlighted .store-inner {
  background-color: #ffffe0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .pac-container {
  z-index: 10000000;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .close {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  float: right;
  padding: 0 5px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .infoBox .categories {
  color: #cccccc;
  font-size: 12px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .infoBox .distance {
  margin-top: 5px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 textarea {
  min-height: 60px;
  resize: none;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .btn-default {
  background-color: #ffffff;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .btn-default#btn-geolocation:hover {
  background-color: #ef5a28;
  border-color: #ef5a28;
  color: #ffffff;
  font-weight: 600;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .chosen-container-multi .chosen-choices {
  border-radius: 4px;
  border: 1px solid #cccccc;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  padding: 3px 5px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item {
  background: transparent none repeat scroll 0 0 !important;
  border-bottom: 1px solid #cccccc !important;
  margin-bottom: 0;
  padding-bottom: 10px;
  padding-top: 10px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item .item-detail-a {
  padding-left: 0px;
  padding-top: 0px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item p {
  margin-bottom: 2px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item .p-price {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item .p-offer .red {
  padding-left: 5px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item .p-type span {
  text-transform: capitalize;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item .title-a {
  color: #3366BB;
  font-size: 15px;
  font-weight: bold;
  padding-top: 0px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item .thumb-a {
  display: block;
  margin-bottom: 5px;
  overflow: hidden;
  position: relative;
  width: 90%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item .thumb-a img {
  border: 2px solid #d6dce2;
  border: medium none;
  height: 100%;
  max-height: 100px;
  max-width: 150px;
  width: 100%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item .thumb-a .photo-count {
  background: #6D5B50;
  bottom: 2px;
  color: #ffffff;
  left: 2px;
  opacity: 0.5;
  position: absolute;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item .addr-sec {
  padding-left: 10px;
  padding-top: 0px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item dl {
  vertical-align: middle;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item dl dt {
  font-size: 20px;
  font-weight: normal;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item dl dd {
  font-size: 1em;
  margin: 0 5px 0 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item .pd-r-0 {
  padding-right: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item .p-category {
  font-size: 11px;
  font-weight: normal;
  line-height: 1.2;
  max-width: 175px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item .p-time {
  font-size: 11px;
  font-weight: normal;
  line-height: 1.2;
  max-width: 175px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item .p-direction {
  font-size: 11px;
  font-weight: normal;
  line-height: 1;
  margin-bottom: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item .s-distance {
  color: #000000;
  display: block;
  font-size: 11px;
  font-weight: normal;
  line-height: 1;
  margin-left: 0;
  text-align: right;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item .col-xs-12.distance > div:first-child {
  padding-left: 10px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item .col-xs-12.distance > div:last-child {
  padding-right: 10px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item .glyphicon {
  float: left;
  height: 15px;
  line-height: 1.3;
  margin: auto;
  width: 17px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item .glyphicon.glyphicon-time {
  top: 0 !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item:nth-child(2n) {
  background: #fafafa none repeat scroll 0 0 !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item:first-child {
  padding-top: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .wrapper-container {
  background: #ffffff;
  border: 1px solid #d6dce2;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .listing-map.list-only {
  background: #ffffff;
  border: 1px solid #d6dce2;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .items-all {
  margin-top: 10px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item > div {
  padding-left: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item > div:first-child {
  padding-top: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .listing-map.list-only.container .item .item-thumb {
  padding-right: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item.highlighted {
  background: #EEEEEE !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .multiselect.adropdown-toggle.style-btn.btn.btn-default {
  width: 200px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .adropdown-menu > .active > a,
#asl-storelocator.asl-p-cont.asl-bg-0 .adropdown-menu > .active > a:hover,
#asl-storelocator.asl-p-cont.asl-bg-0 .adropdown-menu > .active > a:focus {
  background: #ef5a28;
}
#asl-storelocator.container.no-pad.storelocator-main.asl-p-cont.asl-bg-0 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin: auto;
  max-width: 991px !important;
  padding: 0 15px;
  width: 95% !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 {
  /*.drop_box_filter, .range_filter, .Status_filter {
    float: left;
    padding: 0 !important;
    width: 33.33%;
}
    */
}
#asl-storelocator.asl-p-cont.asl-bg-0 .infoWindow .phone > b,
#asl-storelocator.asl-p-cont.asl-bg-0 .infoWindow .address,
#asl-storelocator.asl-p-cont.asl-bg-0 .btn-default,
#asl-storelocator.asl-p-cont.asl-bg-0 .infoWindow .categories,
#asl-storelocator.asl-p-cont.asl-bg-0 .panel-inner .item .addr-sec .p-title {
  color: #ef5a28;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .infoWindow a.action,
#asl-storelocator.asl-p-cont.asl-bg-0 .infoWindow a.action.directions,
#asl-storelocator.asl-p-cont.asl-bg-0 #panel .item-state a span,
#asl-storelocator.asl-p-cont.asl-bg-0 #panel .item-state a:hover span,
#asl-storelocator.asl-p-cont.asl-bg-0 button.close-directions.close[aria-label="Close"] {
  background-color: #ef5a28;
  color: #ffffff;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .btn-default#btn-geolocation:hover,
#asl-storelocator.asl-p-cont.asl-bg-0 .btn-default,
#asl-storelocator.asl-p-cont.asl-bg-0 .panel .item .thumb-a img,
#asl-storelocator.asl-p-cont.asl-bg-0 .panel .item {
  border-color: #ef5a28;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .panel .item {
  background: #ffffff !important;
  border-style: solid;
  border-width: 0px ;
  border: none;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item-state .panel .item:nth-child(2n) {
  background: #fafafa none repeat scroll 0 0 !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #geolocation-agile-modal .form-group h4 {
  color: #555555;
  font-size: 12px;
  line-height: 1.2;
  margin-bottom: 0px;
  margin-top: 0px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #geolocation-agile-modal .form-group #btn-geolocation {
  font-size: 11px;
  padding: 4px 7px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #geolocation-agile-modal .agile-modal-content {
  padding: 15px 15px 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 button.close-directions.close[aria-label="Close"] {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border-radius: 5px;
  color: #cccccc;
  font-size: 25px;
  left: auto;
  line-height: 0;
  opacity: 1;
  margin: 0;
  padding: 10px 5px;
  position: absolute;
  right: 0;
  text-shadow: none;
  top: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 input#auto-complete-search {
  height: 100%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 input#auto-complete-search:focus {
  border-color: rgba(0, 0, 0, 0.36);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 0, 0.2);
}
#asl-storelocator.asl-p-cont.asl-bg-0 .col-xs-12.search_filter {
  padding-left: 10px;
  margin-bottom: 25px;
  padding-right: 10px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .col-xs-12.search_filter p:last-child,
#asl-storelocator.asl-p-cont.asl-bg-0 .col-xs-12.search_filter .asl-store-search {
  height: 25px;
  margin: 0 5px 0 0;
  max-width: none;
  padding-right: 0;
  position: relative;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .col-xs-12.search_filter p:last-child > span,
#asl-storelocator.asl-p-cont.asl-bg-0 .col-xs-12.search_filter .asl-store-search > span {
  background-image: none;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 17px;
  background: #ef5a28 repeat scroll 0 0;
  height: 100%;
  left: auto;
  position: absolute;
  right: 0px;
  top: 0;
  width: 25px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .col-xs-12.search_filter p:last-child > span i,
#asl-storelocator.asl-p-cont.asl-bg-0 .col-xs-12.search_filter .asl-store-search > span i {
  color: #ffffff;
  padding: 0 3px;
  top: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .col-xs-12.search_filter .asl-store-search {
  margin-right: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .search_filter > p:last-child > span::before {
  border-color: transparent #ef5a28 transparent transparent;
  border-style: solid;
  border-width: 7px 11px 7px 0;
  bottom: 0;
  content: "";
  display: none;
  height: 0;
  left: -10px;
  margin: auto;
  position: absolute;
  right: auto;
  top: 0;
  width: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .search_filter > p:first-child {
  color: #ef5a28;
  font-size: 14px;
  font-weight: 800;
  margin-bottom: 5px;
  padding: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .search_filter .form-control {
  border-radius: 5px 0 0 5px;
  border-right: 0;
  border: 1px solid #999999;
  box-shadow: inset 0 0 0 1px #cccccc;
  display: block;
  margin-right: 0;
  min-width: 100%;
  width: auto;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .drop_box_filter {
  padding-left: 4px !important;
  padding-right: 0 !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .drop_box_filter p span {
  font-size: 12px;
  font-weight: normal;
  position: relative;
  padding-left: 0;
  text-transform: capitalize;
  top: 0px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .drop_box_filter p span::before {
  border-color: transparent transparent transparent gray;
  border-style: solid;
  border-width: 4px 0 4px 5px;
  content: "";
  visibility: hidden;
  margin-left: 5px;
  margin-right: 9px;
  position: relative;
  top: 0px;
  display: none;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .drop_box_filter > p {
  font-size: 14px;
  font-weight: 800;
  margin-bottom: 5px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .categories_filter .multiselect.adropdown-toggle.style-btn.btn.btn-default {
  border-color: #808080;
  border-width: 1px;
  color: #808080;
  height: 25px;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  top: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .categories_filter .multiselect.adropdown-toggle.style-btn.btn.btn-default::after {
  display: none;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .categories_filter .multiselect.adropdown-toggle.style-btn.btn.btn-default .multiselect-selected-text {
  clear: none;
  float: left;
  font-size: 10px;
  padding: 0 10px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .categories_filter .multiselect.adropdown-toggle.style-btn.btn.btn-default b.caret {
  border-width: 5px 4px 0;
  bottom: 0;
  clear: none;
  float: right;
  left: auto;
  margin: auto;
  position: absolute;
  right: 10px;
  top: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .categories_filter .btn-group {
  float: left;
  height: 25px !important;
  width: 130px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .slider-selection {
  background: #ef5a28 none repeat scroll 0 0 !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .slider-track {
  background: #ef5a28 none repeat scroll 0 0 !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .rangeFilter > span {
  display: block;
  font-size: 9px;
  font-weight: normal;
  padding: 5px 0 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .rangeFilter > span:last-child {
  line-height: 0;
  padding-left: 8px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .rangeFilter > span:first-child {
  font-size: 12px;
  font-weight: normal;
  line-height: 2;
  margin-bottom: -3px;
  margin-left: 0;
  padding-top: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .range_filter {
  padding-left: 50px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .range_filter .rangeFilter .slider.slider-horizontal .slider-track {
  height: 13px;
  max-width: 150px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .range_filter .rangeFilter .slider.slider-horizontal .slider-track .slider-handle.round {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 4px;
  border: 1px solid #999999;
  box-shadow: none;
  height: 20px;
  margin-top: -4px;
  width: 20px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .range_filter .rangeFilter .tooltip.top {
  top: 0 !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .Status_filter p > span {
  display: block;
  margin-top: -1px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .Status_filter p > span:first-child {
  font-size: 12px;
  font-weight: normal;
  line-height: 2;
  margin-top: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .Status_filter input[type="checkbox"]:checked + .radio_btn {
  background: #ef5a28 none repeat scroll 0 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .radio_btn {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 3px;
  border: 1px solid #ef5a28;
  display: inline-block;
  height: 16px;
  width: 16px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .radio_btn::before {
  color: #ffffff;
  font-size: 14px;
  left: 0;
  position: absolute;
  top: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .Status_filter input[type="radio"] {
  display: none;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .Status_filter input[type="checkbox"] {
  display: none;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .Status_filter p {
  font-size: 12px;
  margin-bottom: 3px;
  font-weight: normal;
  line-height: 2;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .Status_filter p label {
  color: #999999;
  font-size: 12px;
  font-weight: normal;
  line-height: 2;
  margin: 0;
  padding: 3px 0 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .Status_filter p label .radio_btn {
  left: 0;
  margin-right: 3px;
  position: relative;
  top: 3px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .Status_filter input[type="checkbox"]:checked + .radio_btn::before {
  transform: scale(1);
}
#asl-storelocator.asl-p-cont.asl-bg-0 .Filter_section {
  background: rgba(204, 204, 204, 0.2) none repeat scroll 0 0;
  margin-bottom: 3px;
  padding-top: 40px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #panel.storelocator-panel {
  border-radius: 0;
  border: 1px solid #cccccc;
  display: block;
  margin-right: 1%;
  margin-top: 30px;
  padding: 5px 8px;
  width: auto !important;
  /*padding-top: 40px;*/
}
#asl-storelocator.asl-p-cont.asl-bg-0 .Num_of_store {
  background: #ef5a28 none repeat scroll 0 0;
  color: #ffffff;
  font-size: 10px;
  font-weight: 800;
  text-align: center;
  left: 0;
  margin: 0;
  padding: 7px;
  position: absolute;
  top: 0;
  width: 99%;
  z-index: 999;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .addr-sec .p-area:nth-child(2) {
  max-width: 175px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .col-xs-5.col-md-12.item-thumb {
  display: table-cell;
  float: none;
  height: 100%;
  vertical-align: bottom;
  width: 100%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .item > .col-md-3:nth-last-child(2) {
  display: table;
  height: 100px;
  max-height: 100%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .slider.slider-horizontal {
  height: 20px;
  max-width: 150px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .image_map_popup > img {
  width: 100%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .image_map_popup {
  display: none;
}
#asl-storelocator.asl-p-cont.asl-bg-0 ul.adropdown-menu.multiselect-container > li > a {
  padding: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 ul.adropdown-menu.multiselect-container > li > a label {
  font-size: 10px;
  font-weight: normal;
  margin: 0;
  padding: 8px 6px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 ul.adropdown-menu.multiselect-container {
  padding-top: 0;
  z-index: 9999;
}
#asl-storelocator.asl-p-cont.asl-bg-0 ul.adropdown-menu.multiselect-container .form-control.multiselect-search {
  font-size: 12px;
  padding: 0 5px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 ul.adropdown-menu.multiselect-container .btn.btn-default.multiselect-clear-filter {
  border-color: #cccccc;
  color: #999999;
}
#asl-storelocator.asl-p-cont.asl-bg-0 ul.adropdown-menu.multiselect-container .multiselect-item.filter {
  margin-right: -1px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 ul.adropdown-menu.multiselect-container li .checkbox {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 ul.adropdown-menu.multiselect-container li .form-control.multiselect-search {
  height: 26px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 ul.adropdown-menu.multiselect-container li .input-group-addon {
  color: #999999;
  font-size: 10px;
  height: 25px;
  padding: 0 5px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 ul.adropdown-menu.multiselect-container li .input-group-btn > .btn.btn-default.multiselect-clear-filter {
  padding: 2px 5px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 ul.adropdown-menu.multiselect-container li.multiselect-item.filter {
  padding: 3px 2px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .col-xs-12.distance {
  margin-top: 5px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_1.infoWindow {
  border-radius: 10px 10px 0 0 !important;
  margin: auto;
  padding: 0;
  z-index: 999;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_1.infoWindow .image_map_popup > img {
  border-radius: 10px 10px 0 0;
  max-width: 100%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_1.infoWindow .image_map_popup {
  display: block !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_1.infoWindow .phone {
  margin-bottom: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_1.infoWindow a.action {
  background: #ef5a28 none repeat scroll 0 0;
  color: #ffffff;
  font-size: 10px;
  margin: 0 0 0 3px !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_1.infoWindow .storelocator-main .action.directions {
  background: #ef5a28 none repeat scroll 0 0;
  border-radius: 5px;
  color: #ffffff;
  font-size: 10px;
  margin: 0 0 0 3px !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_1.infoWindow div.asl-buttons {
  padding-top: 20px;
  text-align: center;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_1.infoWindow > h3 {
  color: #ef5a28;
  font-size: 14px;
  padding: 7px 10px 10px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_1.infoWindow .phone > b,
#asl-storelocator.asl-p-cont.asl-bg-0 #style_1.infoWindow .address,
#asl-storelocator.asl-p-cont.asl-bg-0 #style_1.infoWindow .categories,
#asl-storelocator.asl-p-cont.asl-bg-0 #style_1.infoWindow .phone > a,
#asl-storelocator.asl-p-cont.asl-bg-0 #style_1.infoWindow .distance,
#asl-storelocator.asl-p-cont.asl-bg-0 #style_1.infoWindow .time {
  color: #333333;
  font-size: 11px;
  font-weight: normal;
  line-height: 1.2;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .infoBox > img.style_1_x {
  margin-right: 8px !important;
  margin-top: 8px !important;
  width: 14px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_2.infoWindow {
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  padding: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_2.infoWindow h3 {
  background: #ef5a28 none repeat scroll 0 0;
  color: #ffffff;
  display: block;
  float: none;
  font-size: 10px;
  margin: 5px 0 0 !important;
  max-width: none;
  padding-bottom: 3px;
  padding-left: 10px;
  padding-top: 3px;
  width: auto;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_2.infoWindow .infowindowContent {
  padding: 5px 10px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_2.infoWindow .asl-buttons {
  padding-top: 5px;
  text-align: center;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_2.infoWindow a.action {
  background: #ef5a28 none repeat scroll 0 0;
  border-left: 1px solid #ffffff;
  border-radius: 0;
  color: #ffffff;
  font-size: 10px;
  margin: 0 0 0 3px !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_2.infoWindow .storelocator-main .action.directions {
  background: transparent none repeat scroll 0 0;
  border-radius: 0;
  color: #666666;
  font-size: 10px;
  margin: 0 0 0 3px !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_2.infoWindow .phone {
  margin-bottom: 2px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_2.infoWindow .phone > b,
#asl-storelocator.asl-p-cont.asl-bg-0 #style_2.infoWindow .address,
#asl-storelocator.asl-p-cont.asl-bg-0 #style_2.infoWindow .categories,
#asl-storelocator.asl-p-cont.asl-bg-0 #style_2.infoWindow .phone > a,
#asl-storelocator.asl-p-cont.asl-bg-0 #style_2.infoWindow .distance {
  color: #333333;
  font-size: 11px;
  font-weight: normal;
  line-height: 1.2;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .infoBox > img.style_2_x {
  background: #ef5a28 none repeat scroll 0 0;
  border-radius: 50%;
  margin-right: 8px !important;
  margin-top: 8px !important;
  padding: 3px;
  right: -18px;
  top: -6px;
  width: auto;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_0.infoWindow {
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  padding: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_0.infoWindow h3 {
  background: #ef5a28 none repeat scroll 0 0;
  color: #ffffff;
  display: block;
  float: none;
  font-size: 10px;
  margin: 5px 0 0 !important;
  max-width: none;
  padding-bottom: 3px;
  padding-left: 10px;
  padding-top: 3px;
  width: auto;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_0.infoWindow .infowindowContent {
  padding: 10px 10px 5px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_0.infoWindow .asl-buttons {
  padding-top: 5px;
  text-align: center;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_0.infoWindow a.action {
  background: #ef5a28 none repeat scroll 0 0;
  border-left: 1px solid #ffffff;
  border-radius: 0;
  color: #ffffff;
  float: none;
  font-size: 10px;
  margin: 0 !important;
  width: 33.33%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_0.infoWindow .storelocator-main .action.directions {
  background: #ef5a28 none repeat scroll 0 0;
  border-left: 1px solid #ffffff;
  border-radius: 0;
  color: #ffffff;
  float: left;
  font-size: 10px;
  margin: 0 !important;
  width: 33.33%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_0.infoWindow .phone {
  margin-bottom: 2px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_0.infoWindow a.action.directions {
  border-left: medium none;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_0.infoWindow .phone > b,
#asl-storelocator.asl-p-cont.asl-bg-0 #style_0.infoWindow .address,
#asl-storelocator.asl-p-cont.asl-bg-0 #style_0.infoWindow .categories,
#asl-storelocator.asl-p-cont.asl-bg-0 #style_0.infoWindow .phone > a,
#asl-storelocator.asl-p-cont.asl-bg-0 #style_0.infoWindow .distance {
  color: #333333;
  font-size: 10px;
  font-weight: normal;
  line-height: 1.2;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .infoBox > img.style_0_x {
  background: #ef5a28 none repeat scroll 0 0;
  border-radius: 50%;
  margin-right: 8px !important;
  margin-top: 8px !important;
  padding: 3px;
  right: -18px;
  top: -6px;
  width: auto;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_0 .img_box {
  display: block !important;
  float: right;
  width: 30%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_0 .info-addr {
  float: left;
  width: 65%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_0 .img_box > img {
  width: 100%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #style_0 .asl-buttons {
  clear: both;
  display: inline-block;
  width: 100%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .Status_filter .onoffswitch {
  position: relative;
  width: 80px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .Status_filter .onoffswitch-checkbox {
  display: none;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .Status_filter .onoffswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid #cccccc;
  border-radius: 0px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .Status_filter .onoffswitch-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  transition: margin 0.3s ease-in 0s;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .Status_filter .onoffswitch-inner:before,
#asl-storelocator.asl-p-cont.asl-bg-0 .Status_filter .onoffswitch-inner:after {
  display: block;
  float: left;
  width: 50%;
  height: 25px;
  padding: 0;
  line-height: 21px;
  font-size: 12px;
  color: white;
  font-family: Trebuchet, Arial, sans-serif;
  font-weight: bold;
  box-sizing: border-box;
  border: 2px solid transparent;
  background-clip: padding-box;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .Status_filter .onoffswitch-inner:before {
  content: "OPEN";
  padding-left: 6px;
  background-color: #ffffff;
  color: #333333;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .Status_filter .onoffswitch-inner:after {
  content: "CLOSE";
  padding-right: 6px;
  background-color: #cccccc;
  color: #333333;
  text-align: right;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .Status_filter .onoffswitch-switch {
  display: block;
  width: 26px;
  margin: 0px;
  background: #ef5a28;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 54px;
  transition: all 0.3s ease-in 0s;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .Status_filter .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
  margin-left: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .Status_filter .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
  right: 0px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #geolocation-agile-modal.agile-modal.fade.in {
  background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .agile-modal-backdrop.fade.in {
  display: none;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .col-xs-12 > button.asl_Readmore_button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  color: #333333;
  font-size: 12px;
  line-height: 1;
  margin: 0 10px;
  text-transform: capitalize;
  padding: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .col-xs-12 > button.asl_Readmore_button:hover {
  color: #337ab7 ;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .more_info {
  font-size: 10px;
  padding-left: 10px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .inside.search_filter {
  padding-bottom: 35px;
  border: 1px solid #ccc;
  display: block;
  padding-left: 10px;
  padding-right: 10px;
  width: 99%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .inside.search_filter .Num_of_store {
  bottom: -2px;
  left: -1px;
  right: -1px;
  top: auto;
  width: auto;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .btn.btn-default.btn-submit {
  background: #ef5a28 none repeat scroll 0 0;
  border-color: #ef5a28;
  border-radius: 0;
  color: #ffffff;
  font-size: 13px;
  font-weight: normal;
  padding: 5px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .directions-cont .agile-modal-header h4 {
  margin: 0 0 10px 0px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .agile-modal-header {
  position: relative;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .agile-modal-header .close {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  color: #ccc;
  opacity: 1;
  position: absolute;
  top: 2px;
  right: 5px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #asl-geolocation-agile-modal .btn.btn-default {
  background: #ef5a28 none repeat scroll 0 0;
  border-radius: 0;
  color: #ffffff;
  font-size: 12px;
  padding: 5px 10px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .asl-advance-filters {
  display: inline-block;
  padding-left: 35px;
  width: 100%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #panel .item:last-child {
  border-bottom: medium none !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0.no-asl-filters #panel {
  height: 440px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .directions-cont .agile-modal-header h4 {
  font-size: 14px;
  color: #ef5a28;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .inside.search_filter {
  background: #2580c3;
  padding: 27px 25px !important;
  border: none !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .inside.search_filter .asl-store-search {
  height: 41px !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .inside.search_filter .asl-store-search span {
  color: #fff;
  font-size: 22px;
  text-align: center;
  padding: 10px 0px;
  width: 46px !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .inside.search_filter .asl-store-search span i {
  font-size: 30px;
  left: 0;
  right: 0;
  top: 0 ;
  bottom: 0;
  margin: auto;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .inside.search_filter .asl-store-search input {
  border: none !important;
  background-color: #06476d;
  border-radius: 0;
  box-shadow: none !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .categories_filter .multiselect.adropdown-toggle.style-btn.btn.btn-default {
  width: 130px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .categories_filter .btn-group {
  width: 130px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .search_filter > p:first-child {
  color: #ffffff;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #asl-map-canv {
  height: 675px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .adp,
#asl-storelocator.asl-p-cont.asl-bg-0 .adp table {
  color: #ffffff;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .adp-substep .adp-stepicon .adp-maneuver {
  -webkit-filter: brightness(4);
  filter: brightness(4);
  -moz-filter: brightness(4);
}
#asl-storelocator.asl-p-cont.asl-bg-0 #panel.storelocator-panel {
  height: 675px;
  margin-top: 0;
  margin-right: 0;
  background: #06476d;
  border: none !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #panel.storelocator-panel .item:nth-child(2n) {
  background-color: transparent !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #panel.storelocator-panel .item.highlighted,
#asl-storelocator.asl-p-cont.asl-bg-0 #panel.storelocator-panel .item.highlighted .p-title {
  color: #333333 !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #panel.storelocator-panel .item {
  border-bottom: 1px solid #000000 !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #panel.storelocator-panel .item .addr-sec .p-title {
  color: #ffffff;
  font-size: 18px;
  margin-bottom: 15px !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #panel.storelocator-panel .item .glyphicon {
  display: none;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #panel.storelocator-panel .item .addr-sec p.p-area,
#asl-storelocator.asl-p-cont.asl-bg-0 #panel.storelocator-panel .item .addr-sec p.p-category,
#asl-storelocator.asl-p-cont.asl-bg-0 #panel.storelocator-panel .item .addr-sec p.p-time {
  max-width: none !important;
  margin-bottom: 5px;
  font-size: 13px;
  color: inherit;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #panel.storelocator-panel .item .s-distance {
  color: #fff;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .agile-modal-content {
  background: #2580c3;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .agile-modal-content h4 {
  color: #ffffff;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .agile-modal-content button.close-directions.close {
  padding: 0 !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .agile-modal-content button.close-directions.close > span {
  line-height: 1;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .Filter_section {
  background: #2580c3;
  margin-bottom: 0;
  border: none;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .multiselect-item.filter .input-group {
  height: 100%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .multiselect-item.filter .input-group .form-control.multiselect-search {
  height: 100%;
  width: 100%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .multiselect-item.filter .input-group .input-group-btn {
  padding: 0 4px 0 5px ;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .btn-group .multiselect-container.adropdown-menu > li .checkbox {
  color: #000 ;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .btn-group .multiselect-container.adropdown-menu > li.active .checkbox {
  color: #fff ;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .search_filter input.form-control {
  border: medium none !important;
  box-shadow: none !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .Filter_section {
  padding-top: 10px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .multiselect.adropdown-toggle.style-btn.btn.btn-default {
  border-radius: 5px;
  color: inherit !important;
  font-weight: 100;
  text-transform: unset;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .categories_filter .btn-group {
  color: #333;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .drop_box_filter > p {
  line-height: 1.2;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .rangeFilter > span:first-child {
  line-height: 1.5;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .asl-advance-filters .Status_filter p,
#asl-storelocator.asl-p-cont.asl-bg-0 .asl-advance-filters .Status_filter span {
  line-height: 1.5 !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .asl-advance-filters .slider.slider-horizontal .slider-track {
  margin-top: 2px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .search_filter > p:first-child {
  margin-bottom: 8px;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .more_info {
  padding-left: 10px !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 ul.adropdown-menu.multiselect-container li .form-control.multiselect-search {
  height: 28px !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 #asl-storelocator.asl-p-cont button {
  color: inherit !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .infoBox > img {
  left: auto;
  margin: 8px 12px 0 0 !important;
  position: absolute !important;
  right: 0 !important;
  top: 0 !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .infoBox #style_0.infoWindow {
  background: #2580c3;
  border-radius: 0;
  color: #fff;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .infoBox #style_0.infoWindow .infowindowContent .info-addr .address,
#asl-storelocator.asl-p-cont.asl-bg-0 .infoBox #style_0.infoWindow .infowindowContent .info-addr .phone,
#asl-storelocator.asl-p-cont.asl-bg-0 .infoBox #style_0.infoWindow .infowindowContent .info-addr .categories {
  color: inherit !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .infoBox #style_0.infoWindow .infowindowContent .info-addr .address b,
#asl-storelocator.asl-p-cont.asl-bg-0 .infoBox #style_0.infoWindow .infowindowContent .info-addr .phone b,
#asl-storelocator.asl-p-cont.asl-bg-0 .infoBox #style_0.infoWindow .infowindowContent .info-addr .categories b {
  color: inherit !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .infoBox #style_0.infoWindow .infowindowContent .info-addr .address span,
#asl-storelocator.asl-p-cont.asl-bg-0 .infoBox #style_0.infoWindow .infowindowContent .info-addr .phone span,
#asl-storelocator.asl-p-cont.asl-bg-0 .infoBox #style_0.infoWindow .infowindowContent .info-addr .categories span,
#asl-storelocator.asl-p-cont.asl-bg-0 .infoBox #style_0.infoWindow .infowindowContent .info-addr .address a,
#asl-storelocator.asl-p-cont.asl-bg-0 .infoBox #style_0.infoWindow .infowindowContent .info-addr .phone a,
#asl-storelocator.asl-p-cont.asl-bg-0 .infoBox #style_0.infoWindow .infowindowContent .info-addr .categories a {
  color: inherit !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .infoBox #style_0.infoWindow .infowindowContent a.action {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  border-radius: 0;
  clear: both;
  color: #ef5a28;
  text-decoration: underline !important;
  display: block;
  float: left;
  font-size: 10px;
  margin: 0 0 5px !important;
  width: auto;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .infoBox #style_0.infoWindow h3 {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border-bottom: 1px solid #000;
  color: #ffffff;
  font-weight: 900;
  margin: 5px 10px 0 !important;
  max-width: none;
  padding-bottom: 7px;
  padding-left: 10px;
  padding-top: 3px;
  width: auto;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .infoBox #style_0.infoWindow .info-addr {
  width: 100%;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .infoBox #style_0.infoWindow .img_box {
  display: none !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0.no-asl-filters #panel {
  height: 580px;
}
#asl-storelocator.asl-p-cont.asl-text-0 #panel {
  color: #ffffff;
}
#asl-storelocator.asl-p-cont.asl-text-0 .Filter_section {
  color: #ffffff;
}
#asl-storelocator.asl-p-cont.asl-text-0 #agile-modal-direction {
  color: #ffffff;
}
#asl-storelocator.asl-p-cont.asl-text-0 .adropdown-menu > li > a {
  color: #ffffff;
}
#asl-storelocator.asl-p-cont.asl-text-1 #panel {
  color: #ffffff;
}
#asl-storelocator.asl-p-cont.asl-text-1 .Filter_section {
  color: #ffffff;
}
#asl-storelocator.asl-p-cont.asl-text-1 #agile-modal-direction {
  color: #ffffff;
}
#asl-storelocator.asl-p-cont.asl-text-1 .adropdown-menu > li > a {
  color: #ffffff;
}
#asl-storelocator.asl-p-cont.asl-text-2 #panel {
  color: #278bbc;
}
#asl-storelocator.asl-p-cont.asl-text-2 .Filter_section {
  color: #278bbc;
}
#asl-storelocator.asl-p-cont.asl-text-2 #agile-modal-direction {
  color: #278bbc;
}
#asl-storelocator.asl-p-cont.asl-text-2 .adropdown-menu > li > a {
  color: #278bbc;
}
#asl-storelocator.asl-p-cont.asl-text-3 #panel {
  color: #cccccc;
}
#asl-storelocator.asl-p-cont.asl-text-3 .Filter_section {
  color: #cccccc;
}
#asl-storelocator.asl-p-cont.asl-text-3 #agile-modal-direction {
  color: #cccccc;
}
#asl-storelocator.asl-p-cont.asl-text-3 .adropdown-menu > li > a {
  color: #cccccc;
}
#asl-storelocator.asl-p-cont.asl-text-4 #panel {
  color: #ffffff;
}
#asl-storelocator.asl-p-cont.asl-text-4 .Filter_section {
  color: #ffffff;
}
#asl-storelocator.asl-p-cont.asl-text-4 #agile-modal-direction {
  color: #ffffff;
}
#asl-storelocator.asl-p-cont.asl-text-4 .adropdown-menu > li > a {
  color: #ffffff;
}
#asl-storelocator.asl-p-cont .col-xs-12.search_filter p:last-child > span i {
  top: 2px !important;
  font-size: 18px;
}
#asl-storelocator.asl-p-cont button {
  border: none;
}
#asl-storelocator.asl-p-cont input {
  width: auto;
}
#asl-storelocator.asl-p-cont ul.adropdown-menu li.filter.multiselect-item .form-control.multiselect-search {
  margin: 0 !important;
  padding-top: 0;
  padding-bottom: 0;
}
#asl-storelocator.asl-p-cont ul.adropdown-menu.multiselect-container li {
  margin: 0;
  list-style: outside none none;
}
#asl-storelocator.asl-p-cont label {
  display: inline-block !important;
  width: auto;
  float: none;
}
#asl-storelocator.asl-p-cont p {
  padding: 0 !important;
}
#asl-storelocator.asl-p-cont .store-locator .agile-modal-dialog {
  min-width: 330px;
}
#asl-storelocator.asl-p-cont .store-locator .form-group {
  display: inline-block;
  width: 100%;
}
#asl-storelocator.container.no-pad.storelocator-main.asl-p-cont {
  padding: 0 !important;
}
#asl-storelocator.asl-p-cont .search_filter .form-control {
  padding-bottom: 0 !important;
  padding-top: 0 !important;
}
#asl-storelocator.asl-p-cont .Status_filter input[type="checkbox"] {
  display: none !important;
}
#asl-storelocator.asl-p-cont .Status_filter .onoffswitch-label {
  display: block !important;
}
#asl-storelocator.asl-p-cont .item {
  display: inline-block;
  width: 100%;
  position: relative;
}
#asl-storelocator.asl-p-cont .search_filter .form-control {
  width: 100% !important;
}
#asl-storelocator.asl-p-cont .row {
  overflow: visible;
}
#asl-storelocator.asl-p-cont ul.adropdown-menu.multiselect-container li .input-group-btn > .btn.btn-default.multiselect-clear-filter {
  height: 25px;
}
.asl-p-cont .input-group-btn {
  border: 1px solid #ccc !important;
  border-radius: 5px;
  left: -5px;
  margin-left: 0 !important;
  z-index: -1;
}
#asl-storelocator.asl-p-cont .categories_filter .btn-group {
  width: auto !important;
}
#asl-storelocator.asl-p-cont .store-locator button.close-directions.close[aria-label="Close"] {
  padding: 0;
}
#asl-storelocator.asl-p-cont *,
#asl-storelocator.asl-p-cont .agile-modal .agile-modal-dialog *,
#asl-storelocator.asl-p-cont .agile-modal-header * {
  line-height: 1.2;
}
#asl-storelocator.asl-p-cont .item .thumb-a {
  display: table-cell !important;
  vertical-align: middle;
}
#asl-storelocator.asl-p-cont .col-xs-5.col-md-12.item-thumb {
  display: table !important;
  height: 100% !important;
  vertical-align: bottom !important;
  width: 100% !important;
}
#asl-storelocator.asl-p-cont .item > div:nth-child(2) {
  height: 100%;
  left: auto;
  position: absolute;
  right: 0;
  top: 0;
}
#asl-storelocator.asl-p-cont .Status_filter p {
  margin-bottom: 7px !important;
}
#asl-storelocator.asl-p-cont .Status_filter p > span:first-child,
#asl-storelocator.asl-p-cont .Status_filter p {
  line-height: 1.2 !important;
}
#asl-storelocator.asl-p-cont .drop_box_filter > p {
  margin-bottom: 8px !important;
}
#asl-storelocator.asl-p-cont.asl-bg-3 .store-locator button.close-directions.close[aria-label="Close"] > span {
  line-height: 0 !important;
}
#asl-storelocator.asl-p-cont .multiselect-container.adropdown-menu > li {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  display: block;
  list-style: outside none none !important;
  padding-left: 0;
  width: 100%;
}
#asl-storelocator.asl-p-cont ul.adropdown-menu.multiselect-container .multiselect-item.filter {
  padding: 0 !important;
  margin-right: 0px;
}
#asl-storelocator.asl-p-cont input[type="text"] {
  background: #fff none repeat scroll 0 0;
  margin-bottom: 0 !important;
}
#asl-storelocator.asl-p-cont .search_filter .form-control {
  border: none;
  box-shadow: none;
}
#asl-storelocator.asl-p-cont #style_1.infoWindow a.action {
  width: 33.33%;
}
#asl-storelocator.asl-p-cont .info-addr > div {
  clear: both;
}
.asl-p-cont .input-group-btn,
#asl-storelocator.asl-p-cont ul.adropdown-menu.multiselect-container li .input-group-addon {
  height: 100% !important;
}
#asl-storelocator.asl-p-cont button,
#asl-storelocator.asl-p-cont button::after,
#asl-storelocator.asl-p-cont button::before {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  box-shadow: none;
}
#asl-storelocator.asl-p-cont .col-xs-12.inside.search_filter {
  margin-bottom: 0 !important;
  padding-top: 5px;
}
#asl-storelocator.asl-p-cont .inside.search_filter span > i {
  font-size: 18px;
  top: 2px !important;
}
#asl-storelocator.asl-p-cont .inside.search_filter .form-control {
  border: 1px solid #ccc !important;
}
.asl-p-cont .panel {
  border: medium none;
}
#asl-storelocator.asl-p-cont .store-locator .agile-modal-header {
  padding-bottom: 1px !important;
}
#asl-storelocator.asl-p-cont #agile-modal-direction.agile-modal .agile-modal-dialog .agile-modal-content .form-group .checkbox-inline {
  padding-top: 0px;
}
#asl-storelocator.asl-p-cont #agile-modal-direction.agile-modal .agile-modal-dialog .agile-modal-content .form-group .checkbox-inline input {
  margin: 1px 4px 0 1px;
}
#asl-storelocator.asl-p-cont ul.adropdown-menu.multiselect-container li.active a {
  color: #fff !important;
}
#asl-storelocator.asl-p-cont #agile-modal-direction .form-group .checkbox-inline > input {
  float: left;
}
#asl-storelocator.asl-p-cont .multiselect-item .input-group {
  width: 104%;
}
#asl-storelocator.asl-p-cont #agile-modal-direction .form-group .btn.btn-default.btn-submit {
  float: right;
}
#asl-storelocator.asl-p-cont #agile-modal-direction .agile-modal-content .form-group:last-child {
  margin: 0 !important;
}
#asl-storelocator.asl-p-cont.asl-bg-3 .store-locator .form-group > span {
  margin-top: 0;
  padding-top: 0;
  position: relative;
  top: 1px;
}
#asl-storelocator.asl-p-cont .store-locator .agile-modal-content .agile-modal-header button.close-directions.close[aria-label="Close"] > span {
  line-height: 1 !important;
  padding: 0;
}
#asl-storelocator.asl-p-cont.asl-bg-0 .Filter_section {
  padding-top: 20px;
}
#asl-storelocator.asl-p-cont .col-xs-12 > button.asl_Readmore_button {
  color: inherit !important;
}
