
#asl-storelocator * {
line-height: 1.3;
letter-spacing: normal;
text-decoration: none
}


.asl-p-cont h1,.asl-p-cont h2,.asl-p-cont h3,.asl-p-cont h4,.asl-p-cont h5,.asl-p-cont h6,.asl-p-cont h7{
    padding: 0;
    margin: 0;
}
.pad-0 , .no-pad .col-xs-1, .no-pad .col-sm-1, .no-pad .col-md-1, .no-pad .col-lg-1, .no-pad .col-xs-2, .no-pad .col-sm-2, .no-pad .col-md-2, .no-pad .col-lg-2, .no-pad .col-xs-3, .no-pad .col-sm-3, .no-pad .col-md-3, .no-pad .col-lg-3, .no-pad .col-xs-4, .no-pad .col-sm-4, .no-pad .col-md-4, .no-pad .col-lg-4, .no-pad .col-xs-5, .no-pad .col-sm-5, .no-pad .col-md-5, .no-pad .col-lg-5, .no-pad .col-xs-6, .no-pad .col-sm-6, .no-pad .col-md-6, .no-pad .col-lg-6, .no-pad .col-xs-7, .no-pad .col-sm-7, .no-pad .col-md-7, .no-pad .col-lg-7, .no-pad .col-xs-8, .no-pad .col-sm-8, .no-pad .col-md-8, .no-pad .col-lg-8, .no-pad .col-xs-9, .no-pad .col-sm-9, .no-pad .col-md-9, .no-pad .col-lg-9, .no-pad .col-xs-10, .no-pad .col-sm-10, .no-pad .col-md-10, .no-pad .col-lg-10, .no-pad .col-xs-11, .no-pad .col-sm-11, .no-pad .col-md-11, .no-pad .col-lg-11, .no-pad .col-xs-12, .no-pad .col-sm-12, .no-pad .col-md-12, .no-pad .col-lg-12  {
    padding-left: 0;
    padding-right: 0;
}
#asl-storelocator.asl-p-cont {
    .gm-style-iw {
	
    	.store {
    		img {
    			float:right;
    			width:50px;
    		}
    	}
    }
    .infoWindow {
        
        background-color: rgb(255, 255, 255);
        border-radius: 0 0 5px 5px;
        border-radius: 0 0 5px 5px;
        border-radius: 0 0 5px 5px;
        bottom: auto;
        float: left;
        float: left;
        font-size: 10px;
        height: auto;
        left: 0;
        margin: auto;
        padding: 5px;
        padding: 5px;
        right: 0;
        top: 3%;
        width: 250px;
        width:300px;
        width:250px;
        h3 {
            
            float:left;
            font-size: 15px;
            font-size: 18px;
            line-height: 1.2em;
            margin: 0 !important;
            padding: 7px;
            padding: 7px 0;
            width:78%;
        }
        .infowindowContent {
            clear:both;
            display:block;
            width: 100%;
            display:table;
            padding: 0 10px 10px;
            text-align: left;
        }
        .features {
            li {
                
                float: left;
                list-style: none outside none;
                margin-right: 15px;
            }
        }
        .phone {
            margin-bottom: 5px;
        }
        .store-logo {
            float:right;
            height: 50px;
            margin-top: 18px;
            max-width:50px;
            width: auto;
        }
        .action {
            display: inline-block;
            font-size: 12px;
            margin-bottom:5px;
            margin-right:10px;
            margin-top: 10px;
        }
        h2 {
            
            float:left;
            font-size: 17px;
            line-height: 1.2em;
            margin: 0 !important;
            padding: 7px;
            width:90%;
        }
        .categories {
            font-size: 12px;
            font-weight: 700;
        }
        .address {
            font-weight: 700;
        }
        a.action {
            border-radius: 0;
            font-size: 12px;
            font-weight: 500;
            margin: 0 0 0 3px !important;
            padding: 3px 5px;
        }
        .glyphicon {
            float: left;
            height: 15px;
            line-height: 1.3;
            margin: auto;
            width: 17px;
        }
    }
    .storelocator-panel {
        border-radius: 3px;
        
        overflow-x: hidden;
        overflow:auto;
        .resut-found {
            
            
            
            float:left;
            font-size:16px;
            font-weight:bold;
            padding-bottom:10px;
            width: 100%;
        }
        .store-list {
            margin: 0;
            padding: 0;
            position: relative;
            li {
                
                
                clear: both;
                
                display: table;
                padding: 10px;
                width: 95%;
            }
            li.store {
                &:hover {
                    cursor: pointer;
                }
            }
            .no-stores {
                background-color:#EEE7E7;
                
                font-family: Tahoma;
                position: absolute;
                top: 0;
            }
        }
        .directions-panel {
            
            clear: both;
            
            display: table;
            font-size: 0.8em;
            padding: 10px;
            width: 95%;
        }
        .directions {
            clear: both;
            color: blue;
            display: block;
        }
        .location-search {
            padding: 5px;
            input {
                width: 95%;
            }
            h4 {
                font-size: 0.8em;
                margin: 0;
                padding: 0;
            }
        }
        .store {
            .features {
                display: none;
            }
        }
        .feature-filter {
            overflow: hidden;
            label {
                display: block;
                float: left;
                font-size: 0.8em;
                margin: 0 0.4em;
            }
        }
    }
    .store-locator {
        img {
            max-width: none;
        }
        a {
            text-decoration: none;
        }
        .agile-modal {
            color: #706B65;
            z-index: 55;
            position: absolute;
        }
        .agile-modal-content {
            padding: 15px;
        }
        .agile-modal.fade.in {
            display: block;
            overflow: hidden;
            z-index: 3;
        }
        .agile-modal-dialog {
            width: 50%;
            z-index: 10000;
        }
        .agile-modal-header {
            border:none;
            padding: 0;
        }
        .form-group {
            margin-bottom: 10px;
            display: inline-block;
            width: 100%;
            >input {
                float: right;
                width: 80%;
            }
        }
        h4 {
            font-size: 13px;
            padding-right: 30px;
            font-weight: bold;
            margin-top:0;
            
            margin-bottom: 10px;
        }
        .agile-modal-backdrop-in {
            
            bottom: 0;
            left: 0;
            opacity:0.5;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1040;
            z-index:1;
        }
        button.close-directions.close[aria-label="Close"] {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border-radius: 5px;
            color: #cccccc;
            font-size: 20px;
            left: auto;
            line-height: 0;
            margin: 0;
            opacity: 1;
            padding: 8px 3px;
            position: absolute;
            right: 0;
            text-shadow: none;
            top: auto;
        }
        #asl-geolocation-agile-modal {
            button.close-directions.close[aria-label="Close"]{
                right: 10px;
            }
            .agile-modal-content{
                padding-bottom: 5px;
            }
        }

    }
    .store {
        clear:both;
        display:block;
        .title {
            font-size:16px;
            font-weight: bold;
        }
        .address {
            display: block;
            font-size: 12px;
            margin-top: 0.2em;
        }
        .phone {
            display: block;
            font-family: tahoma;
            font-size: 11px;
        }
        .store-logo {
            margin-right: 5px;
        }
        .features {
            color: grey;
            font-size: 70%;
            margin: 0;
            max-width: 250px;
            overflow: hidden;
            padding: 0;
            li {
                display: inline;
                float: left;
                padding-right: 0.8em;
            }
        }
        .web {
            a {
                color: green;
            }
        }
        .action {
            color: green;
            font-size: 0.8em;
            margin-right: 0.5em;
        }
    }
    .store-list {
        .store {
            .fields {
                float:left;
                font-weight: normal;
                line-height: 18px;
                text-align: left;
            }
        }
        .store>img {
            float:right;
        }
    }
    form.storelocator-filter {
        clear: both;
        display: table;
        margin-bottom: 10px;
        width: 100%;
    }
    .storelocator-filter {
        display: none !important;
        width:100%;
        .location-search {
            clear: both;
            display: table;
            padding: 10px 0;
        }
        h4 {
            float:left;
            font-size: 16px;
            line-height: 29px;
        }
    }
    .location-search>input {
        font-size:14px;
        margin-left:10px;
        padding: 5px;
        width: 300px;
    }
    .feature-filter {
        clear: both;
        display: none;
        margin-bottom:10px;
        width:100%;
        label {
            float:left;
            margin-right:70px;
            padding:5px;
            width:110px;
            input[type=checkbox] {
                margin-right:3px;
            }
        }
    }
    .store-logo {
        width: 50px;
    }
    .rgt {
        text-align: right;
    }
    .w100p {
        position: relative;
        width: 100%;
    }
    .half-rule {
        
        margin: 20px auto;
        width: 100%;
    }
    .half-rule-1 {
        
        float: left;
        margin: 10px auto;
        width: 88%;
    }
    .calign {
        text-align: center;
    }
    .lalign {
        text-align: left;
    }
    .ralign {
        text-align: right;
    }
    .hgt-32 {
        height: 32px;
    }
    .container.no-pad {
        padding: 0;
    }
}
/*NEXT*/


#asl-storelocator.storelocator-main {
	margin: auto;
	width: 95% !important;
	#asl-map-canv {
		
        width: 100%;
        height: 530px;
	}
	#panel {
		
		display: inline-block;
		position: relative;
		width: 100%;
		ul {
			padding-left: 0;
		}
		.email {
			font-size: 13px;
		}
	}
	.additional-info {
		font-size: 10px;
		h4 {
			font-size: 13px;
			font-weight: bold;
			margin-top: 5px;
			margin: 0;
		}
	}
	.all-additional-info {
		.additional-info {
			display: none;
		}
	}
	.load-more {
		cursor: pointer;
		float: right;
		font-size: 12px;
		margin-right: 5px;
	}
	.hide-more {
		cursor: pointer;
		display: none;
		float: right;
		font-size: 12px;
		margin-right: 5px;
	}
	.reveal-it {
		.load-more {
			display: none;
		}
		.hide-more {
			display: block;
		}
	}
	.reveal-it.all-additional-info {
		.additional-info {
			display: block;
		}
	}
	label {
		font-size: 13px;
	}
	.form-group>span {
		font-size: 13px;
	}
	.action.directions {
		color: blue;
		font-size: 12px;
	}
	.rendered-directions {
		float: none;
		font-size: 13px;
		line-height: inherit;
		padding: inherit;
		position: relative;
		table {
			width: auto;
		}
	}
	.action {
		text-decoration: none !important;
	}
	a {
		border-bottom: medium none !important;
		text-decoration: none !important;
	}
	.item-state {
		.item-state {
			margin-top: 6px !important;
		}
	}
	.panel-inner {
		li {
			list-style: outside none none !important;
			padding-left: 0 !important;
			text-align: left !important;
			&:before {
				border-left:none !important;
			}
		}
		ul {
			padding-left: 0 !important;
		}
		.panel {
			li {
				margin-bottom: 0 !important;
				padding-bottom: 0;
				&:last {
					padding-bottom: 0 !important;
				}
			}
		}
	}
}

#asl-storelocator.asl-p-cont {
    
    .map-canvas-outer {
    	
    	
    	padding: 5px;
    }
    .header-search {
    	.t-head {
    		padding-right: 5px;
    		text-align: center;
    	}
    }
    div.arrow-down {
    	border-left: 25px solid rgba(0, 0, 0, 0);
    	border-right: 25px solid rgba(0, 0, 0, 0);
    	
    	bottom: 0;
    	font-size: 0;
    	height: 0;
    	line-height: 0;
    	margin-bottom: -10px;
    	margin-left: 95px;
    	position: absolute;
    	width: 0;
    	z-index: -1;
    }
    .loading {
    	
    	
    	font-size: 15px;
    	font-weight: bold;
    	left: 20%;
    	padding: 10px 20px;
    	position: absolute;
    	text-align: center;
    	top: 24%;
    	white-space: nowrap;
    	width: 60%;
    	z-index: 2;
    }
    .asl-overlay {
    	display:none;
    	height: 100%;
    	position: absolute;
    	width: 100%;
        left: 0;
        top: 0;
    	z-index: 1;
    	.white {
    		height: 100%;
    		opacity: 0.5;
    		width: 100%;
    	}
        h1.h1 {
            position: absolute;
            top: 0;
            color: #000;
            padding: 0;
            text-align: center;
            width: 100%;
            bottom: auto;
            height: 50px;
            margin: auto;
            vertical-align: middle;
            line-height: 1.4;
            margin-top: 10px;
            font-size: 15px;
            
        }
    }
    .asl-overlay-on-item {
    	
    	
    	.white {
    		height: 100%;
    		opacity: 0.5;
    		width: 100%;
    	}
        h1.h1 {
            top: 0;
            color: #000;
            padding: 0;
            text-align: center;
            width: 100%;
            bottom: auto;
            height: 50px;
            margin: auto;
            vertical-align: middle;
            line-height: 1.4;
            margin-top: 10px;
            font-size: 15px;
            
        }
    }
    body.search-list {
    	background: #F8F8F8;
    }
    #content-test {
    	margin-top: 30px;
    }
    #asl-map-canv {
    	img {
    		max-width: none !important;
    	}
    }
    #panel {
    	
    	height: 472px;
    	padding: 10px;
    	ul {f
    		list-style: none;
    	}
    	.item-state {
    		box-shadow: none;
    		margin-bottom: 0;
    		margin-top: 8px;
    		&:first-child {
    			margin-top: 0;
    		}
    		a {
    			
    			text-decoration: none;
                span.s-direction{
                    text-indent:0px;
                }

    			span {
    				
    				
    				cursor: pointer;
    				display: block;
    				font-size: 13px;
    				font-weight: normal !important;
    				padding: 7px 5px;
    				text-indent: 10px;
    				width: 100%;
    				&:hover {
    				}
    			}
    			&:hover {
    				span {
    					
    					
    					font-weight: 600;
    				}
    			}
    		}
    		span.active {
    		}
    		a.collapsed {
    			span {
    				background-color: #90CAF9;
    				font-weight: 600;
    			}
    		}
    		ul {
    			li {
    				margin-left: 15px;
    				margin-top: 5px;
    			}
    		}
    		li>div>div {
    			display: inline-block;
    			width: 100%;
    		}
    	}
    	.store-inner {
    		border-bottom: 1px solid #f0eeea;
    		margin-bottom: 5px;
    		margin-top: 5px;
    		padding-left: 5px;
    		&:last-child {
    			margin-bottom: 0;
    		}
    	}
    	.agile-modal-header {
    		padding: 0;
    	}
    	.panel {
    		box-shadow: none;
    		margin-bottom: 0;
    	}
    	.store {
    		cursor: pointer;
    	}
    	.panel-inner {
    		height: 100%;
    		overflow-y:auto;
    	}
    }
    .t-head {
    	font-size: 13px;
    	font-weight: bold;
    	line-height: 32px;
    }
    .store.highlighted {
    	.store-inner {
    		background-color: #ffffe0;
    	}
    }
    .pac-container {
    	z-index: 10000000;
    }
    .close {
    	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    	float: right;
    	padding: 0 5px;
    }
    .infoBox {
    	.categories {
    		
    		font-size: 12px;
    	}
        .distance {
            margin-top: 5px;
        }
    }
    textarea {
        min-height: 60px;
        resize:none;
    }

    .btn-default#btn-geolocation {
        &:hover {
            font-weight: 600;
        }
    }
    .chosen-container-multi {
    	.chosen-choices {
    		border-radius: 4px;
    		
    		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    		padding:3px 5px;
    	}
    }
    .item {
    	background: transparent none repeat scroll 0 0 !important;
    	
    	margin-bottom: 0;
    	padding-bottom: 10px;
        display: inline-block;
        width: 100%;
    	padding-top: 10px;
        .img-section{
            a{
                img{
                    width: 120px;
                    /* max-width: none; */
                    height: 120px;
                    display: block;
                    
                }
            }
        }
        .data-section {
            padding: 5px 15px !important;
            .title-item{
                font-size: 16px;
                font-weight: 300;
                
            }
            .addr-sec{
                margin-bottom: 10px;
                p{
                    margin: 0;
                    font-size: 13px;
                    margin-bottom: 5px;
                    padding-left: 5px;
                    &:last-child:before{
                        background-position: bottom center;
                    }
                    &:before{
                        content: "";
                        display: inline-block;
                        width: 17px;
                        float: left;
                        margin-top: -6px;
                        margin-left: -26px;
                        height: 22px;
                        /*background: url('../img/lo-icon.png');*/
                        background-size: 100%;
                        
                    }
                }
            }
            .p-direction {
                font-size: 12px;
                font-weight: normal;
                line-height: 1;
                float: right;
                border-radius: 0;
                padding: 0;
                width: auto;
                text-indent:0px;
                margin-bottom: 0;
                .s-direction {
                    display: block;
                    padding: 8px 25px
                }
            }
        }
    }
    .wrapper-container {	
    }
    .listing-map.list-only {
    }
    .items-all {
    	margin-top: 10px;
    }
    .item>div {
    	padding-left: 0;
    	&:first-child {
    		padding-top: 0;
    	}
    }
    .listing-map.list-only.container {
    	.item {
    		.item-thumb {
    			padding-right: 0;
    		}
    	}
    }
    .item.highlighted {
    	background: #EEEEEE !important;
    }
    .multiselect.adropdown-toggle.style-btn.btn.btn-default {
    	width: 130px;
    }
}



#asl-storelocator.container.no-pad.storelocator-main.asl-p-cont {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin: auto;
	max-width: 1199px !important;
	padding: 0 15px;
	width: 95% !important;
}

#asl-storelocator.asl-p-cont {
    
    .asl-map{
        position: relative;
        height: 605px;
        .store-locator{
            height: 100%;
            div#asl-map-canv{
                height: 100% !important;
            }
        }
        .search_filter.inside-map{
            margin: auto;
            position: absolute;
            top: 35px;
            height: 55px;
            width: 55%;
            min-width: 300px;
            right: 35px;
            z-index: 1;
            p{
                margin: auto;
                height: 100%;
                input{
                    border-radius: 0;
                    border: 0px;
                    box-shadow: none !important;
                    
                    
                }
                span{
                    i{
                        position: absolute;
                        height: 100%;
                        width: 60px;
                        
                        
                        font-size: 25px;
                        padding-top: 0;
                        line-height:60px;
                        text-align: center;
                        left: auto;
                        right: -1px;
                        top: 0;
                        &:after {
                            content: "";
                            display: block;
                            position: absolute;
                            left: -10px;
                            margin: auto;
                            bottom: 0;
                            transform: rotate(180deg);
                            top: 0;
                            border-style: solid;
                            width: 0px;
                            height: 0px;
                            border-width: 10px 0px 10px 10px;
                            /* background: #000; */
                            
                        }   
                    }
                }
            }
        }
    }
    
    .infoWindow .phone>b, 
    .infoWindow .address ,
    .btn-default,
    .infoWindow .categories,
    .panel-inner .item .addr-sec .glyphicon {
        margin-right: 5px
    }

    .infoWindow a.action,
    .infoWindow a.action.directions,
    #panel .item-state a span,
    #panel .item-state a:hover span,
    button.close-directions.close[aria-label="Close"] {
        
    }


    .btn-default#btn-geolocation:hover, 
    .btn-default, 
    .panel .item .thumb-a img,
    .panel .item {
    }

    .panel {
    	.item {
    		
    		border-style: solid;
    		border-width: 0px ;
            border: none;
    	}
    }

    .item-state {
        .panel {
            .item{
                &:nth-child(2n) {
                
                }
            }
        }    
    }

    #geolocation-agile-modal {
    	.form-group {
    		h4 {
    			color: #555555;
    			font-size: 12px;
    			line-height: 1.2;
    			margin-bottom: 0px;
    			margin-top: 0px;
    		}
            #btn-geolocation{
                font-size: 11px;
                padding: 4px 7px;
            }
        }
        .agile-modal-content{
            padding: 15px 15px 0;
        }
    }


    button.close-directions.close[aria-label="Close"] {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        border-radius: 5px;
        
        font-size: 20px;
        left: auto;
        line-height: 0;
        margin: 0;
        opacity: 1;
        padding: 9px 3px;
        position: absolute;
        right: 0;
        text-shadow: none;
        top: auto;
        > span {
            line-height: 0 !important;
            padding: 0;
        }
    }

    input#auto-complete-search {
    	height: 100%;
    	&:focus {
    		border-color: rgba(0, 0, 0, 0.36);
    		box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(0,0,0,0.20);
    	}
    }


    .drop_box_filter {
    	padding-left: 4px !important;
    	padding-right: 0 !important;
    	p {
    		span {
    			font-size: 12px;
    			font-weight: normal;
    			position: relative;
                padding-left: 0;
    			text-transform: capitalize;
    			top: -2px;
    			&::before {
    				border-color: transparent transparent transparent gray;
    				border-style: solid;
    				border-width: 4px 0 4px 5px;
    				content: "";
                    visibility: hidden;
    				margin-left: 5px;
    				margin-right: 9px;
    				position:relative;
    				top: 0px;
                    display: none;
    			}
    		}
    	}
    }

    .drop_box_filter>p {
    	font-size: 14px;
    	font-weight: 800;
    	margin-bottom: 5px;
    }

    .categories_filter {
    	.multiselect.adropdown-toggle.style-btn.btn.btn-default {
    		
    		border-width: 1px;
    		
    		height: 25px;
    		margin-bottom: 5px;
    		padding: 0;
    		text-align: left;
    		top: 0;
    		&::after {
    			display: none;
    		}
    		.multiselect-selected-text {
    			clear: none;
    			float: left;
    			font-size: 10px;
    			padding: 0 10px;
    		}
    		b.caret {
    			border-width: 5px 4px 0;
    			bottom: 0;
    			clear: none;
    			float: right;
    			left: auto;
    			margin: auto;
    			position: absolute;
    			right: 10px;
    			top: 0;
    		}
    	}
    	.btn-group {
    		float: left;
    		height: 25px !important;
    		width: 130px;
    	}
    }

    .slider-selection {
    	
        border-radius: 0;
    }

    .slider-track {
    	
    }

    .rangeFilter>span {
    	display: block;
    	font-size: 9px;
    	font-weight: normal;
    	padding: 5px 0 0;
    	&:last-child {
    		line-height: 0;
    		padding-left: 8px;
            text-align: right;
    	}
    	&:first-child {
    		font-size: 12px;
    		font-weight: normal;
    		line-height: 1.2;
    		margin-bottom: 12px;
    		margin-left: 0;
    		padding-top: 0;
    	}
    }


    .range_filter {
        padding-left: 0;
        width: 100%;
        padding-top: 0px;
    	.rangeFilter {
            margin-bottom: 0;
    		.slider.slider-horizontal {
    			.slider-track {
    				height: 8px;
    				max-width: inherit;
                    border-radius: 0;
    				.slider-handle.round {
    					background: transparent ;
    					border-radius: 4px;
    					border: none;
    					box-shadow: none;
    					height: 20px;
    					margin-top: -9px;
    					width: 13px;
                        &:before {
                            content: "\e062";
                            
                            font-family: 'Glyphicons Halflings';
                            padding: 0;
                            text-align: center;
                            display: block;
                            position: relative;
                            left: 0px;
                            top: -5px;
                            font-size: 20px;
                        }
    				}
    			}
    		}
    		.tooltip.top {
    			top: 0 !important;
    		}
    	}
    }

    .Status_filter {
    	p>span {
    		display: block;
    		margin-top: -1px;
    		&:first-child {
    			font-size: 12px;
    			font-weight: normal;
    			line-height: 1;
    			margin-top: 0px;
    			margin-bottom: 10px;
    		}
    	}
    	input[type="checkbox"] {
    		&:checked {
    		}
    		&:checked+.radio_btn {
    			
    		}
    	}
    }

    .radio_btn {
    	
    	border-radius: 3px;
    	
    	display: inline-block;
    	height: 16px;
    	width: 16px;
    	&::before {
    		
    		font-size: 14px;
    		left: 0;
    		position: absolute;
    		top: 0;
    	}
    }

    .Status_filter {
    	input[type="radio"] {
    		display: none;
    	}

    	input[type="checkbox"] {
    		display: none;
    		display: none;
    	}

    	p {
    		font-size: 12px;
            margin-bottom: 3px;
    		font-weight: normal;
    		line-height: 2;
    		label {
    			
    			font-size: 12px;
    			font-weight: normal;
    			line-height: 2;
    			margin: 0;
    			padding: 3px 0 0;
    			.radio_btn {
    				left: 0;
    				margin-right: 3px;
    				position: relative;
    				top: 3px;
    			}
    		}
    	}

    	input[type="checkbox"]:checked+.radio_btn {
    		&::before {
    			transform: scale(1);
    		}
    	}
    }

    .Filter_section {
    	background: rgba(204, 204, 204, 0.2) none repeat scroll 0 0;
    	margin-bottom: 3px;
    	padding-top: 40px;
    }
    #panel.storelocator-panel {
        border-radius: 0;
        
        display: block;
        margin-right: 0%;
        margin-top: 52px;
        padding: 5px 8px;
        width: auto !important;
        /*padding-top: 40px;*/
    }
    .filter-box{
        
        
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 30px;
    }
    .categories-panel{
        max-width: 100%;
        background: #EFEFEF;
        max-height: 100%;
        overflow: auto;
        padding-top: 15px;
        text-align: center;
        margin-top: 60px;
        height: 464px;
    }
    .round-box {
        float: none;
        
        width: 164px;
        color: #535353;
        display: inline-block;
        height: 165px;
        border-radius: 50%;
        position:relative;
        margin: 5px;
        
        text-align: center;
        cursor:pointer;
        padding: 15px 0; 
        .box-icon {
            margin-bottom: 10px;
            margin-top: 15px;
            span{
                max-width: 55px;
                height: 60px;
                display:block;
                margin:auto;
                background-repeat:no-repeat;
                background-size:50px 50px;
            }
        }
        .cat-name{
            > span{
                font-size: 14px;
                display: block;
                top:57%;
                position:absolute;
                width:90%;
                margin-left:5%;
                &:last-child{
                    margin-top: 3px;
                    font-size: 13px;
                }
            }
        }
    }

    .count-result{padding-left:0px !important}
    .Num_of_store , .cats-title{
    	
    	
    	font-size: 10px;
    	font-weight: 800;
    	text-align: left;
        left: 0;
        margin: 0;
        padding: 10px 13px;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 999;
        div,span{
            font-size: 18px;
            font-weight: 300;
            &:nth-child(2){
                padding-left: 10px;
            }
        }
        span.back-button {
            float: right;
            margin-top: 3px;
            cursor:pointer;
        }
        span.back-button i {
            border-radius: 50%;
            padding: 3px 0;
            
            width: 28px;
            height: 28px;
            float: right;
            text-align: center;
            margin-top: 1%;
            margin-right: 10px;
            font-size: 17px;
        }

        .icon {
            width: 40px;
            display: inline-block;
            img {
                width: auto;
                max-height: 40px;
            }
        }
    }

    .cats-title {
        padding: 15px 13px;
        .icon{
            width: 30px;
        }
    }


    .col-xs-5.col-md-12.item-thumb {
    	display: table-cell;
    	float: none;
    	height: 100%;
    	vertical-align: bottom;
    	width: 100%;
    }

    .item>.col-md-3 {
    	&:nth-last-child(2) {
    		display: table;
    		height: 100px;
    		max-height: 100%;
    	}
    }

    .slider.slider-horizontal {
    	height: 20px;
    	max-width: 100%;
        min-width: 100%;
    }

    .image_map_popup>img {
    	width: 100%;
    }

    .image_map_popup {
    	display: none;
    }

    ul.adropdown-menu.multiselect-container>li>a {
    	padding: 0;
            color: inherit !important;
    	label {
    		font-size: 10px;
    		font-weight: normal;
            width: 100%;
    		margin: 0;
    		padding: 8px 6px;
    	}
    }

    ul.adropdown-menu.multiselect-container {

    	padding-top: 0;
        z-index: 9999;
    	.form-control.multiselect-search {
    		font-size: 12px;
    		padding: 0 5px;
    	}
    	.btn.btn-default.multiselect-clear-filter {
    		
    		
    	}
    	.multiselect-item.filter {
    		margin-right: -1px;
    	}
    	li {
    		.checkbox {
    			overflow: hidden;
    			text-overflow: ellipsis;
    			width: 100%;
    		}
    		.form-control.multiselect-search {
    			height: 26px;
    		}
    		.input-group-addon {
    			
    			font-size: 10px;
    			height: 25px;
    			padding: 0 5px;
    		}
    		.input-group-btn>.btn.btn-default.multiselect-clear-filter {
    			padding: 2px 5px 2px 9px;
    		}
    	}

    	li.multiselect-item.filter {
    		padding: 3px 2px;
    	}
    }

    .col-xs-12.distance {
    	margin-top: 5px;
    }

    #style_1.infoWindow {
    	border-radius: 10px 10px 0 0 !important;
    	margin: auto;
    	padding: 0;
    	z-index: 999;
    	.image_map_popup>img { 
    		border-radius: 10px 10px 0 0;
    		max-width: 100%;
    	}
    	.image_map_popup {
    		display: block !important;
    	}
    	.phone {
    		margin-bottom: 0;
    	}
    	a.action {
    		
    		
    		font-size: 10px;
    		margin: 0 0 0 3px !important;
    	}
    	.storelocator-main {
    		.action.directions {
    			
    			border-radius: 5px;
    			
    			font-size: 10px;
    			margin: 0 0 0 3px !important;
    		}
    	}
    	div.asl-buttons {
    		padding-top: 20px;
    		text-align: center;
    	}
    }

    #style_1.infoWindow>h3 {
    	
    	font-size: 14px;
    	padding: 7px 10px 10px;
    }

    #style_1.infoWindow {
        .phone>b,.address,.categories,.phone>a ,.distance,.time{
            
            font-size: 11px;
            font-weight: normal;
            line-height: 1.2;
        }    
    }

    .infoBox>img.style_1_x {
    	margin-right: 8px !important;
    	margin-top: 8px !important;
    	width: 14px;
    }

    #style_2.infoWindow {
    	border-radius: 5px 5px 0 0;
    	overflow: hidden;
    	padding: 0;
    	h3 {
    		
    		
    		display: block;
    		float: none;
    		font-size: 10px;
    		margin: 5px 0 0 !important;
    		max-width: none;
    		padding-bottom: 3px;
    		padding-left: 10px;
    		padding-top: 3px;
    		width: auto;
    	}
    	.infowindowContent {
    		padding: 5px 10px;
    	}
    	.asl-buttons {
    		padding-top: 5px;
    		text-align: center;
    	}
    	a.action {
    		
    		
    		border-radius: 0;
    		
    		font-size: 10px;
    		margin: 0 0 0 3px !important;
    	}
    	.storelocator-main {
    		.action.directions {
    			background: transparent none repeat scroll 0 0;
    			border-radius: 0;
    			
    			font-size: 10px;
    			margin: 0 0 0 3px !important;
    		}
    	}
    	.phone {
    		margin-bottom: 2px;
    	}
    }

    #style_2.infoWindow .phone>b, #style_2.infoWindow .address, #style_2.infoWindow .categories, #style_2.infoWindow .phone>a, #style_2.infoWindow .distance  {
    	
    	font-size: 11px;
    	font-weight: normal;
    	line-height: 1.2;
    }

    .infoBox>img.style_2_x {
    	
    	border-radius: 50%;
    	margin-right: 8px !important;
    	margin-top: 8px !important;
    	padding: 3px;
    	right: -18px;
    	top: -6px;
    	width: auto;
    }

    #style_0.infoWindow {
    	border-radius: 5px 5px 0 0;
    	overflow: hidden;
    	padding: 0;
    	h3 {
    		
    		
    		display: block;
    		float: none;
    		font-size: 10px;
    		margin: 5px 0 0 !important;
    		max-width: none;
    		padding-bottom: 3px;
    		padding-left: 10px;
    		padding-top: 3px;
    		width: auto;
    	}
    	.infowindowContent {
    		padding: 10px 10px 5px;
    	}
    	.asl-buttons {
    		padding-top: 5px;
    		text-align: center;
    	}
    	a.action {
    		
    		
    		border-radius: 0;
    		
    		float: none;
    		font-size: 10px;
    		margin: 0 !important;
    		width: 33.33%;
    	}
    	.storelocator-main {
    		.action.directions {
    			
    			
    			border-radius: 0;
    			
    			float: left;
    			font-size: 10px;
    			margin: 0 !important;
    			width: 33.33%;
    		}
    	}
    	.phone {
    		margin-bottom: 2px;
    	}
    	a.action.directions {
    		border-left: medium none;
    	}
    }

    #style_0.infoWindow {
        .phone>b,
        .address,
        .categories,
        .phone>a,
        .distance{
            
            font-size: 10px;
            font-weight: normal;
            line-height: 1.2;
        }
    }

    .infoBox > img.style_0_x {
    	
    	border-radius: 50%;
    	margin-right: 8px !important;
    	margin-top: 8px !important;
    	padding: 3px;
    	right: -18px;
    	top: -6px;
    	width: auto;
    }

    #style_0 {
    	.img_box {
    		display: block !important;
    		float: right;
    		width: 30%;
    	}
    	.info-addr {
    		float: left;
    		width: 65%;
    	}
    	.img_box>img {
    		width: 100%;
    	}
    	.asl-buttons {
    		clear: both;
    		display: inline-block;
    		width: 100%;
    	}
    }

    .Status_filter{
        .onoffswitch {
            position: relative; width: 80px;
            -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
        }
        .onoffswitch-checkbox {
            display: none;
        }
        .onoffswitch-label {
            display: block; overflow: hidden; cursor: pointer;
            
        }
        .onoffswitch-inner {
            display: block; width: 200%; margin-left: -100%;
            transition: margin 0.3s ease-in 0s;
        }
        .onoffswitch-inner:before, .onoffswitch-inner:after {
            display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 28px;
            font-size: 12px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
            box-sizing: border-box;
            background-clip: padding-box;
        }
        .onoffswitch-inner:before {
            content: "OPEN";
            padding-left: 6px;
            
        }
        .onoffswitch-inner:after {
            content: "CLOSE";
            padding-right: 6px;
            
            text-align: right;
        }
        .onoffswitch-switch {
            display: block; width: 26px;height: 26px; margin: 0px;
            
            position: absolute; top: 4px; bottom: 0;
            right: 54px; margin-right: -4px;
            transition: all 0.3s ease-in 0s; 
        }
        .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
            margin-left: 0;
        }
        .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
            right: 0px; margin-right: 4px;
        }
        .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch:after {
            content: "\e013";
        }
        span.onoffswitch-switch:after {
            content: "\e014";
            font-family: 'Glyphicons Halflings';
            font-size: 16px;
            text-align: center;
            display: block;
            padding: 4px;
        }
    }

    #geolocation-agile-modal.agile-modal.fade.in {
        background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
    }

    .agile-modal-backdrop.fade.in {
        display: none;
    }

    .col-xs-12 > a.asl_Readmore_button {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        
        font-size: 11px;
        line-height: 1;
        margin: 0 10px;
        text-transform: capitalize;
        padding: 0;
        &:hover{
            color: #337ab7 ;
        }
    }

    .more_info {
        font-size: 10px;
        padding-left: 10px !important;
    }

    .inside.search_filter {
        padding-bottom: 35px;
        border: 1px solid #ccc;
        display: block;
        padding-left: 10px;
        padding-right: 10px;
        width: 99%;
        .Num_of_store {
            bottom: -2px;
            left: -1px;
            right: -1px;
            top: auto;
            width: auto;
        }
    }
    .btn.btn-default.btn-submit {
        
        
        border-radius: 0;
        
        font-size: 13px;
        font-weight: normal;
        padding: 5px;
    }
    .directions-cont {
        .agile-modal-header {
            h4 {
        margin: 0 0 10px 0px;
            }
        }
    } 
    .agile-modal-header{ 
        position: relative;
        .close {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            color: #ccc;
            opacity: 1;
            position: absolute;
            top: 0px;
            right: 5px;
        }
    }
    #asl-geolocation-agile-modal{ 
        .btn.btn-default {
            
            border-radius: 0;
            
            font-size: 12px;
            padding: 5px 10px;
        }
    }

    /*.drop_box_filter, .range_filter, .Status_filter {
        float: left;
        padding: 0 !important;
        width: 33.33%;
    }
        */
    .asl-advance-filters {
        display: inline-block;
        padding-left: 35px;
        width: 100%;
    }
    #panel .item:last-child {
        border-bottom: medium none !important;
    }
    #panel .item {
        display:inline-block;
        width:100%;
    }
}

#asl-storelocator.asl-p-cont.no-asl-filters{
    #panel{
        height: 565px;
    }
}

#asl-storelocator.asl-p-cont.no-asl-filters .categories-panel {
    height:545px;
}

#asl-storelocator.asl-p-cont .directions-cont .agile-modal-header h4 {
    font-size: 14px;
}

/*margin-top:42px;height:482px*/
#asl-storelocator.asl-p-cont.asl-no-categories #panel{margin-top:42px;height:483px}
#asl-storelocator.asl-p-cont.no-asl-filters .filter-box{display:none}
#asl-storelocator.asl-p-cont.asl-no-advance #panel.storelocator-panel{margin-top:41px}
#asl-storelocator.asl-p-cont .filter-box{height:81px }
#asl-geolocation-agile-modal.agile-modal .agile-modal-content #asl-btn-locate {margin-top: 3px}
#asl-storelocator.asl-p-cont.asl-no-advance #panel {  height: 564px}
#asl-storelocator.asl-p-cont .panel-inner .item .p-title { margin: 0 0 10px !important }
.asl-p-cont .filter-box p{padding:0px}
#asl-storelocator.asl-p-cont input#auto-complete-search{background-color: #fff !important}