@color0: #ffffff; 
@color2: #cccccc; 
@color3: #999999; 
@color4: #000000; 
@color5: #666666; 
@color6: #808080; 
@color7: #51493e; 
@color8: #52483d; 
@color9: #333333; 
@color10: #d6dce2; 
@color11: #fafafa; 
@color12: #e1e1e1; 
@color13: #008ad2; 
@color14: #dddddd; 
@color15: #c8c5b8; 
@color16: #1e91d7; 

@color1_0: #ef5a28;
@color1_1: #E11619;
@color1_2: #542733;
@color1_3: #278BBC;
@color1_4: #78C1E4;
@color1_5: #ACD55D;
@color1_6: #A8BD78;
@color1_7: #EAAE40;
@color1_8: #E68EC1;
@color1_9: #B39571;


@bg_color_1: #2580c3;
@bg_color_2: #06476d;
@bg_color_3: #ef5a28;


@text_color_0:  #fff;
@text_color_1:  #fff;
@text_color_2:  #278BBC;
@text_color_3:  #CCCCCC;
@text_color_4:  #fff;
@text_color_5:  #333;

* {font-family: Helvetica Neue,Arial,sans-serif;}

#asl-storelocator * {
line-height: 1.3;
letter-spacing: normal;
text-decoration: none
}


.no-pad .col-xs-1, .no-pad .col-sm-1, .no-pad .col-md-1, .no-pad .col-lg-1, .no-pad .col-xs-2, .no-pad .col-sm-2, .no-pad .col-md-2, .no-pad .col-lg-2, .no-pad .col-xs-3, .no-pad .col-sm-3, .no-pad .col-md-3, .no-pad .col-lg-3, .no-pad .col-xs-4, .no-pad .col-sm-4, .no-pad .col-md-4, .no-pad .col-lg-4, .no-pad .col-xs-5, .no-pad .col-sm-5, .no-pad .col-md-5, .no-pad .col-lg-5, .no-pad .col-xs-6, .no-pad .col-sm-6, .no-pad .col-md-6, .no-pad .col-lg-6, .no-pad .col-xs-7, .no-pad .col-sm-7, .no-pad .col-md-7, .no-pad .col-lg-7, .no-pad .col-xs-8, .no-pad .col-sm-8, .no-pad .col-md-8, .no-pad .col-lg-8, .no-pad .col-xs-9, .no-pad .col-sm-9, .no-pad .col-md-9, .no-pad .col-lg-9, .no-pad .col-xs-10, .no-pad .col-sm-10, .no-pad .col-md-10, .no-pad .col-lg-10, .no-pad .col-xs-11, .no-pad .col-sm-11, .no-pad .col-md-11, .no-pad .col-lg-11, .no-pad .col-xs-12, .no-pad .col-sm-12, .no-pad .col-md-12, .no-pad .col-lg-12  {
        padding-left: 0;
        padding-right: 0;
    }



#asl-storelocator.asl-p-cont.asl-bg-0{
    .gm-style-iw {
	color:@color4;

	.store {
		img {
			float:right;
			width:50px;
		}
	}
    }
    .infoWindow {
        background-color: @color0;
        background-color: @color0;
        background-color: rgb(255, 255, 255);
        border-radius: 0 0 5px 5px;
        border-radius: 0 0 5px 5px;
        border-radius: 0 0 5px 5px;
        bottom: auto;
        float: left;
        float: left;
        font-size: 10px;
        height: auto;
        left: 0;
        margin: auto;
        padding: 5px;
        padding: 5px;
        right: 0;
        top: 3%;
        width: 250px;
        width:300px;
        width:250px;
        h3 {
            color: @color16;
            float:left;
            font-size: 15px;
            font-size: 18px;
            line-height: 1.2em;
            margin: 0 !important;
            padding: 7px;
            padding: 7px 0;
            width:78%;
        }
        .infowindowContent {
            clear:both;
            display:block;
            width: 100%;
            display:table;
            padding: 0 10px 10px;
            text-align: left;
        }
        .features {
            li {
                color:@color6;
                float: left;
                list-style: none outside none;
                margin-right: 15px;
            }
        }
        .phone {
            margin-bottom: 5px;
        }
        .store-logo {
            float:right;
            height: 50px;
            margin-top: 18px;
            max-width:50px;
            width: auto;
        }
        .action {
            display: inline-block;
            font-size: 12px;
            margin-bottom:5px;
            margin-right:10px;
            margin-top: 10px;
        }
        h2 {
            color: @color4;
            float:left;
            font-size: 17px;
            line-height: 1.2em;
            margin: 0 !important;
            padding: 7px;
            width:90%;
        }
        .categories {
            font-size: 12px;
            font-weight: 700;
        }
        .address {
            font-weight: 700;
        }
        a.action {
            border-radius: 0;
            font-size: 12px;
            font-weight: 500;
            margin: 0 0 0 3px !important;
            padding: 3px 5px;
        }
        .glyphicon {
            float: left;
            height: 15px;
            line-height: 1.3;
            margin: auto;
            width: 17px;
        }
    }
    .storelocator-panel {
        border-radius: 3px;
        border: 1px solid @color2;
        height: 553px;
        overflow-x: hidden;
        overflow:auto;
        .resut-found {
            background:@color0;
            border-bottom: 1px dotted @color15;
            color:@color8;
            float:left;
            font-size:16px;
            font-weight:bold;
            padding-bottom:10px;
            width: 100%;
        }
        .store-list {
            margin: 0;
            padding: 0;
            position: relative;
            li {
                background:@color0;
                border-bottom: 1px dotted @color15;
                clear: both;
                color:@color8;
                display: table;
                padding: 10px;
                width: 95%;
            }
            li.store {
                &:hover {
                    background: @color0;
                    color:@color4;
                    cursor: pointer;
                }
            }
            li.highlighted {
                background: @color0;
                color:@color4;
                &:hover {
                    background: @color0;
                    color:@color4;
                }
            }
            .no-stores {
                background-color:#EEE7E7;
                color: @color6;
                font-family: Tahoma;
                position: absolute;
                top: 0;
            }
        }
        .directions-panel {
            background:@color0;
            clear: both;
            color:@color8;
            display: table;
            font-size: 0.8em;
            padding: 10px;
            width: 95%;
        }
        .directions {
            clear: both;
            color: blue;
            display: block;
        }
        .location-search {
            padding: 5px;
            input {
                width: 95%;
            }
            h4 {
                font-size: 0.8em;
                margin: 0;
                padding: 0;
            }
        }
        .store {
            .features {
                display: none;
            }
        }
        .feature-filter {
            overflow: hidden;
            label {
                display: block;
                float: left;
                font-size: 0.8em;
                margin: 0 0.4em;
            }
        }
    }
    .store-locator {
        img {
            max-width: none;
        }
        a {
            text-decoration: none;
        }
        .agile-modal {
            color: #706B65;
            position: absolute;
        }
        .agile-modal-content {
            padding: 15px;
        }
        .agile-modal.fade.in {
            display: block;
            overflow: hidden;
            z-index: 0;
        }
        .agile-modal-dialog {
            width: 50%;
            z-index: 10000;
        }
        .agile-modal-header {
            border:none;
            padding: 0;
        }
        .form-group {
            margin-bottom: 10px;
            >input {
                float: right;
                width: 80%;
            }
        }
        h4 {
            font-size: 13px;
            padding-right: 30px;
            font-weight: bold;
            margin-top:0;
            color:@color1_0;
            margin-bottom: 10px;
        }
        .agile-modal-backdrop-in {
            background-color: @color4;
            bottom: 0;
            left: 0;
            opacity:0.5;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1040;
            z-index:1;
        }
        button.close-directions.close[aria-label="Close"] {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border-radius: 5px;
            color: #cccccc;
            font-size: 20px;
            left: auto;
            line-height: 0;
            margin: 0;
            opacity: 1;
            padding: 9px 3px;
            position: absolute;
            right: 0;
            text-shadow: none;
            top: auto;
        }
        #asl-geolocation-agile-modal {
            button.close-directions.close[aria-label="Close"]{
                right: 10px;
            }
            .agile-modal-content{
                padding-bottom: 5px;
            }
        }

    }
    .store {
        clear:both;
        display:block;
        .title {
            font-size:16px;
            font-weight: bold;
        }
        .address {
            display: block;
            font-size: 12px;
            margin-top: 0.2em;
        }
        .phone {
            display: block;
            font-family: tahoma;
            font-size: 11px;
        }
        .store-logo {
            margin-right: 5px;
        }
        .features {
            color: grey;
            font-size: 70%;
            margin: 0;
            max-width: 250px;
            overflow: hidden;
            padding: 0;
            li {
                display: inline;
                float: left;
                padding-right: 0.8em;
            }
        }
        .web {
            a {
                color: green;
            }
        }
        .action {
            color: green;
            font-size: 0.8em;
            margin-right: 0.5em;
        }
    }
    .store-list {
        .store {
            .fields {
                float:left;
                font-weight: normal;
                line-height: 18px;
                text-align: left;
            }
        }
        .store>img {
            float:right;
        }
    }
    form.storelocator-filter {
        clear: both;
        display: table;
        margin-bottom: 10px;
        width: 100%;
    }
    .storelocator-filter {
        display: none !important;
        width:100%;
        .location-search {
            clear: both;
            display: table;
            padding: 10px 0;
        }
        h4 {
            float:left;
            font-size: 16px;
            line-height: 29px;
        }
    }
    .location-search>input {
        font-size:14px;
        margin-left:10px;
        padding: 5px;
        width: 300px;
    }
    .feature-filter {
        clear: both;
        display: none;
        margin-bottom:10px;
        width:100%;
        label {
            float:left;
            margin-right:70px;
            padding:5px;
            width:110px;
            input[type=checkbox] {
                margin-right:3px;
            }
        }
    }
    .store-logo {
        width: 50px;
    }
    .rgt {
        text-align: right;
    }
    .w100p {
        position: relative;
        width: 100%;
    }
    .half-rule {
        border-color: @color2;
        margin: 20px auto;
        width: 100%;
    }
    .half-rule-1 {
        border-bottom: 1px solid @color14;
        float: left;
        margin: 10px auto;
        width: 88%;
    }
    .calign {
        text-align: center;
    }
    .lalign {
        text-align: left;
    }
    .ralign {
        text-align: right;
    }
    .hgt-32 {
        height: 32px;
    }
    .container.no-pad {
        padding: 0;
    }
}    
#asl-storelocator.storelocator-main.asl-bg-0 {
	margin: auto;
	width: 95% !important;
	#asl-map-canv {
		background:@color0;
        width: 100%;
        height: 530px;
	}
	#panel {
		background: @color0;
		display: inline-block;
		position: relative;
		width: 100%;
		ul {
			padding-left: 0;
            margin-left: 15px;
		}
		.email {
			font-size: 13px;
		}
	}
	.additional-info {
		font-size: 10px;
		h4 {
			font-size: 13px;
			font-weight: bold;
			margin-top: 5px;
			margin: 0;
		}
	}
	.all-additional-info {
		.additional-info {
			display: none;
		}
	}
	.load-more {
		cursor: pointer;
		float: right;
		font-size: 12px;
		margin-right: 5px;
	}
	.hide-more {
		cursor: pointer;
		display: none;
		float: right;
		font-size: 12px;
		margin-right: 5px;
	}
	.reveal-it {
		.load-more {
			display: none;
		}
		.hide-more {
			display: block;
		}
	}
	.reveal-it.all-additional-info {
		.additional-info {
			display: block;
		}
	}
	label {
		font-size: 13px;
	}
	.form-group>span {
		font-size: 13px;
	}
	.action.directions {
		color: blue;
		font-size: 12px;
	}
	.rendered-directions {
		float: none;
		font-size: 13px;
		line-height: inherit;
		padding: inherit;
		position: relative;
		table {
			width: auto;
		}
	}
	.action {
		text-decoration: none !important;
	}
	a {
		border-bottom: medium none !important;
		text-decoration: none !important;
	}
	.item-state {
		.item-state {
			margin-top: 6px !important;
		}
	}
	.panel-inner {
		li {
			list-style: outside none none !important;
			padding-left: 0 !important;
			text-align: left !important;
			&:before {
				border-left:none !important;
			}
		}
		ul {
			padding-left: 0 !important;
		}
		.panel {
			li {
				margin-bottom: 0 !important;
				padding-bottom: 0;
				&:last {
					padding-bottom: 0 !important;
				}
			}
		}
	}
}
#asl-storelocator.asl-p-cont.asl-bg-0{
.map-canvas-outer {
	background: none repeat scroll 0 0 @color0;
	border: 1px solid @color14;
	padding: 5px;
}
.panel-inner {
	.item {
		.item-title {
			a {
				color: #4EA5E0;
				font-size: 15px;
			}
		}
		.p-descrip {
			font-size: 12px;
		}
		.addr-sec {
			.p-title {
				color: @color1_0;
				font-size: 13px;
				font-weight: normal;
				line-height: 1.2em;
				padding: 0 0 5px;
                margin-top: 5px;
				text-decoration: none;
			}
		}
		.p-deal-time {
			font-size: 12px;
		}
	}
	.p-area {
		font-size: 0.85em;
		font-size: 10px;
		font-size: 11px;
		font-weight: normal;
		line-height: 1.2;
		margin-bottom: 4px;
		text-transform: capitalize;
		text-transform: capitalize;
	}
}
.header-search {
	.t-head {
		padding-right: 5px;
		text-align: center;
	}
}
div.arrow-down {
	border-left: 25px solid rgba(0, 0, 0, 0);
	border-right: 25px solid rgba(0, 0, 0, 0);
	border-top: 25px solid @color0;
	bottom: 0;
	font-size: 0;
	height: 0;
	line-height: 0;
	margin-bottom: -10px;
	margin-left: 95px;
	position: absolute;
	width: 0;
	z-index: -1;
}
.loading {
	background-color: @color0;
	border: 1px solid @color2;
	font-size: 15px;
	font-weight: bold;
	left: 20%;
	padding: 10px 20px;
	position: absolute;
	text-align: center;
	top: 24%;
	white-space: nowrap;
	width: 60%;
	z-index: 2;
}
.asl-overlay {
	display:none;
	height: 100%;
	position: absolute;
	width: 100%;
    left: 0;
    top: 0;
	z-index: 1;
	.white {
		height: 100%;
		opacity: 0.5;
		width: 100%;
	}
    h1.h1 {
        position: absolute;
        top: 0;
        color: #000;
        padding: 0;
        text-align: center;
        width: 100%;
        bottom: auto;
        height: 50px;
        margin: auto;
        vertical-align: middle;
        line-height: 1.4;
        margin-top: 10px;
        font-size: 15px;
        color: @color1_0;
    }
}
.asl-overlay-on-item {
	
	
	.white {
		height: 100%;
		opacity: 0.5;
		width: 100%;
	}
    h1.h1 {
        top: 0;
        color: #000;
        padding: 0;
        text-align: center;
        width: 100%;
        bottom: auto;
        height: 50px;
        margin: auto;
        vertical-align: middle;
        line-height: 1.4;
        margin-top: 10px;
        font-size: 15px;
        color: @color1_0;
    }
}
body.search-list {
	background: #F8F8F8;
}
#content-test {
	margin-top: 30px;
}
#asl-map-canv {
	img {
		max-width: none !important;
	}
}
#panel {
	color: @color7;
	height: 500px;
	padding: 10px;
	ul {
		list-style: none;
	}
	.item-state {
		box-shadow: none;
		margin-bottom: 0;
		margin-top: 8px;
		&:first-child {
			margin-top: 0;
		}
		a {
			color: @color7;
			text-decoration: none;
			span {
				background:@color12;
				color: @color0;
				cursor: pointer;
				display: block;
				font-size: 11px;
				font-weight: normal !important;
				padding: 5px;
				padding: 5px;
				text-indent: 10px;
				text-indent: 10px;
				width: 100%;
				width: 100%;
				&:hover {
				}
			}
			&:hover {
				span {
					background-color: @color13;
					color: @color0;
					font-weight: 600;
				}
			}
		}
		span.active {
		}
		a.collapsed {
			span {
				background-color: #90CAF9;
				background-color: @color12;
				color: @color11;
				color: @color7;
				font-weight: 600;
			}
		}
		ul {
			li {
				margin-left: 15px;
				margin-top: 5px;
			}
		}
		li>div>div {
			display: inline-block;
			width: 100%;
		}
	}
	.store-inner {
		border-bottom: 1px solid #f0eeea;
		margin-bottom: 5px;
		margin-top: 5px;
		padding-left: 5px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.agile-modal-header {
		padding: 0;
	}
	.panel {
		box-shadow: none;
		margin-bottom: 0;
	}
	.store {
		cursor: pointer;
	}
	.panel-inner {
		height: 100%;
		overflow-y:auto;
	}
}
.t-head {
	font-size: 13px;
	font-weight: bold;
	line-height: 32px;
}
.store.highlighted {
	.store-inner {
		background-color: #ffffe0;
	}
}
.pac-container {
	z-index: 10000000;
}
.close {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	float: right;
	padding: 0 5px;
}
.infoBox {
	.categories {
		color: @color2;
		font-size: 12px;
	}
    .distance {
        margin-top: 5px;
    }
}
textarea {
    min-height: 60px;
    resize:none;
}
.btn-default {
    background-color: @color0;
}
.btn-default#btn-geolocation {
    &:hover {
        background-color: @color1_0;
        border-color: @color1_0;
        color: @color0;
        font-weight: 600;
    }
}
.chosen-container-multi {
	.chosen-choices {
		border-radius: 4px;
		border: 1px solid @color2;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
		padding:3px 5px;
	}
}
.item {
	background: transparent none repeat scroll 0 0 !important;
	border-bottom: 1px solid @color2 !important;
	margin-bottom: 0;
	padding-bottom: 10px;
	padding-top: 10px;
	.item-detail-a {
		padding-left:0px;
		padding-top: 0px;
	}
	p {
		margin-bottom: 2px;
	}
	.p-price {
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 0;
	}
	.p-offer {
		.red {
			padding-left: 5px;
		}
	}
	.p-type {
		span {
			text-transform: capitalize;
		}
	}
	.title-a {
		color: #3366BB;
		font-size: 15px;
		font-weight: bold;
		padding-top: 0px;
	}
	.thumb-a {
		display: block;
		margin-bottom: 5px;
		overflow: hidden;
		position: relative;
		width: 90%;
		img {
			border: 2px solid @color10;
			border: medium none;
			height: 100%;
			max-height: 100px;
			max-width: 150px;
			width: 100%;
		}
		.photo-count {
			background: #6D5B50;
			bottom: 2px;
			color: @color0;
			left: 2px;
			opacity: 0.5;
			position: absolute;
		}
	}
	.addr-sec {
		padding-left: 10px;
		padding-top: 0px;
	}
	dl {
		vertical-align: middle;
		dt {
			font-size: 20px;
			font-weight: normal;
		}
		dd {
			font-size: 1em;
			margin: 0 5px 0 0;
		}
	}
	.pd-r-0 {
		padding-right: 0;
	}
	.p-category {
		font-size: 11px;
		font-weight: normal;
		line-height: 1.2;
		max-width: 175px;
	}
    .p-time {
		font-size: 11px;
		font-weight: normal;
		line-height: 1.2;
		max-width: 175px;
	}
	.p-direction {
		font-size: 11px;
		font-weight: normal;
		line-height: 1;
		margin-bottom: 0;
	}
	.s-distance {
		color: @color4;
		display: block;
		font-size: 11px;
		font-weight: normal;
		line-height: 1;
		margin-left: 0;
		text-align: right;
	}
	.col-xs-12.distance>div {
		&:first-child {
			padding-left: 10px;
		}
		&:last-child {
			padding-right: 10px;
		}
	}
	.glyphicon {
		float: left;
		height: 15px;
		line-height: 1.3;
		margin: auto;
		width: 17px;
	}
    .glyphicon.glyphicon-time {
        top: 0 !important;
    }
	&:nth-child(2n) {
		background: @color11 none repeat scroll 0 0 !important;
	}
	&:first-child {
		padding-top: 0;
	}
}
.wrapper-container {
	background: @color0;
	border: 1px solid @color10;
}
.listing-map.list-only {
	background: @color0;
	border: 1px solid @color10;
}
.items-all {
	margin-top: 10px;
}
.item>div {
	padding-left: 0;
	&:first-child {
		padding-top: 0;
	}
}
.listing-map.list-only.container {
	.item {
		.item-thumb {
			padding-right: 0;
		}
	}
}
.item.highlighted {
	background: #EEEEEE !important;
}
.multiselect.adropdown-toggle.style-btn.btn.btn-default {
	width: 200px;
}

    .adropdown-menu>.active>a,  
    .adropdown-menu>.active>a:hover,
    .adropdown-menu>.active>a:focus{
        background: @color1_0;
    }

}
#asl-storelocator.container.no-pad.storelocator-main.asl-p-cont.asl-bg-0 {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin: auto;
	max-width: 991px !important;
	padding: 0 15px;
	width: 95% !important;
}
#asl-storelocator.asl-p-cont.asl-bg-0 {
    .infoWindow .phone>b, 
    .infoWindow .address ,
    .btn-default,
    .infoWindow .categories,
    .panel-inner .item .addr-sec .p-title {
        color:@color1_0;
    }

    .infoWindow a.action,
    .infoWindow a.action.directions,
    #panel .item-state a span,
    #panel .item-state a:hover span,
    button.close-directions.close[aria-label="Close"] {
        background-color:@color1_0;
        color: @color0;
    }


    .btn-default#btn-geolocation:hover, 
    .btn-default, 
    .panel .item .thumb-a img,
    .panel .item {
	border-color:@color1_0;
}

.panel {
	.item {
		background: @color0 !important;
		border-style: solid;
		border-width: 0px ;
        border: none;
	}
}
.item-state {
    .panel {
        .item{
            &:nth-child(2n) {
            background: @color11 none repeat scroll 0 0 !important;
            }
        }
    }    
}

#geolocation-agile-modal {
	.form-group {
		h4 {
			color: #555555;
			font-size: 12px;
			line-height: 1.2;
			margin-bottom: 0px;
			margin-top: 0px;
		}
        #btn-geolocation{
            font-size: 11px;
            padding: 4px 7px;
        }
    }
    .agile-modal-content{
        padding: 15px 15px 0;
    }
}


button.close-directions.close[aria-label="Close"] {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-radius: 5px;
    color: @color2;
    font-size: 25px;
    left: auto;
    line-height: 0;
    opacity: 1;
    margin: 0;
    padding: 10px 5px;
    position: absolute;
    right: 0;
    text-shadow: none;
    top: 0;
}
input#auto-complete-search {
	height: 100%;
	&:focus {
		border-color: rgba(0, 0, 0, 0.36);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(0,0,0,0.20);
	}
}

.col-xs-12.search_filter  {
        padding-left: 10px;
        margin-bottom: 25px;
        padding-right: 10px;
	p:last-child,.asl-store-search {
		height: 25px;
		margin: 0 5px 0 0;
		max-width: none;
		padding-right: 0;
		position: relative;
	
        >span  {
            background-image: none;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 17px;
            background: @color1_0  repeat scroll 0 0;
            height: 100%;
            left: auto;
            position: absolute;
            right: 0px;
            top: 0;
            width: 25px;
	
            i {
                color: @color0;
                padding: 0 3px;
                top: 0;
	
            }
        }
    }
    .asl-store-search {
        margin-right: 0;
    }
}

.search_filter>p:last-child>span {
	&::before {
		border-color: transparent @color1_0 transparent transparent;
		border-style: solid;
		border-width: 7px 11px 7px 0;
		bottom: 0;
		content: "";
		display: none;
		height: 0;
		left: -10px;
		margin: auto;
		position: absolute;
		right: auto;
		top: 0;
		width: 0;
	}
}

.search_filter>p {
	&:first-child {
		color: @color1_0;
		font-size: 14px;
		font-weight: 800;
		margin-bottom: 5px;
		padding: 0;
	}
}

.search_filter {
	.form-control {
		border-radius: 5px 0 0 5px;
		border-right: 0;
		border: 1px solid @color3;
		box-shadow: inset 0 0 0 1px @color2;
		display: block;
		margin-right: 0;
		min-width: 100%;
		width: auto;
	}
}

.drop_box_filter {
	padding-left: 4px !important;
	padding-right: 0 !important;
	p {
		span {
			font-size: 12px;
			font-weight: normal;
			position: relative;
            padding-left: 0;
			text-transform: capitalize;
			top: 0px;
			&::before {
				border-color: transparent transparent transparent gray;
				border-style: solid;
				border-width: 4px 0 4px 5px;
				content: "";
                visibility: hidden;
				margin-left: 5px;
				margin-right: 9px;
				position:relative;
				top: 0px;
                display: none;
			}
		}
	}
}

.drop_box_filter>p {
	font-size: 14px;
	font-weight: 800;
	margin-bottom: 5px;
}

.categories_filter {
	.multiselect.adropdown-toggle.style-btn.btn.btn-default {
		border-color: @color6;
		border-width: 1px;
		color: @color6;
		height: 25px;
		margin-bottom: 5px;
		padding: 0;
		text-align: left;
		top: 0;
		&::after {
			display: none;
		}
		.multiselect-selected-text {
			clear: none;
			float: left;
			font-size: 10px;
			padding: 0 10px;
		}
		b.caret {
			border-width: 5px 4px 0;
			bottom: 0;
			clear: none;
			float: right;
			left: auto;
			margin: auto;
			position: absolute;
			right: 10px;
			top: 0;
		}
	}
	.btn-group {
		float: left;
		height: 25px !important;
		width: 130px;
	}
}

.slider-selection {
	background: @color1_0 none repeat scroll 0 0 !important;
}

.slider-track {
	background: @color1_0 none repeat scroll 0 0 !important;
}

.rangeFilter>span {
	display: block;
	font-size: 9px;
	font-weight: normal;
	padding: 5px 0 0;
	&:last-child {
		line-height: 0;
		padding-left: 8px;
	}
	&:first-child {
		font-size: 12px;
		font-weight: normal;
		line-height: 2;
		margin-bottom: -3px;
		margin-left: 0;
		padding-top: 0;
	}
}

.range_filter {
	padding-left: 50px;
}

.range_filter {
	.rangeFilter {
		.slider.slider-horizontal {
			.slider-track {
				height: 13px;
				max-width: 150px;
				.slider-handle.round {
					background: @color0 none repeat scroll 0 0;
					border-radius: 4px;
					border: 1px solid @color3;
					box-shadow: none;
					height: 20px;
					margin-top: -4px;
					width: 20px;
				}
			}
		}
		.tooltip.top {
			top: 0 !important;
		}
	}
}

.Status_filter {
	p>span {
		display: block;
		margin-top: -1px;
		&:first-child {
			font-size: 12px;
			font-weight: normal;
			line-height: 2;
			margin-top: 0;
		}
	}
	input[type="checkbox"] {
		&:checked {
		}
		&:checked+.radio_btn {
			background: @color1_0 none repeat scroll 0 0;
		}
	}
}

.radio_btn {
	background: @color0 none repeat scroll 0 0;
	border-radius: 3px;
	border: 1px solid @color1_0;
	display: inline-block;
	height: 16px;
	width: 16px;
	&::before {
		color: @color0;
		font-size: 14px;
		left: 0;
		position: absolute;
		top: 0;
	}
}

.Status_filter {
	input[type="radio"] {
		display: none;
	}

	input[type="checkbox"] {
		display: none;
		display: none;
	}

	p {
		font-size: 12px;
        margin-bottom: 3px;
		font-weight: normal;
		line-height: 2;
		label {
			color: @color3;
			font-size: 12px;
			font-weight: normal;
			line-height: 2;
			margin: 0;
			padding: 3px 0 0;
			.radio_btn {
				left: 0;
				margin-right: 3px;
				position: relative;
				top: 3px;
			}
		}
	}

	input[type="checkbox"]:checked+.radio_btn {
		&::before {
			transform: scale(1);
		}
	}
}

.Filter_section {
	background: rgba(204, 204, 204, 0.2) none repeat scroll 0 0;
	margin-bottom: 3px;
	padding-top: 40px;
}
#panel.storelocator-panel {
    border-radius: 0;
    border: 1px solid @color2;
    display: block;
    margin-right: 1%;
    margin-top: 30px;
    padding: 5px 8px;
    width: auto !important;
    /*padding-top: 40px;*/
}
.Num_of_store {
	background: @color1_0 none repeat scroll 0 0;
	color: @color0;
	font-size: 10px;
	font-weight: 800;
	text-align: center;
    left: 0;
    margin: 0;
    padding: 7px;
    position: absolute;
    top: 0;
    width: 99%;
    z-index: 999;
}


.addr-sec {
	.p-area {
		&:nth-child(2) {
			max-width: 175px;
		}
	}
}

.col-xs-5.col-md-12.item-thumb {
	display: table-cell;
	float: none;
	height: 100%;
	vertical-align: bottom;
	width: 100%;
}

.item>.col-md-3 {
	&:nth-last-child(2) {
		display: table;
		height: 100px;
		max-height: 100%;
	}
}

.slider.slider-horizontal {
	height: 20px;
	max-width: 150px;
}

.image_map_popup>img {
	width: 100%;
}

.image_map_popup {
	display: none;
}

ul.adropdown-menu.multiselect-container>li>a {
	padding: 0;
    color: inherit !important;
	label {
		font-size: 10px;
		font-weight: normal;
		margin: 0;
        width: 100%;
		padding: 8px 6px;
	}
}

ul.adropdown-menu.multiselect-container {

	padding-top: 0;
    z-index: 9999;
	.form-control.multiselect-search {
		font-size: 12px;
		padding: 0 5px;
	}
	.btn.btn-default.multiselect-clear-filter {
		border-color: @color2;
		color: @color3;
	}
	.multiselect-item.filter {
		margin-right: -1px;
	}
	li {
		.checkbox {
			overflow: hidden;
			text-overflow: ellipsis;
			width: 100%;
		}
		.form-control.multiselect-search {
			height: 26px;
		}
		.input-group-addon {
			color: @color3;
			font-size: 10px;
			height: 25px;
			padding: 0 5px;
		}
		.input-group-btn>.btn.btn-default.multiselect-clear-filter {
			padding: 2px 5px;
		}
	}

	li.multiselect-item.filter {
		padding: 3px 2px;
	}
}

.col-xs-12.distance {
	margin-top: 5px;
}

#style_1.infoWindow {
	border-radius: 10px 10px 0 0 !important;
	margin: auto;
	padding: 0;
	z-index: 999;
	.image_map_popup>img { 
		border-radius: 10px 10px 0 0;
		max-width: 100%;
	}
	.image_map_popup {
		display: block !important;
	}
	.phone {
		margin-bottom: 0;
	}
	a.action {
		background: @color1_0 none repeat scroll 0 0;
		color: @color0;
		font-size: 10px;
		margin: 0 0 0 3px !important;
	}
	.storelocator-main {
		.action.directions {
			background: @color1_0 none repeat scroll 0 0;
			border-radius: 5px;
			color: @color0;
			font-size: 10px;
			margin: 0 0 0 3px !important;
		}
	}
	div.asl-buttons {
		padding-top: 20px;
		text-align: center;
	}
}

#style_1.infoWindow>h3 {
	color: @color1_0;
	font-size: 14px;
	padding: 7px 10px 10px;
}

#style_1.infoWindow {
    .phone>b,.address,.categories,.phone>a ,.distance,.time{
        color: @color9;
        font-size: 11px;
        font-weight: normal;
        line-height: 1.2;
    }    
}

.infoBox>img.style_1_x {
	margin-right: 8px !important;
	margin-top: 8px !important;
	width: 14px;
}

#style_2.infoWindow {
	border-radius: 5px 5px 0 0;
	overflow: hidden;
	padding: 0;
	h3 {
		background: @color1_0 none repeat scroll 0 0;
		color: @color0;
		display: block;
		float: none;
		font-size: 10px;
		margin: 5px 0 0 !important;
		max-width: none;
		padding-bottom: 3px;
		padding-left: 10px;
		padding-top: 3px;
		width: auto;
	}
	.infowindowContent {
		padding: 5px 10px;
	}
	.asl-buttons {
		padding-top: 5px;
		text-align: center;
	}
	a.action {
		background: @color1_0 none repeat scroll 0 0;
		border-left: 1px solid @color0;
		border-radius: 0;
		color: @color0;
		font-size: 10px;
		margin: 0 0 0 3px !important;
	}
	.storelocator-main {
		.action.directions {
			background: transparent none repeat scroll 0 0;
			border-radius: 0;
			color: @color5;
			font-size: 10px;
			margin: 0 0 0 3px !important;
		}
	}
	.phone {
		margin-bottom: 2px;
	}
}

#style_2.infoWindow .phone>b, #style_2.infoWindow .address, #style_2.infoWindow .categories, #style_2.infoWindow .phone>a, #style_2.infoWindow .distance  {
	color: @color9;
	font-size: 11px;
	font-weight: normal;
	line-height: 1.2;
}

.infoBox>img.style_2_x {
	background: @color1_0 none repeat scroll 0 0;
	border-radius: 50%;
	margin-right: 8px !important;
	margin-top: 8px !important;
	padding: 3px;
	right: -18px;
	top: -6px;
	width: auto;
}

#style_0.infoWindow {
	border-radius: 5px 5px 0 0;
	overflow: hidden;
	padding: 0;
	h3 {
		background: @color1_0 none repeat scroll 0 0;
		color: @color0;
		display: block;
		float: none;
		font-size: 10px;
		margin: 5px 0 0 !important;
		max-width: none;
		padding-bottom: 3px;
		padding-left: 10px;
		padding-top: 3px;
		width: auto;
	}
	.infowindowContent {
		padding: 10px 10px 5px;
	}
	.asl-buttons {
		padding-top: 5px;
		text-align: center;
	}
	a.action {
		background: @color1_0 none repeat scroll 0 0;
		border-left: 1px solid @color0;
		border-radius: 0;
		color: @color0;
		float: none;
		font-size: 10px;
		margin: 0 !important;
		width: 33.33%;
	}
	.storelocator-main {
		.action.directions {
			background: @color1_0 none repeat scroll 0 0;
			border-left: 1px solid @color0;
			border-radius: 0;
			color: @color0;
			float: left;
			font-size: 10px;
			margin: 0 !important;
			width: 33.33%;
		}
	}
	.phone {
		margin-bottom: 2px;
	}
	a.action.directions {
		border-left: medium none;
	}
}

#style_0.infoWindow {
    .phone>b,
    .address,
    .categories,
    .phone>a,
    .distance{
        color: @color9;
        font-size: 10px;
        font-weight: normal;
        line-height: 1.2;
    }
}

.infoBox > img.style_0_x {
	background: @color1_0 none repeat scroll 0 0;
	border-radius: 50%;
	margin-right: 8px !important;
	margin-top: 8px !important;
	padding: 3px;
	right: -18px;
	top: -6px;
	width: auto;
}

#style_0 {
	.img_box {
		display: block !important;
		float: right;
		width: 30%;
	}
	.info-addr {
		float: left;
		width: 65%;
	}
	.img_box>img {
		width: 100%;
	}
	.asl-buttons {
		clear: both;
		display: inline-block;
		width: 100%;
	}
}

.Status_filter{
    .onoffswitch {
        position: relative; width: 80px;
        -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
    }
    .onoffswitch-checkbox {
        display: none;
    }
    .onoffswitch-label {
        display: block; overflow: hidden; cursor: pointer;
        border: 2px solid @color2; border-radius: 0px;
    }
    .onoffswitch-inner {
        display: block; width: 200%; margin-left: -100%;
        transition: margin 0.3s ease-in 0s;
    }
    .onoffswitch-inner:before, .onoffswitch-inner:after {
        display: block; float: left; width: 50%; height: 25px; padding: 0; line-height: 21px;
        font-size: 12px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
        box-sizing: border-box;
        border: 2px solid transparent;
        background-clip: padding-box;
    }
    .onoffswitch-inner:before {
        content: "OPEN";
        padding-left: 6px;
        background-color: @color0; color: @color9;
    }
    .onoffswitch-inner:after {
        content: "CLOSE";
        padding-right: 6px;
        background-color: @color2; color:@color9;
        text-align: right;
    }
    .onoffswitch-switch {
        display: block; width: 26px; margin: 0px;
        background: @color1_0;
        position: absolute; top: 0; bottom: 0;
        right: 54px;
        transition: all 0.3s ease-in 0s; 
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
        margin-left: 0;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
        right: 0px; 
    }

}

#geolocation-agile-modal.agile-modal.fade.in {
    background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
}

.agile-modal-backdrop.fade.in {
    display: none;
}

.col-xs-12 > button.asl_Readmore_button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: @color9;
    font-size: 12px;
    line-height: 1;
    margin: 0 10px;
    text-transform: capitalize;
    padding: 0;
    &:hover{
        color: #337ab7 ;
    }
}

.more_info {
    font-size: 10px;
    padding-left: 10px;
}

.inside.search_filter {
    padding-bottom: 35px;
    border: 1px solid #ccc;
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    width: 99%;
    .Num_of_store {
        bottom: -2px;
        left: -1px;
        right: -1px;
        top: auto;
        width: auto;
    }
}
.btn.btn-default.btn-submit {
    background: @color1_0 none repeat scroll 0 0;
    border-color: @color1_0;
    border-radius: 0;
    color: @color0;
    font-size: 13px;
    font-weight: normal;
    padding: 5px;
}
.directions-cont {
    .agile-modal-header {
        h4 {
    margin: 0 0 10px 0px;
        }
    }
} 
.agile-modal-header{ 
    position: relative;
    .close {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        color: #ccc;
        opacity: 1;
        position: absolute;
        top: 2px;
        right: 5px;
    }
}
#asl-geolocation-agile-modal{ 
    .btn.btn-default {
        background: @color1_0 none repeat scroll 0 0;
        border-radius: 0;
        color: @color0;
        font-size: 12px;
        padding: 5px 10px;
    }
}

/*.drop_box_filter, .range_filter, .Status_filter {
    float: left;
    padding: 0 !important;
    width: 33.33%;
}
    */
.asl-advance-filters {
    display: inline-block;
    padding-left: 35px;
    width: 100%;
}
#panel .item:last-child {
    border-bottom: medium none !important;
}
}
#asl-storelocator.asl-p-cont.asl-bg-0.no-asl-filters{
    #panel{
        height: 440px;
    }
}
#asl-storelocator.asl-p-cont.asl-bg-0 .directions-cont .agile-modal-header h4{
    font-size: 14px;
    color: @color1_0;
}




#asl-storelocator.asl-p-cont.asl-bg-0{
    .inside.search_filter{
        background:@bg_color_1;
        padding: 27px 25px !important;
        border: none !important;
        .asl-store-search{ 
            height: 41px !important;
            span {
                color: #fff;
                font-size: 22px;
                text-align: center;
                padding: 10px 0px;
                width: 46px !important;
                i{
                    font-size: 30px;
                    left: 0;
                    right: 0;
                    top: 0 ;
                    bottom: 0;
                    margin: auto;
                }
            }
            input{
                border: none !important;
                background-color:@bg_color_2;
                border-radius: 0;
                box-shadow: none !important;
            }
        }
    }
    .categories_filter {
        .multiselect.adropdown-toggle.style-btn.btn.btn-default{
            width: 130px;
        }
        .btn-group{
          width: 130px;   
        }
    }
    .search_filter {
        > p:first-child{
            color:@text_color_1;
        }
    }
    #asl-map-canv{
        height: 675px;
    }
    .adp, .adp table{
        color:@text_color_1;
    }
    .adp-substep .adp-stepicon .adp-maneuver{
        -webkit-filter: brightness(4);
        filter: brightness(4);
        -moz-filter: brightness(4);
    }
    #panel.storelocator-panel{
        height: 675px;
        margin-top: 0;
        margin-right: 0;
        background:@bg_color_2;
        border: none !important;

        .item.highlighted,.item.highlighted .p-title{
            color: @text_color_5 !important;
        }
        .item{
            border-bottom: 1px solid #000000 !important;
            .addr-sec .p-title{
                color: @text_color_1;
                font-size: 18px;
                margin-bottom: 15px !important;
            }
            .glyphicon{
                display: none;
            }
            .addr-sec{
                p.p-area,p.p-category,p.p-time{
                    max-width: none !important;
                    margin-bottom: 5px;
                    font-size: 13px;
                    color: inherit;
                }
            }
            .s-distance{
                color: #fff;
            }
        }
    }
    .agile-modal-content{
        background: @bg_color_1;
        h4{
            color:@text_color_1;
        }
        button.close-directions.close {
            padding: 0 !important;
            > span{
                line-height: 1;
            }
        }
        
    }
    .Filter_section{
        
        background:@bg_color_1;
        margin-bottom:  0;
        border: none;
    
    }
    .multiselect-item.filter .input-group {
        height: 100%;
        .form-control.multiselect-search{
            height: 100%;
            width: 100%;
        }
        .input-group-btn {
            padding: 0 4px 0 5px ;
        }
    }
    .btn-group .multiselect-container.adropdown-menu{ 
        > li{
            .checkbox{
                color: #000 ;
            }
        }
         > li.active{
            .checkbox{
                color: #fff ;
            }
        }
    }
    .search_filter input.form-control {
        border: medium none !important;
        box-shadow: none !important;
    }
    .Filter_section{
        padding-top: 10px; 
    }
    .multiselect.adropdown-toggle.style-btn.btn.btn-default{
        border-radius: 5px;
        color: inherit !important;
        font-weight: 100;
        text-transform: unset;
    }
    .categories_filter .btn-group{
        color: #333; 
    }
    .drop_box_filter {
        > p{
            line-height: 1.2;
        }
    }
    .rangeFilter {
        > span{
            &:first-child{
                line-height: 1.5;
            }
        }
    }
    .asl-advance-filters{
        .Status_filter {
            p , span{
                line-height: 1.5 !important;
            }
        }
        .slider.slider-horizontal {
            .slider-track{
                margin-top: 2px;
            }
        }
    }
    .search_filter{
        > p{
            &:first-child{
                margin-bottom: 8px;
            }
        }
    }
    .more_info{
        padding-left: 10px !important;
    }
    ul.adropdown-menu.multiselect-container{
        li{
            .form-control.multiselect-search{
                height: 28px !important;
            }
        }
    }
    #asl-storelocator.asl-p-cont button {
        color: inherit !important;
    }
    .infoBox{ 
        > img {
            left: auto;
            margin: 8px 12px 0 0 !important;
            position: absolute !important;
            right: 0 !important;
            top: 0 !important;
        }
        #style_0.infoWindow{
            background: @bg_color_1;
            border-radius: 0;
            color: #fff;
            .infowindowContent{
                .info-addr{
                    .address,.phone,.categories{
                        color: inherit !important;
                        b{
                            color: inherit !important;
                        }
                        span,a{
                            color: inherit !important;
                        }
                    }
                }
                a.action {
                    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
                    border: medium none;
                    border-radius: 0;
                    clear: both;
                    color: @bg_color_3;
                    text-decoration: underline !important;
                    display: block;
                    float: left;
                    font-size: 10px;
                    margin: 0 0 5px !important;
                    width: auto;
                }
            }
            h3 {
                background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
                border-bottom: 1px solid #000;
                color: #ffffff;
                font-weight: 900;
                margin: 5px 10px 0 !important;
                max-width: none;
                padding-bottom: 7px;
                padding-left: 10px;
                padding-top: 3px;
                width: auto;
            }
            .info-addr {
                width: 100%;
            }
            .img_box{
                display: none !important;;
            }
        }
    }
}



#asl-storelocator.asl-p-cont.asl-bg-0.no-asl-filters{
    #panel{
        height: 580px;
    }
    #asl-map-canv {
        height: 759px;
    }
}
        




#asl-storelocator.asl-p-cont.asl-text-0{
    #panel{
        color: @text_color_0;
    }
    .Filter_section{

        color: @text_color_0;
    }
    #agile-modal-direction{
        color: @text_color_0;
    }
    .adropdown-menu>li>a{
        color: @text_color_0;
    }
}
#asl-storelocator.asl-p-cont.asl-text-1{
    #panel{
        color: @text_color_1;
    }
    .Filter_section{

        color: @text_color_1;
    }
    #agile-modal-direction{
        color: @text_color_1;
    }
    .adropdown-menu>li>a{
        color: @text_color_1;
    }
}
#asl-storelocator.asl-p-cont.asl-text-2{
    #panel{
        color: @text_color_2;
    }
    .Filter_section{

        color: @text_color_2;
    }
    #agile-modal-direction{
        color: @text_color_2;
    }
    .adropdown-menu>li>a{
        color: @text_color_2;
    }
}
#asl-storelocator.asl-p-cont.asl-text-3{
    #panel{
        color: @text_color_3;
    }
    .Filter_section{

        color: @text_color_3;
    }
    #agile-modal-direction{
        color: @text_color_3;
    }
    .adropdown-menu>li>a{
        color: @text_color_3;
    }
}
#asl-storelocator.asl-p-cont.asl-text-4{
    #panel{
        color: @text_color_4;
    }
    .Filter_section{

        color: @text_color_4;
    }
    #agile-modal-direction{
        color: @text_color_4;
    }
    .adropdown-menu>li>a{
        color: @text_color_4;
    }
}



#asl-storelocator.asl-p-cont .col-xs-12.search_filter p:last-child > span i {
    top: 2px !important;
    font-size: 18px;
}
#asl-storelocator.asl-p-cont button {
    border: none;
}
#asl-storelocator.asl-p-cont input{
    width: auto;
}
#asl-storelocator.asl-p-cont ul.adropdown-menu li.filter.multiselect-item .form-control.multiselect-search{
    margin: 0 !important;
    padding-top: 0;
    padding-bottom: 0;
}
#asl-storelocator.asl-p-cont ul.adropdown-menu.multiselect-container li{
    margin: 0;
    list-style: outside none none;
}
#asl-storelocator.asl-p-cont label {
    display: inline-block !important;
    width: auto;
    float: none;
}
#asl-storelocator.asl-p-cont p{
    padding: 0 !important;
}
#asl-storelocator.asl-p-cont .store-locator .agile-modal-dialog{
    min-width: 330px;
}
#asl-storelocator.asl-p-cont .store-locator .form-group {
    display: inline-block;
    width: 100%;
}
#asl-storelocator.container.no-pad.storelocator-main.asl-p-cont{
    padding: 0 !important;
}
#asl-storelocator.asl-p-cont .search_filter .form-control{
    padding-bottom: 0 !important;
    padding-top: 0 !important;
}
#asl-storelocator.asl-p-cont .Status_filter input[type="checkbox"] {
    display: none !important;
}
#asl-storelocator.asl-p-cont .Status_filter .onoffswitch-label{
    display: block !important;
}
#asl-storelocator.asl-p-cont .item {
    display: inline-block;
    width: 100%;
    position: relative;
}
#asl-storelocator.asl-p-cont .search_filter .form-control{
    width: 100% !important;
}
#asl-storelocator.asl-p-cont .row{
    overflow: visible;
}
#asl-storelocator.asl-p-cont ul.adropdown-menu.multiselect-container li .input-group-btn > .btn.btn-default.multiselect-clear-filter{
    height: 25px;
}
.asl-p-cont .input-group-btn {
    border: 1px solid #ccc !important;
    border-radius: 5px;
    left: -5px;
    margin-left: 0 !important;
    z-index: -1;
}
#asl-storelocator.asl-p-cont .categories_filter .btn-group {
    width: auto !important;
}
#asl-storelocator.asl-p-cont .store-locator button.close-directions.close[aria-label="Close"]{
    padding: 0;
}
#asl-storelocator.asl-p-cont *, #asl-storelocator.asl-p-cont .agile-modal .agile-modal-dialog *, #asl-storelocator.asl-p-cont .agile-modal-header * {
    line-height: 1.2;
}
#asl-storelocator.asl-p-cont .item .thumb-a {
    display: table-cell !important;
    vertical-align: middle;
}
#asl-storelocator.asl-p-cont .col-xs-5.col-md-12.item-thumb {
    display: table !important;
    height: 100% !important;
    vertical-align: bottom !important;
    width: 100% !important;
}
#asl-storelocator.asl-p-cont .item > div:nth-child(2) {
    height: 100%;
    left: auto;
    position: absolute;
    right: 0;
    top: 0;
}
#asl-storelocator.asl-p-cont .Status_filter p{
    margin-bottom: 7px !important;
}
#asl-storelocator.asl-p-cont .Status_filter p > span:first-child,#asl-storelocator.asl-p-cont .Status_filter p{
    line-height: 1.2 !important;
}
#asl-storelocator.asl-p-cont .drop_box_filter > p{
    margin-bottom: 8px !important;
}
#asl-storelocator.asl-p-cont.asl-bg-3 .store-locator button.close-directions.close[aria-label="Close"] > span{
    line-height: 0 !important;
}
#asl-storelocator.asl-p-cont .multiselect-container.adropdown-menu > li {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    display: block !important;
    list-style: outside none none !important;
    padding-left: 0;
    width: 100%;
}
#asl-storelocator.asl-p-cont ul.adropdown-menu.multiselect-container .multiselect-item.filter {
    padding: 0 !important;
    margin-right: 0px;
}
#asl-storelocator.asl-p-cont input[type="text"] {
    background: #fff none repeat scroll 0 0;
    margin-bottom: 0 !important;
}
#asl-storelocator.asl-p-cont .search_filter .form-control{
    border: none;
    box-shadow: none;
}
#asl-storelocator.asl-p-cont #style_1.infoWindow a.action {
    width: 33.33%;
}
#asl-storelocator.asl-p-cont .info-addr > div {
    clear: both;
}
.asl-p-cont .input-group-btn,#asl-storelocator.asl-p-cont ul.adropdown-menu.multiselect-container li .input-group-addon{
    height: 100% !important;
}
#asl-storelocator.asl-p-cont button, #asl-storelocator.asl-p-cont button::after, #asl-storelocator.asl-p-cont button::before {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    box-shadow: none;
}
#asl-storelocator.asl-p-cont .col-xs-12.inside.search_filter {
    margin-bottom: 0 !important;
    padding-top: 5px;
}
#asl-storelocator.asl-p-cont .inside.search_filter span > i {
    font-size: 18px;
    top: 2px !important;
}
#asl-storelocator.asl-p-cont .inside.search_filter .form-control {
    border: 1px solid #ccc !important;
}
.asl-p-cont .panel {
    border: medium none;
}
#asl-storelocator.asl-p-cont .store-locator .agile-modal-header{
    padding-bottom: 1px !important;
}
#asl-storelocator.asl-p-cont{
    #agile-modal-direction.agile-modal{
        .agile-modal-dialog .agile-modal-content .form-group .checkbox-inline {
            padding-top: 0px;
            input {
                margin: 1px 4px 0 1px;
            }
        }
    }
}
#asl-storelocator.asl-p-cont ul.adropdown-menu.multiselect-container li.active a {
    color: #fff !important;
}
#asl-storelocator.asl-p-cont #agile-modal-direction .form-group .checkbox-inline > input {
    float: left;
}
#asl-storelocator.asl-p-cont .multiselect-item .input-group{
    width: 104%;
}
#asl-storelocator.asl-p-cont #agile-modal-direction .form-group .btn.btn-default.btn-submit {
    float: right;
}
#asl-storelocator.asl-p-cont #agile-modal-direction .agile-modal-content .form-group:last-child {
    margin: 0 !important;
}
#asl-storelocator.asl-p-cont.asl-bg-3 .store-locator .form-group > span {
    margin-top: 0;
    padding-top: 0;
    position: relative;
    top: 1px;
}
#asl-storelocator.asl-p-cont .store-locator .agile-modal-content .agile-modal-header button.close-directions.close[aria-label="Close"] > span {
    line-height: 1 !important;
    padding: 0;
}


#asl-storelocator.asl-p-cont.asl-bg-0 .Filter_section{
    padding-top: 20px;
}
#asl-storelocator.asl-p-cont .col-xs-12 > button.asl_Readmore_button{
    color: inherit !important;
}