.rtl{
    #asl-storelocator.asl-p-cont{
            .adropdown-menu{
                input[type="checkbox"] {
                    visibility: hidden;

                }
        }    
        .item {
            padding: 0 10px 5px;
            .distance{
                >div {
                    float: right;
                    &:nth-child(1){
                        padding-left: 0 !important;
                        padding-right: 10px;
                    }
                    &:nth-child(2){
                        padding-left: 10px;
                        padding-right: 0px !important;
                        a,span{text-align: left;}
                    }
                }
            }
            .glyphicon{
                float: right;
            }
            > div{
                &:nth-child(2){
                    left: 10px !important;
                    right: auto !important;
                }
                &.addr-sec{
                    &:first-child{
                        width: 100%;
                    }
                }
                float: right;
            }
        }
        .Status_filter{
            padding-right: 10px;
        }
        .store-locator{
            h4{
                padding-right: 0;
                padding-left: 30px;
            }
            button.close-directions.close[aria-label="Close"]{
                right: auto;
                left: 10px;
            }
            #asl-geolocation-modal{
                button.close-directions.close[aria-label="Close"]{
                    right: auto;
                    left: 10px;
                }
            }
            .form-group{
                > input{
                    float: left;
                }
            }
        }
        .Status_filter{
            .onoffswitch-inner{
                left: 0;
                position: relative;
                transition: margin 0.3s ease-in 0s,left 0.3s ease-in 0s;
                &:before{
                    text-align: left;
                }
            }
            .onoffswitch-checkbox{
                &:checked{
                    + .onoffswitch-label{
                        .onoffswitch-inner{
                            left: 100%;
                        }
                    }
                }
            }
        }
        .directions-cont{
            .modal-header{
                .close   {
                    left: 5px;
                    right: auto;
                    
                }
            }
        }
        .drop_box_filter{
            > p{
                width: 130px;
                float: left;
            }
        }
        .multiselect-item{
            .input-group{
                span.input-group-addon{
                        transform: rotatey(180deg);
                }
                span.input-group-btn{
                    border: 1px solid #ccc !important;
                    left: 0;
                    border-right: 0 !important;
                    box-shadow: none !important;
                    border-radius: 5px 0 0px 5px;
                }
            }
        }
        .more_info{
            padding-right: 10px !important;
        }
        .infoWindow{ 
            h3{
                text-align: left;
            }
        }
    }
}
#asl-storelocator.container.no-pad.storelocator-main.asl-p-cont.full-width{
    max-width: none !important;
}

#asl-storelocator.asl-p-cont.map-full {
    .asl-panel{
        display: none;
    }   
    .asl-map{
        width: 100% !important;
    }
}