<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
        <css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
		<css src="MGS_Portfolio::css/style.css" />
    </head>
    <update handle="editor"/>
	<body>
        <referenceContainer name="content">
			<block class="MGS\Portfolio\Block\PortfolioItem" name="multiple.image" template="MGS_Portfolio::multiple_image.phtml"></block>
        </referenceContainer>
    </body>
</page>