/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_SocialLogin
 * @copyright   Copyright (c) 2016 Mageplaza (http://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
/**/
.white-popup{position:relative;background:#FFF;padding:0;width:auto;max-width:600px;margin:0 auto}#social-login-popup{max-height:80vh;overflow-x:hidden;overflow-y:auto}.btn-social,.btn-social-icon{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}#social-login-popup .block-container{width:100%;display:inline-block}#social-login-popup .social-login-title{padding:10px;background-color:#56cfe1!important}#social-login-popup .block-container .block{padding:20px 25px;margin:0}.social-login-ajax-loading{width:100%;height:100%;position:absolute;opacity:.6;background:url(images/ajax-loader.gif) center center no-repeat #fbfaf6}#social-login-popup .block-container .block .block-title{padding-bottom:5px;margin-bottom:15px;border-bottom:1px solid #ccc;text-transform:uppercase;font-weight:600;font-size:16px;color:#000}#social-login-popup .actions-toolbar{margin-top:10px}.account-social-login .actions-toolbar.social-btn{width:215px}#social-login-popup .actions-toolbar>.secondary .action.back{display:block}.social-login-title h2{margin:0;padding-left:40px;background-position:12px center;background-repeat:no-repeat;color:#fff;font-size:20px;font-weight:400;text-transform:uppercase}.social-login-title .login-title{background-image:url(images/login-title.png)}.social-login-title .create-account-title{background-image:url(images/create-account-title.png)}.social-login-title .forgot-pass-title{background-image:url(images/forgot-pass-title.png)}.btn-adn.active,.btn-adn:active,.btn-amazon.active,.btn-amazon:active,.btn-bitbucket.active,.btn-bitbucket:active,.btn-dropbox.active,.btn-dropbox:active,.btn-facebook.active,.btn-facebook:active,.btn-flickr.active,.btn-flickr:active,.btn-foursquare.active,.btn-foursquare:active,.btn-github.active,.btn-github:active,.btn-google.active,.btn-google:active,.btn-instagram.active,.btn-instagram:active,.btn-linkedin.active,.btn-linkedin:active,.btn-odnoklassniki.active,.btn-odnoklassniki:active,.btn-openid.active,.btn-openid:active,.btn-pinterest.active,.btn-pinterest:active,.btn-reddit.active,.btn-reddit:active,.btn-soundcloud.active,.btn-soundcloud:active,.btn-tumblr.active,.btn-tumblr:active,.btn-twitter.active,.btn-twitter:active,.btn-vimeo.active,.btn-vimeo:active,.btn-vk.active,.btn-vk:active,.btn-yahoo.active,.btn-yahoo:active,.open>.dropdown-toggle.btn-adn,.open>.dropdown-toggle.btn-amazon,.open>.dropdown-toggle.btn-bitbucket,.open>.dropdown-toggle.btn-dropbox,.open>.dropdown-toggle.btn-facebook,.open>.dropdown-toggle.btn-flickr,.open>.dropdown-toggle.btn-foursquare,.open>.dropdown-toggle.btn-github,.open>.dropdown-toggle.btn-google,.open>.dropdown-toggle.btn-instagram,.open>.dropdown-toggle.btn-linkedin,.open>.dropdown-toggle.btn-odnoklassniki,.open>.dropdown-toggle.btn-openid,.open>.dropdown-toggle.btn-pinterest,.open>.dropdown-toggle.btn-reddit,.open>.dropdown-toggle.btn-soundcloud,.open>.dropdown-toggle.btn-tumblr,.open>.dropdown-toggle.btn-twitter,.open>.dropdown-toggle.btn-vimeo,.open>.dropdown-toggle.btn-vk,.open>.dropdown-toggle.btn-yahoo,.social-btn .btn-social{background-image:none}#social-login-popup .mfp-close{color:#fff}#social-login-popup .message.error>:first-child:before,#social-login-popup .message.success>:first-child:before{top:50%!important}.social-login-authentication-popup{width:100%!important}.social-login-authentication-popup .block-content{display:block!important}.social-btn-actions-toolbar,.social-login-authentication-popup .block-content .actions-toolbar{display:inline-block!important}.social-login-authentication-popup .block-content .actions-toolbar .btn-social{height:20px!important;padding-left:19px!important}.actions-toolbar button{border-radius:0}.social-btn button{height:33px;border:none}.social-btn button span span{margin-left:25px;color:#fff}.social-login-authentication-channel .actions-toolbar.social-btn>.primary .action{width:100%;margin:0;min-width:170px;text-align:left;border-radius:5px}.social-login-authentication-channel .actions-toolbar.social-btn>.primary .action:hover{opacity:.9}#am-customer,#fb-customer,#fo-customer,#gg-customer,#git-customer,#ins-customer,#li-customer,#live-customer,#tw-customer,#vk-customer,#ya-customer,.register-sociallogin{float:left}#group-button{width:48.8%;float:right;clear:none}#group-button .block.social-login-authentication-channel.col-mp.mp-5{margin-bottom:2px}.mfp-zoom-in .mfp-with-anim{opacity:0;transition:all .2s ease-in-out;transform:scale(.8)}.mfp-zoom-in.mfp-bg{opacity:0;transition:all .3s ease-out}.mfp-zoom-in.mfp-ready .mfp-with-anim{opacity:1;transform:scale(1)}.mfp-zoom-in.mfp-ready.mfp-bg{opacity:.8}.mfp-zoom-in.mfp-removing .mfp-with-anim{transform:scale(.8);opacity:0}.mfp-zoom-in.mfp-removing.mfp-bg{opacity:0}.mfp-newspaper .mfp-with-anim{opacity:0;-webkit-transition:all .2s ease-in-out;transition:all .5s;transform:scale(0) rotate(500deg)}.mfp-newspaper.mfp-bg{opacity:0;transition:all .5s}.mfp-newspaper.mfp-ready .mfp-with-anim{opacity:1;transform:scale(1) rotate(0)}.mfp-newspaper.mfp-ready.mfp-bg{opacity:.8}.mfp-newspaper.mfp-removing .mfp-with-anim{transform:scale(0) rotate(500deg);opacity:0}.mfp-newspaper.mfp-removing.mfp-bg{opacity:0}.mfp-move-horizontal .mfp-with-anim{opacity:0;transition:all .3s;transform:translateX(-50px)}.mfp-move-horizontal.mfp-bg{opacity:0;transition:all .3s}.mfp-move-horizontal.mfp-ready .mfp-with-anim{opacity:1;transform:translateX(0)}.mfp-move-horizontal.mfp-ready.mfp-bg{opacity:.8}.mfp-move-horizontal.mfp-removing .mfp-with-anim{transform:translateX(50px);opacity:0}.mfp-move-horizontal.mfp-removing.mfp-bg{opacity:0}.mfp-move-from-top .mfp-content{vertical-align:top;margin-top:50px}.mfp-move-from-top .mfp-with-anim{opacity:0;transition:all .2s;transform:translateY(-100px)}.mfp-move-from-top.mfp-bg{opacity:0;transition:all .2s}.mfp-move-from-top.mfp-ready .mfp-with-anim{opacity:1;transform:translateY(0)}.mfp-move-from-top.mfp-ready.mfp-bg{opacity:.8}.mfp-move-from-top.mfp-removing .mfp-with-anim{transform:translateY(-50px);opacity:0}.mfp-move-from-top.mfp-removing.mfp-bg{opacity:0}.mfp-3d-unfold .mfp-content{perspective:2000px}.mfp-3d-unfold .mfp-with-anim{opacity:0;transition:all .3s ease-in-out;transform-style:preserve-3d;transform:rotateY(-60deg)}.mfp-3d-unfold.mfp-bg{opacity:0;transition:all .5s}.mfp-3d-unfold.mfp-ready .mfp-with-anim{opacity:1;transform:rotateY(0)}.mfp-3d-unfold.mfp-ready.mfp-bg{opacity:.8}.mfp-3d-unfold.mfp-removing .mfp-with-anim{transform:rotateY(60deg);opacity:0}.mfp-3d-unfold.mfp-removing.mfp-bg{opacity:0}.mfp-zoom-out .mfp-with-anim{opacity:0;transition:all .3s ease-in-out;transform:scale(1.3)}.mfp-zoom-out.mfp-bg{opacity:0;transition:all .3s ease-out}.mfp-zoom-out.mfp-ready .mfp-with-anim{opacity:1;transform:scale(1)}.mfp-zoom-out.mfp-ready.mfp-bg{opacity:.8}.mfp-zoom-out.mfp-removing .mfp-with-anim{transform:scale(1.3);opacity:0}.mfp-zoom-out.mfp-removing.mfp-bg{opacity:0}.social-btn .btn-social{display:block;text-decoration:none;padding:6px 12px 6px 44px;margin-bottom:0;font-size:14px;font-weight:400;vertical-align:middle;touch-action:manipulation;cursor:pointer;user-select:none;border:1px solid transparent;border-radius:4px;line-height:26px}.btn-social{position:relative;padding-left:44px;text-align:left}.btn-social>:first-child{position:absolute;left:0;top:0;bottom:0;width:32px;line-height:34px;font-size:1.6em;text-align:center;border-right:1px solid rgba(0,0,0,.2)}.btn-social.btn-lg{padding-left:61px}.btn-social.btn-lg>:first-child{line-height:45px;width:45px;font-size:1.8em}.btn-social.btn-sm{padding-left:38px}.btn-social.btn-sm>:first-child{line-height:28px;width:28px;font-size:1.4em}.btn-social.btn-xs{padding-left:30px}.btn-social.btn-xs>:first-child{line-height:20px;width:20px;font-size:1.2em}.btn-social-icon{position:relative;text-align:left;height:34px;width:34px;padding:0}.btn-social-icon>:first-child{position:absolute;left:0;top:0;bottom:0;line-height:34px;font-size:1.6em}.btn-social-icon.btn-lg>:first-child{line-height:45px;width:45px;font-size:1.8em}.btn-social-icon.btn-sm>:first-child{line-height:28px;width:28px;font-size:1.4em}.btn-social-icon.btn-xs>:first-child{line-height:20px;width:20px;font-size:1.2em}.btn-social-icon>:first-child{border:none;text-align:center;width:100%!important}.btn-social-icon.btn-lg{height:45px;width:45px;padding-left:0;padding-right:0}.btn-social-icon.btn-sm{height:30px;width:30px;padding-left:0;padding-right:0}.btn-social-icon.btn-xs{height:22px;width:22px;padding-left:0;padding-right:0}.btn-adn{color:#fff;background-color:#d87a68;border-color:rgba(0,0,0,.2)}.btn-adn.active,.btn-adn.focus,.btn-adn:active,.btn-adn:focus,.btn-adn:hover,.open>.dropdown-toggle.btn-adn{color:#fff;background-color:#ce563f;border-color:rgba(0,0,0,.2)}.btn-adn.active.focus,.btn-adn.active:focus,.btn-adn.active:hover,.btn-adn:active.focus,.btn-adn:active:focus,.btn-adn:active:hover,.open>.dropdown-toggle.btn-adn.focus,.open>.dropdown-toggle.btn-adn:focus,.open>.dropdown-toggle.btn-adn:hover{color:#fff;background-color:#b94630;border-color:rgba(0,0,0,.2)}.btn-adn.disabled.focus,.btn-adn.disabled:focus,.btn-adn.disabled:hover,.btn-adn[disabled].focus,.btn-adn[disabled]:focus,.btn-adn[disabled]:hover,fieldset[disabled] .btn-adn.focus,fieldset[disabled] .btn-adn:focus,fieldset[disabled] .btn-adn:hover{background-color:#d87a68;border-color:rgba(0,0,0,.2)}.btn-adn .badge{color:#d87a68;background-color:#fff}.btn-bitbucket{color:#fff;background-color:#205081;border-color:rgba(0,0,0,.2)}.btn-bitbucket.active,.btn-bitbucket.focus,.btn-bitbucket:active,.btn-bitbucket:focus,.btn-bitbucket:hover,.open>.dropdown-toggle.btn-bitbucket{color:#fff;background-color:#163758;border-color:rgba(0,0,0,.2)}.btn-bitbucket.active.focus,.btn-bitbucket.active:focus,.btn-bitbucket.active:hover,.btn-bitbucket:active.focus,.btn-bitbucket:active:focus,.btn-bitbucket:active:hover,.open>.dropdown-toggle.btn-bitbucket.focus,.open>.dropdown-toggle.btn-bitbucket:focus,.open>.dropdown-toggle.btn-bitbucket:hover{color:#fff;background-color:#0f253c;border-color:rgba(0,0,0,.2)}.btn-bitbucket.disabled.focus,.btn-bitbucket.disabled:focus,.btn-bitbucket.disabled:hover,.btn-bitbucket[disabled].focus,.btn-bitbucket[disabled]:focus,.btn-bitbucket[disabled]:hover,fieldset[disabled] .btn-bitbucket.focus,fieldset[disabled] .btn-bitbucket:focus,fieldset[disabled] .btn-bitbucket:hover{background-color:#205081;border-color:rgba(0,0,0,.2)}.btn-bitbucket .badge{color:#205081;background-color:#fff}.btn-dropbox{color:#fff;background-color:#1087dd;border-color:rgba(0,0,0,.2)}.btn-dropbox.active,.btn-dropbox.focus,.btn-dropbox:active,.btn-dropbox:focus,.btn-dropbox:hover,.open>.dropdown-toggle.btn-dropbox{color:#fff;background-color:#0d6aad;border-color:rgba(0,0,0,.2)}.btn-dropbox.active.focus,.btn-dropbox.active:focus,.btn-dropbox.active:hover,.btn-dropbox:active.focus,.btn-dropbox:active:focus,.btn-dropbox:active:hover,.open>.dropdown-toggle.btn-dropbox.focus,.open>.dropdown-toggle.btn-dropbox:focus,.open>.dropdown-toggle.btn-dropbox:hover{color:#fff;background-color:#0a568c;border-color:rgba(0,0,0,.2)}.btn-dropbox.disabled.focus,.btn-dropbox.disabled:focus,.btn-dropbox.disabled:hover,.btn-dropbox[disabled].focus,.btn-dropbox[disabled]:focus,.btn-dropbox[disabled]:hover,fieldset[disabled] .btn-dropbox.focus,fieldset[disabled] .btn-dropbox:focus,fieldset[disabled] .btn-dropbox:hover{background-color:#1087dd;border-color:rgba(0,0,0,.2)}.btn-dropbox .badge{color:#1087dd;background-color:#fff}.btn-facebook{color:#fff;background-color:#3b5998;border-color:rgba(0,0,0,.2)}.btn-facebook.active,.btn-facebook.focus,.btn-facebook:active,.btn-facebook:focus,.btn-facebook:hover,.open>.dropdown-toggle.btn-facebook{color:#fff;background-color:#2d4373;border-color:rgba(0,0,0,.2)}.btn-facebook.active.focus,.btn-facebook.active:focus,.btn-facebook.active:hover,.btn-facebook:active.focus,.btn-facebook:active:focus,.btn-facebook:active:hover,.open>.dropdown-toggle.btn-facebook.focus,.open>.dropdown-toggle.btn-facebook:focus,.open>.dropdown-toggle.btn-facebook:hover{color:#fff;background-color:#23345a;border-color:rgba(0,0,0,.2)}.btn-facebook.disabled.focus,.btn-facebook.disabled:focus,.btn-facebook.disabled:hover,.btn-facebook[disabled].focus,.btn-facebook[disabled]:focus,.btn-facebook[disabled]:hover,fieldset[disabled] .btn-facebook.focus,fieldset[disabled] .btn-facebook:focus,fieldset[disabled] .btn-facebook:hover{background-color:#3b5998;border-color:rgba(0,0,0,.2)}.btn-facebook .badge{color:#3b5998;background-color:#fff}.btn-flickr{color:#fff;background-color:#ff0084;border-color:rgba(0,0,0,.2)}.btn-flickr.active,.btn-flickr.focus,.btn-flickr:active,.btn-flickr:focus,.btn-flickr:hover,.open>.dropdown-toggle.btn-flickr{color:#fff;background-color:#cc006a;border-color:rgba(0,0,0,.2)}.btn-flickr.active.focus,.btn-flickr.active:focus,.btn-flickr.active:hover,.btn-flickr:active.focus,.btn-flickr:active:focus,.btn-flickr:active:hover,.open>.dropdown-toggle.btn-flickr.focus,.open>.dropdown-toggle.btn-flickr:focus,.open>.dropdown-toggle.btn-flickr:hover{color:#fff;background-color:#a80057;border-color:rgba(0,0,0,.2)}.btn-flickr.disabled.focus,.btn-flickr.disabled:focus,.btn-flickr.disabled:hover,.btn-flickr[disabled].focus,.btn-flickr[disabled]:focus,.btn-flickr[disabled]:hover,fieldset[disabled] .btn-flickr.focus,fieldset[disabled] .btn-flickr:focus,fieldset[disabled] .btn-flickr:hover{background-color:#ff0084;border-color:rgba(0,0,0,.2)}.btn-flickr .badge{color:#ff0084;background-color:#fff}.btn-foursquare{color:#fff;background-color:#f94877;border-color:rgba(0,0,0,.2)}.btn-foursquare.active,.btn-foursquare.focus,.btn-foursquare:active,.btn-foursquare:focus,.btn-foursquare:hover,.open>.dropdown-toggle.btn-foursquare{color:#fff;background-color:#f71752;border-color:rgba(0,0,0,.2)}.btn-foursquare.active.focus,.btn-foursquare.active:focus,.btn-foursquare.active:hover,.btn-foursquare:active.focus,.btn-foursquare:active:focus,.btn-foursquare:active:hover,.open>.dropdown-toggle.btn-foursquare.focus,.open>.dropdown-toggle.btn-foursquare:focus,.open>.dropdown-toggle.btn-foursquare:hover{color:#fff;background-color:#e30742;border-color:rgba(0,0,0,.2)}.btn-foursquare.disabled.focus,.btn-foursquare.disabled:focus,.btn-foursquare.disabled:hover,.btn-foursquare[disabled].focus,.btn-foursquare[disabled]:focus,.btn-foursquare[disabled]:hover,fieldset[disabled] .btn-foursquare.focus,fieldset[disabled] .btn-foursquare:focus,fieldset[disabled] .btn-foursquare:hover{background-color:#f94877;border-color:rgba(0,0,0,.2)}.btn-foursquare .badge{color:#f94877;background-color:#fff}.btn-github{color:#fff;background-color:#444;border-color:rgba(0,0,0,.2)}.btn-github.active,.btn-github.focus,.btn-github:active,.btn-github:focus,.btn-github:hover,.open>.dropdown-toggle.btn-github{color:#fff;background-color:#2b2b2b;border-color:rgba(0,0,0,.2)}.btn-github.active.focus,.btn-github.active:focus,.btn-github.active:hover,.btn-github:active.focus,.btn-github:active:focus,.btn-github:active:hover,.open>.dropdown-toggle.btn-github.focus,.open>.dropdown-toggle.btn-github:focus,.open>.dropdown-toggle.btn-github:hover{color:#fff;background-color:#191919;border-color:rgba(0,0,0,.2)}.btn-github.disabled.focus,.btn-github.disabled:focus,.btn-github.disabled:hover,.btn-github[disabled].focus,.btn-github[disabled]:focus,.btn-github[disabled]:hover,fieldset[disabled] .btn-github.focus,fieldset[disabled] .btn-github:focus,fieldset[disabled] .btn-github:hover{background-color:#444;border-color:rgba(0,0,0,.2)}.btn-github .badge{color:#444;background-color:#fff}.btn-google{color:#fff;background-color:#dd4b39;border-color:rgba(0,0,0,.2)}.btn-google.active,.btn-google.focus,.btn-google:active,.btn-google:focus,.btn-google:hover,.open>.dropdown-toggle.btn-google{color:#fff;background-color:#c23321;border-color:rgba(0,0,0,.2)}.btn-google.active.focus,.btn-google.active:focus,.btn-google.active:hover,.btn-google:active.focus,.btn-google:active:focus,.btn-google:active:hover,.open>.dropdown-toggle.btn-google.focus,.open>.dropdown-toggle.btn-google:focus,.open>.dropdown-toggle.btn-google:hover{color:#fff;background-color:#a32b1c;border-color:rgba(0,0,0,.2)}.btn-google.disabled.focus,.btn-google.disabled:focus,.btn-google.disabled:hover,.btn-google[disabled].focus,.btn-google[disabled]:focus,.btn-google[disabled]:hover,fieldset[disabled] .btn-google.focus,fieldset[disabled] .btn-google:focus,fieldset[disabled] .btn-google:hover{background-color:#dd4b39;border-color:rgba(0,0,0,.2)}.btn-google .badge{color:#dd4b39;background-color:#fff}.btn-instagram{color:#fff;background-color:#3f729b;border-color:rgba(0,0,0,.2)}.btn-instagram.active,.btn-instagram.focus,.btn-instagram:active,.btn-instagram:focus,.btn-instagram:hover,.open>.dropdown-toggle.btn-instagram{color:#fff;background-color:#305777;border-color:rgba(0,0,0,.2)}.btn-instagram.active.focus,.btn-instagram.active:focus,.btn-instagram.active:hover,.btn-instagram:active.focus,.btn-instagram:active:focus,.btn-instagram:active:hover,.open>.dropdown-toggle.btn-instagram.focus,.open>.dropdown-toggle.btn-instagram:focus,.open>.dropdown-toggle.btn-instagram:hover{color:#fff;background-color:#26455d;border-color:rgba(0,0,0,.2)}.btn-instagram.disabled.focus,.btn-instagram.disabled:focus,.btn-instagram.disabled:hover,.btn-instagram[disabled].focus,.btn-instagram[disabled]:focus,.btn-instagram[disabled]:hover,fieldset[disabled] .btn-instagram.focus,fieldset[disabled] .btn-instagram:focus,fieldset[disabled] .btn-instagram:hover{background-color:#3f729b;border-color:rgba(0,0,0,.2)}.btn-instagram .badge{color:#3f729b;background-color:#fff}.btn-linkedin{color:#fff;background-color:#007bb6;border-color:rgba(0,0,0,.2)}.btn-linkedin.active,.btn-linkedin.focus,.btn-linkedin:active,.btn-linkedin:focus,.btn-linkedin:hover,.open>.dropdown-toggle.btn-linkedin{color:#fff;background-color:#005983;border-color:rgba(0,0,0,.2)}.btn-linkedin.active.focus,.btn-linkedin.active:focus,.btn-linkedin.active:hover,.btn-linkedin:active.focus,.btn-linkedin:active:focus,.btn-linkedin:active:hover,.open>.dropdown-toggle.btn-linkedin.focus,.open>.dropdown-toggle.btn-linkedin:focus,.open>.dropdown-toggle.btn-linkedin:hover{color:#fff;background-color:#00405f;border-color:rgba(0,0,0,.2)}.btn-linkedin.disabled.focus,.btn-linkedin.disabled:focus,.btn-linkedin.disabled:hover,.btn-linkedin[disabled].focus,.btn-linkedin[disabled]:focus,.btn-linkedin[disabled]:hover,fieldset[disabled] .btn-linkedin.focus,fieldset[disabled] .btn-linkedin:focus,fieldset[disabled] .btn-linkedin:hover{background-color:#007bb6;border-color:rgba(0,0,0,.2)}.btn-linkedin .badge{color:#007bb6;background-color:#fff}.btn-microsoft{color:#fff;background-color:#2672ec;border-color:rgba(0,0,0,.2)}.btn-microsoft.active,.btn-microsoft.focus,.btn-microsoft:active,.btn-microsoft:focus,.btn-microsoft:hover,.open>.dropdown-toggle.btn-microsoft{color:#fff;background-color:#125acd;border-color:rgba(0,0,0,.2)}.btn-microsoft.active.focus,.btn-microsoft.active:focus,.btn-microsoft.active:hover,.btn-microsoft:active.focus,.btn-microsoft:active:focus,.btn-microsoft:active:hover,.open>.dropdown-toggle.btn-microsoft.focus,.open>.dropdown-toggle.btn-microsoft:focus,.open>.dropdown-toggle.btn-microsoft:hover{color:#fff;background-color:#0f4bac;border-color:rgba(0,0,0,.2)}.btn-microsoft.active,.btn-microsoft:active,.open>.dropdown-toggle.btn-microsoft{background-image:none}.btn-microsoft.disabled.focus,.btn-microsoft.disabled:focus,.btn-microsoft.disabled:hover,.btn-microsoft[disabled].focus,.btn-microsoft[disabled]:focus,.btn-microsoft[disabled]:hover,fieldset[disabled] .btn-microsoft.focus,fieldset[disabled] .btn-microsoft:focus,fieldset[disabled] .btn-microsoft:hover{background-color:#2672ec;border-color:rgba(0,0,0,.2)}.btn-microsoft .badge{color:#2672ec;background-color:#fff}.btn-odnoklassniki{color:#fff;background-color:#f4731c;border-color:rgba(0,0,0,.2)}.btn-odnoklassniki.active,.btn-odnoklassniki.focus,.btn-odnoklassniki:active,.btn-odnoklassniki:focus,.btn-odnoklassniki:hover,.open>.dropdown-toggle.btn-odnoklassniki{color:#fff;background-color:#d35b0a;border-color:rgba(0,0,0,.2)}.btn-odnoklassniki.active.focus,.btn-odnoklassniki.active:focus,.btn-odnoklassniki.active:hover,.btn-odnoklassniki:active.focus,.btn-odnoklassniki:active:focus,.btn-odnoklassniki:active:hover,.open>.dropdown-toggle.btn-odnoklassniki.focus,.open>.dropdown-toggle.btn-odnoklassniki:focus,.open>.dropdown-toggle.btn-odnoklassniki:hover{color:#fff;background-color:#b14c09;border-color:rgba(0,0,0,.2)}.btn-odnoklassniki.disabled.focus,.btn-odnoklassniki.disabled:focus,.btn-odnoklassniki.disabled:hover,.btn-odnoklassniki[disabled].focus,.btn-odnoklassniki[disabled]:focus,.btn-odnoklassniki[disabled]:hover,fieldset[disabled] .btn-odnoklassniki.focus,fieldset[disabled] .btn-odnoklassniki:focus,fieldset[disabled] .btn-odnoklassniki:hover{background-color:#f4731c;border-color:rgba(0,0,0,.2)}.btn-odnoklassniki .badge{color:#f4731c;background-color:#fff}.btn-openid{color:#fff;background-color:#f7931e;border-color:rgba(0,0,0,.2)}.btn-openid.active,.btn-openid.focus,.btn-openid:active,.btn-openid:focus,.btn-openid:hover,.open>.dropdown-toggle.btn-openid{color:#fff;background-color:#da7908;border-color:rgba(0,0,0,.2)}.btn-openid.active.focus,.btn-openid.active:focus,.btn-openid.active:hover,.btn-openid:active.focus,.btn-openid:active:focus,.btn-openid:active:hover,.open>.dropdown-toggle.btn-openid.focus,.open>.dropdown-toggle.btn-openid:focus,.open>.dropdown-toggle.btn-openid:hover{color:#fff;background-color:#b86607;border-color:rgba(0,0,0,.2)}.btn-openid.disabled.focus,.btn-openid.disabled:focus,.btn-openid.disabled:hover,.btn-openid[disabled].focus,.btn-openid[disabled]:focus,.btn-openid[disabled]:hover,fieldset[disabled] .btn-openid.focus,fieldset[disabled] .btn-openid:focus,fieldset[disabled] .btn-openid:hover{background-color:#f7931e;border-color:rgba(0,0,0,.2)}.btn-openid .badge{color:#f7931e;background-color:#fff}.btn-pinterest{color:#fff;background-color:#cb2027;border-color:rgba(0,0,0,.2)}.btn-pinterest.active,.btn-pinterest.focus,.btn-pinterest:active,.btn-pinterest:focus,.btn-pinterest:hover,.open>.dropdown-toggle.btn-pinterest{color:#fff;background-color:#9f191f;border-color:rgba(0,0,0,.2)}.btn-pinterest.active.focus,.btn-pinterest.active:focus,.btn-pinterest.active:hover,.btn-pinterest:active.focus,.btn-pinterest:active:focus,.btn-pinterest:active:hover,.open>.dropdown-toggle.btn-pinterest.focus,.open>.dropdown-toggle.btn-pinterest:focus,.open>.dropdown-toggle.btn-pinterest:hover{color:#fff;background-color:#801419;border-color:rgba(0,0,0,.2)}.btn-pinterest.disabled.focus,.btn-pinterest.disabled:focus,.btn-pinterest.disabled:hover,.btn-pinterest[disabled].focus,.btn-pinterest[disabled]:focus,.btn-pinterest[disabled]:hover,fieldset[disabled] .btn-pinterest.focus,fieldset[disabled] .btn-pinterest:focus,fieldset[disabled] .btn-pinterest:hover{background-color:#cb2027;border-color:rgba(0,0,0,.2)}.btn-pinterest .badge{color:#cb2027;background-color:#fff}.btn-reddit{color:#000;background-color:#eff7ff;border-color:rgba(0,0,0,.2)}.btn-reddit.active,.btn-reddit.focus,.btn-reddit:active,.btn-reddit:focus,.btn-reddit:hover,.open>.dropdown-toggle.btn-reddit{color:#000;background-color:#bcddff;border-color:rgba(0,0,0,.2)}.btn-reddit.active.focus,.btn-reddit.active:focus,.btn-reddit.active:hover,.btn-reddit:active.focus,.btn-reddit:active:focus,.btn-reddit:active:hover,.open>.dropdown-toggle.btn-reddit.focus,.open>.dropdown-toggle.btn-reddit:focus,.open>.dropdown-toggle.btn-reddit:hover{color:#000;background-color:#98ccff;border-color:rgba(0,0,0,.2)}.btn-reddit.disabled.focus,.btn-reddit.disabled:focus,.btn-reddit.disabled:hover,.btn-reddit[disabled].focus,.btn-reddit[disabled]:focus,.btn-reddit[disabled]:hover,fieldset[disabled] .btn-reddit.focus,fieldset[disabled] .btn-reddit:focus,fieldset[disabled] .btn-reddit:hover{background-color:#eff7ff;border-color:rgba(0,0,0,.2)}.btn-reddit .badge{color:#eff7ff;background-color:#000}.btn-soundcloud{color:#fff;background-color:#f50;border-color:rgba(0,0,0,.2)}.btn-soundcloud.active,.btn-soundcloud.focus,.btn-soundcloud:active,.btn-soundcloud:focus,.btn-soundcloud:hover,.open>.dropdown-toggle.btn-soundcloud{color:#fff;background-color:#c40;border-color:rgba(0,0,0,.2)}.btn-soundcloud.active.focus,.btn-soundcloud.active:focus,.btn-soundcloud.active:hover,.btn-soundcloud:active.focus,.btn-soundcloud:active:focus,.btn-soundcloud:active:hover,.open>.dropdown-toggle.btn-soundcloud.focus,.open>.dropdown-toggle.btn-soundcloud:focus,.open>.dropdown-toggle.btn-soundcloud:hover{color:#fff;background-color:#a83800;border-color:rgba(0,0,0,.2)}.btn-soundcloud.disabled.focus,.btn-soundcloud.disabled:focus,.btn-soundcloud.disabled:hover,.btn-soundcloud[disabled].focus,.btn-soundcloud[disabled]:focus,.btn-soundcloud[disabled]:hover,fieldset[disabled] .btn-soundcloud.focus,fieldset[disabled] .btn-soundcloud:focus,fieldset[disabled] .btn-soundcloud:hover{background-color:#f50;border-color:rgba(0,0,0,.2)}.btn-soundcloud .badge{color:#f50;background-color:#fff}.btn-tumblr{color:#fff;background-color:#2c4762;border-color:rgba(0,0,0,.2)}.btn-tumblr.active,.btn-tumblr.focus,.btn-tumblr:active,.btn-tumblr:focus,.btn-tumblr:hover,.open>.dropdown-toggle.btn-tumblr{color:#fff;background-color:#1c2d3f;border-color:rgba(0,0,0,.2)}.btn-tumblr.active.focus,.btn-tumblr.active:focus,.btn-tumblr.active:hover,.btn-tumblr:active.focus,.btn-tumblr:active:focus,.btn-tumblr:active:hover,.open>.dropdown-toggle.btn-tumblr.focus,.open>.dropdown-toggle.btn-tumblr:focus,.open>.dropdown-toggle.btn-tumblr:hover{color:#fff;background-color:#111c26;border-color:rgba(0,0,0,.2)}.btn-tumblr.disabled.focus,.btn-tumblr.disabled:focus,.btn-tumblr.disabled:hover,.btn-tumblr[disabled].focus,.btn-tumblr[disabled]:focus,.btn-tumblr[disabled]:hover,fieldset[disabled] .btn-tumblr.focus,fieldset[disabled] .btn-tumblr:focus,fieldset[disabled] .btn-tumblr:hover{background-color:#2c4762;border-color:rgba(0,0,0,.2)}.btn-tumblr .badge{color:#2c4762;background-color:#fff}.btn-twitter{color:#fff;background-color:#55acee;border-color:rgba(0,0,0,.2)}.btn-twitter.active,.btn-twitter.focus,.btn-twitter:active,.btn-twitter:focus,.btn-twitter:hover,.open>.dropdown-toggle.btn-twitter{color:#fff;background-color:#2795e9;border-color:rgba(0,0,0,.2)}.btn-twitter.active.focus,.btn-twitter.active:focus,.btn-twitter.active:hover,.btn-twitter:active.focus,.btn-twitter:active:focus,.btn-twitter:active:hover,.open>.dropdown-toggle.btn-twitter.focus,.open>.dropdown-toggle.btn-twitter:focus,.open>.dropdown-toggle.btn-twitter:hover{color:#fff;background-color:#1583d7;border-color:rgba(0,0,0,.2)}.btn-twitter.disabled.focus,.btn-twitter.disabled:focus,.btn-twitter.disabled:hover,.btn-twitter[disabled].focus,.btn-twitter[disabled]:focus,.btn-twitter[disabled]:hover,fieldset[disabled] .btn-twitter.focus,fieldset[disabled] .btn-twitter:focus,fieldset[disabled] .btn-twitter:hover{background-color:#55acee;border-color:rgba(0,0,0,.2)}.btn-twitter .badge{color:#55acee;background-color:#fff}.btn-vimeo{color:#fff;background-color:#1ab7ea;border-color:rgba(0,0,0,.2)}.btn-vimeo.active,.btn-vimeo.focus,.btn-vimeo:active,.btn-vimeo:focus,.btn-vimeo:hover,.open>.dropdown-toggle.btn-vimeo{color:#fff;background-color:#1295bf;border-color:rgba(0,0,0,.2)}.btn-vimeo.active.focus,.btn-vimeo.active:focus,.btn-vimeo.active:hover,.btn-vimeo:active.focus,.btn-vimeo:active:focus,.btn-vimeo:active:hover,.open>.dropdown-toggle.btn-vimeo.focus,.open>.dropdown-toggle.btn-vimeo:focus,.open>.dropdown-toggle.btn-vimeo:hover{color:#fff;background-color:#0f7b9f;border-color:rgba(0,0,0,.2)}.btn-vimeo.disabled.focus,.btn-vimeo.disabled:focus,.btn-vimeo.disabled:hover,.btn-vimeo[disabled].focus,.btn-vimeo[disabled]:focus,.btn-vimeo[disabled]:hover,fieldset[disabled] .btn-vimeo.focus,fieldset[disabled] .btn-vimeo:focus,fieldset[disabled] .btn-vimeo:hover{background-color:#1ab7ea;border-color:rgba(0,0,0,.2)}.btn-vimeo .badge{color:#1ab7ea;background-color:#fff}.btn-vk{color:#fff;background-color:#587ea3;border-color:rgba(0,0,0,.2)}.btn-vk.active,.btn-vk.focus,.btn-vk:active,.btn-vk:focus,.btn-vk:hover,.open>.dropdown-toggle.btn-vk{color:#fff;background-color:#466482;border-color:rgba(0,0,0,.2)}.btn-vk.active.focus,.btn-vk.active:focus,.btn-vk.active:hover,.btn-vk:active.focus,.btn-vk:active:focus,.btn-vk:active:hover,.open>.dropdown-toggle.btn-vk.focus,.open>.dropdown-toggle.btn-vk:focus,.open>.dropdown-toggle.btn-vk:hover{color:#fff;background-color:#3a526b;border-color:rgba(0,0,0,.2)}.btn-vk.disabled.focus,.btn-vk.disabled:focus,.btn-vk.disabled:hover,.btn-vk[disabled].focus,.btn-vk[disabled]:focus,.btn-vk[disabled]:hover,fieldset[disabled] .btn-vk.focus,fieldset[disabled] .btn-vk:focus,fieldset[disabled] .btn-vk:hover{background-color:#587ea3;border-color:rgba(0,0,0,.2)}.btn-vk .badge{color:#587ea3;background-color:#fff}.btn-yahoo{color:#fff;background-color:#720e9e;border-color:rgba(0,0,0,.2)}.btn-yahoo.active,.btn-yahoo.focus,.btn-yahoo:active,.btn-yahoo:focus,.btn-yahoo:hover,.open>.dropdown-toggle.btn-yahoo{color:#fff;background-color:#500a6f;border-color:rgba(0,0,0,.2)}.btn-yahoo.active.focus,.btn-yahoo.active:focus,.btn-yahoo.active:hover,.btn-yahoo:active.focus,.btn-yahoo:active:focus,.btn-yahoo:active:hover,.open>.dropdown-toggle.btn-yahoo.focus,.open>.dropdown-toggle.btn-yahoo:focus,.open>.dropdown-toggle.btn-yahoo:hover{color:#fff;background-color:#39074e;border-color:rgba(0,0,0,.2)}.btn-yahoo.disabled.focus,.btn-yahoo.disabled:focus,.btn-yahoo.disabled:hover,.btn-yahoo[disabled].focus,.btn-yahoo[disabled]:focus,.btn-yahoo[disabled]:hover,fieldset[disabled] .btn-yahoo.focus,fieldset[disabled] .btn-yahoo:focus,fieldset[disabled] .btn-yahoo:hover{background-color:#720e9e;border-color:rgba(0,0,0,.2)}.btn-yahoo .badge{color:#720e9e;background-color:#fff}.btn-amazon{color:#fff;background-color:#f90;border-color:rgba(0,0,0,.2)}.btn-amazon.active,.btn-amazon.active.focus,.btn-amazon.active:focus,.btn-amazon.active:hover,.btn-amazon.focus,.btn-amazon:active,.btn-amazon:active.focus,.btn-amazon:active:focus,.btn-amazon:active:hover,.btn-amazon:focus,.btn-amazon:hover,.open>.dropdown-toggle.btn-amazon,.open>.dropdown-toggle.btn-amazon.focus,.open>.dropdown-toggle.btn-amazon:focus,.open>.dropdown-toggle.btn-amazon:hover{color:#fff;background-color:#ffb425;border-color:rgba(0,0,0,.2)}.btn-amazon.disabled.focus,.btn-amazon.disabled:focus,.btn-amazon.disabled:hover,.btn-amazon[disabled].focus,.btn-amazon[disabled]:focus,.btn-amazon[disabled]:hover,fieldset[disabled] .btn-amazon.focus,fieldset[disabled] .btn-amazon:focus,fieldset[disabled] .btn-amazon:hover{background-color:#f90;border-color:rgba(0,0,0,.2)}.btn-amazon .badge{color:#f90;background-color:#fff}.customer-account-create .account-social-login{margin-bottom:40px}.login-container .account-social-login{clear:left;padding:0 15px}#social-login-popup .fieldset.login .actions-toolbar{display:table;width:100%}#social-login-popup .fieldset.login .actions-toolbar .primary,#social-login-popup .fieldset.login .actions-toolbar .secondary{display:table-cell;vertical-align:middle}#social-login-popup .fieldset.login .actions-toolbar a{font-size:11px}.form-customer-create .actions-toolbar .action.primary{width:100%}.form-customer-login .actions-toolbar .action.primary{margin-bottom:0!important;width:100%}.form-customer-login .actions-toolbar>.secondary{text-align:right;width:1%;white-space:nowrap;padding-left:15px}.actions-toolbar .action.primary{height:40px;font-weight:600;padding:0 35px;line-height:36px;color:#fff;border:2px solid #222!important;background-color:#222!important;margin-bottom:10px}.actions-toolbar .action.primary:hover{color:#fff;border:2px solid #56cfe1!important;background-color:#56cfe1!important}@media (max-width:767px){.login-container .account-social-login{float:left;margin-top:30px;width:100%}}